<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Web Panel </title>
    <link href="{{url}}/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{url}}/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="{{url}}/css/animate.css" rel="stylesheet">
    <link href="{{url}}/css/style.css" rel="stylesheet">
    <link rel="icon" href="{{url}}/img/ico/favicon.ico" type="image/png">
    <style media="screen">
      .invalid-link-title{
        font-size: 7rem;
        margin-bottom: 20px;
        font-weight: 600;
        color: #999;
      }
    </style>
</head>
<body class="gray-bg">
<div class="middle-box text-center  animated fadeInDown">
    <div>
        <div>
            <img src="/login/cwp_theme/original/img/new_logo_small.png">
        </div>
        <h2 class="text-center invalid-link-title">Geçersiz Adres</h2>
        <div class="lockscreen">
            <h3>Geçersiz veya süresi dolmuş bir bağlantıya ulaştınız.</h3>
            <p>Bunun bir hata olduğunu düşünüyorsanız lütfen sunucu yöneticisiyle iletişime geçin</p>
        </div>
    </div>
</div>

<!-- Mainly scripts -->
<script src="{{url}}/js/jquery-3.1.1.min.js"></script>
<script src="{{url}}/js/popper.min.js"></script>
<script src="{{url}}/js/bootstrap.js"></script>

</body>
</html>
