ADDDTLASW="Modül Eklentileri"
ADDDTLEFILE="Modül Kurulumu eXtplorer Dosya Yöneticisi"
ADDDTLWORD="Modül Kurulumu WordPress"
ADDDTLPREST="Modül Kurulumu PrestaShop"
ADDDTLJOOM="Modül Kurulumu Joomla"
ADDDTLDRUPAL="Modül Kurulumu Drupal"
ADDDTLTAB1="Wordpress Kurulumu"
ADDDTLTAB2="PrestaShop Kurulumu"
ADDDTLTAB3="Joomla Kurulumu"
ADDDTLTAB4="Drupal Kurulumu"
ADDDWP1="Site"
ADDDWP2="Alan Adı / Yolu"
ADDDWP3="Kaldır"
ADDDWP4="Yazılım Kurulumu"
ADDDWP5="Protokol Seç"
ADDDWP6="Sitenizde SSL varsa, lütfen HTTPS protokolünü seçin."
ADDDWP7="Alan Adı Seç"
ADDDWP8="Lütfen yazılımı kurmak için alan adını seçin."
ADDDWP9="Bir Alan Adı seçin"
ADDDWP10="Yükleme Dizini"
ADDDWP11="Dizin veya alt alan adı yoksa oluşturulmaya çalışılacaktır. örnek: http://mydomain/dir/ şeklinde kurmak için dir yazın. http://mydomain/ şeklinde kurmak için boş bırakın."
ADDDWP12="Dil Seçimi"
ADDDWP13="Dili Seçin"
ADDDWP14="Fransızca"
ADDDWP15="İngilizce"
ADDDWP16="İtalyanca"
ADDDWP17="İspanyolca"
ADDDWP18="Rusça"
ADDDWP19="Gelişmiş Seçenekler"
ADDDWP20="Veritabanı"
ADDDWP21="Kurulum için oluşturulacak veritabanının adını yazın"
ADDDWP22="Kullanıcı Adı"
ADDDWP23="Şifre"
ADDDWP24="Yükle"
ADDDWP25="Veritabanı Şifresi"
ADDDWP26="Sitenizi yaratıyoruz, lütfen bekleyin, yakında bitireceğiz ..!"
ADDDWP27="Versiyon"
ADDTLMENU1="Eklentiler Menüsü"
ADDTLMENU2="eXtplorer Dosya Yöneticisi"
ADDTLMENU3="WordPress"
ADDTLMENU4="PrestaShop"
ADDTLMENU5="Joomla"
ADDTLMENU6="Drupal"
ADDEFMBTNOFF="[YÜKLÜ DEĞİL]"
ADDEFMBTNON="YÜKLENMİŞ"
ADDERROR1="Şifreler uyuşmuyor"
ADDERROR2="En az bir şifre girmelisiniz"
ADDPS01="Ana kullanıcı için bir e-posta adresi girin"
ADDPS02="Kullanıcı için bir şifre girin"
ADDPS03="Yönetici E-posta"
ADDPS04="Yönetici Şifre"
FTPENCRYTED="Şifre Oluşturucu"
FTPLENGTH="Uzunluk"
FTPTYPE="Tip"
FTPALF="Alfabetik"
FTPALFNUM="Alfanümerik"
FTPALFNUMSIG="Alfanümerik + Symbol"
FERROR="Hata"
SUCCESS="BAŞARILI!"
EXISTINSTALL="eXtplorer yüklendi, şimdi web üzerinden erişebilirsiniz:"
PASS1="Yeni Yönetici Şifresi:"
PASS2="Yeni Şifre (Tekrar):"
TYPEPASS="Şifrenizi not alın"
DESINTALL="eXtplorer Dosya Yöneticisini Silmek istiyormusunuz?"
TYES="Evet"
TNOT="Hayır"
ADDDDP1="Site"
ADDDDP2="Alan Adı / Youl"
ADDDDP3="Kaldır"
ADDDDP4="Yazılım Kurulumu"
ADDDDP5="Protokol Seç"
ADDDDP6="Sitenizde SSL varsa, lütfen HTTPS protokolünü seçin."
ADDDDP7="Alan Adı Seç"
ADDDDP8="Lütfen yazılımı kurmak için alan adını seçin."
ADDDDP9="Bir Alan Adı Seçin"
ADDDDP10="Yükleme Dizini"
ADDDDP11="Dizin veya alt alan adı yoksa oluşturulmaya çalışılacaktır. örnek: http://mydomain/dir/ şeklinde kurmak için dir yazın. http://mydomain/ şeklinde kurmak için boş bırakın."
ADDDDP12="Dil Seçimi"
ADDDDP13="Dili Seçin"
ADDDDP14="Fransızca"
ADDDDP15="İngilizce"
ADDDDP16="İtalyanca"
ADDDDP17="İspanyolca"
ADDDDP18="Rusça"
ADDDDP19="Gelişmiş Seçenekler"
ADDDDP20="Veritabanı"
ADDDDP21="Kurulum için oluşturulacak veritabanının adını yazın"
ADDDDP22="Kullanıcı Adı"
ADDDDP23="Şifre"
ADDDDP24="Yükle"
ADDDDP25="Veritabanı Şifresi"
ADDDDP26="Sitenizi yaratıyoruz, lütfen bekleyin, yakında bitireceğiz ..!"
ADDDDP27="Versiyon"
ADDADMINUSER="Yönetici Kullanıcı Adı"
ADDSNAP="Bir çırpıda!"
ADDALLREQ="tüm alanlar zorunludur...!"
ADDADMINACCOUNT="Yönetici Hesabı"
ADDERROR="Hata..!"
ADDSUCCT="Başarılı"
ADDALERT1="İşlem başarıyla gerçekleştirildi"
ADDDDP28="Dikkat...!"
ADDDDP29="Kapat"
ADDDDP30="Yüklü uygulamayı silmek istiyormusunuz:"
ADDDDP31="Ne yapmak istersiniz?."
ADDDDP32="Yükleme:"
ADDDDP33="8 karakterden büyük bir şifre girin ve YÜKLE butonuna basın"
ADDDDP34="Şifrenizi Kurtarma:"
ADDDDP35="Şifrenizi kurtarmanın bir yolu yoktur, uygulamayı kaldırıp, yeniden yüklemeniz gerekir."
ADDDDP36="Drupal Yükleniyor"
ADDDDP37="Kurulum devam ediyor, lütfen bekleyiniz."
ADDDDP38="Joomla Yükleniyor"
ADDDDP39="PrestaShop Yükleniyor"
ADDDDP40="WordPress Yükleniyor"
ADDDDP41="Tümünü Sil"
ADDDDP42="dizin ve veritabanları"
ADDDDP43="Tek Sil"
ADDDDP44="dosyalar"