BCTITLE="Hesap Yedeklemeleri"
BCDESC="otomatik olarak oluşturulan yedeklemeler mevcut durumda kullanılamaz. Yönetici veya sunucu sahibi bu işlevi etkinleştirmelidir."
BCPARCIAL="Kısmi Yedeklemeler"
BCDOWNLOAD="MySQL veritabanının yedeğini indirin"
BCHOMEDIR="Giriş Dizini"
BCDONW="Tam bir web sitesi yedeği indirin"
BDTAB1="Yedek İndir"
BDTAB2="Yedek Geri Yükle"
BDRESPPA="Bu kısmi yedekleme seçeneklerini de kullanabilirsiniz."
BDALLDB="Tüm Mysql"
DBALLEMAIL="Tüm E-posta Hesapları"
BDBTC1DESC="Giriş dizinin bir yedek kopyasını indirin"
BDDATABASEDESC="Tüm veritabanlarınızın yedeğini indirin"
BDALLEMAILBA="Tüm e-posta hesaplarınızın yedek kopyasını indirin"
DBONLYMYSQL="MySQL veritabanının yedeğini indirin"
DBRESTOREHD="Giriş dizininin bir yedeğini geri yükle"
DBRESTBTN="Geri Yükleme"
DBMYSQLREST="MySQL veritabanının bir yedeğini geri yükle"
DBTITLETAB="Tüm sitenizin yedeğini bilgisayarınıza sıkıştırılmış bir kopyasını indirin. Web sitenizi yedeklediğinizde, dosyalarınızın ekstra bir kopyasını alırsınız."
DBBACKAV="İndirilebilecek yedekler"
DBNOTIFI="E-posta ile bildir"
DBEMAIL="E-posta adresinizi giriniz"
DBDELETE="Sil"
DBCANCEL="İptal"
DBGENERATE="Şimdi Oluştur"
DBTAPONE="Yedekleme arka planda oluşturuluyor, işlem bittiğinde listede gösterilecek ve E-posta ile size bildirilecektir."
BCARNING="Uyarı"
BCDELETEFILE="Bu yedek dosyasını sil"
BCYES="EVET"
BCNO="HAYIR"
BCRROR2="dosyayı silmeye çalışırken bir hata oluştu, sistem yöneticiyle görüşün."
BCHOME="Giriş"
BCMYSQL="Mysql"
BCEMAIL="E-posta"
BCRESTOREST="Geri Yükle"
BCRESTOREST2="Yalnızca bu modülden yedeklenen tam yedeklemeleri geri yükleyebilirsiniz,.tar.gz biçiminde"
BCPACK="Barındırma Planınız:"
BDCONSUMER="Kullanılan"
BCALERt1="Lütfen .tar.gz biçiminde CWP yedekleme dosyalarını seçin"
BCLOADING="yükleniyor...!"
BCBACKUPOK="Yedeğiniz başarıyla geri yüklendi ...!"
BCALERT2="Lütfen .sql biçiminde CWP yedekleme dosyalarını seçin"
FTPENCRYTED="Şifre Oluşturucu"
FTPLENGTH="Uzunluk"
FTPTYPE="Tip"
FTPALF="Alfabetik"
FTPALFNUM="Alfanümerik"
FTPALFNUMSIG="Alfanümerik + Symbol"
BACKUPLOCATION="Tüm yedeklerinizin bulunduğu yer: "
BACKALER1="Bu işlem hesabınızdaki tüm dosyaları siler ve yedeklemede depolananları geri yükler, bu işlem geri alınamaz, dikkatli olun"
BACKALER2="Bu işlem hesabınızın tüm veritabanlarını siler ve yedeklemede depolananları yeniden kurar, bu işlem geri alınamaz, dikkatli olun"
BTNRESTORE="Geri Yükle"
BACKFROMBACK="Yedeklemeden Kurtar"
BACKReCOVER="Kurtarma"
BACKDAILY="Günlük"
BACCHOOSE="Seçin"
BACWEEKLY="Haftalık"
BACMON="Aylık"
BACDAY="Gün"
Sunday="Pazar"
Monday="Pazartesi"
Tuesday="Salı"
Wednesday="Çarşamba"
Thursday="Perşembe"
Friday="Cuma"
Saturday="Cumartesi"
BACKERRO2="Bazı veriler eksik"
BCSUCCT="Başarılı"
BSBACKUPOK="Yedeklemeniz başarıyla oluşturuldu"
BCDELETEOK="Yedeklemeniz başarıyla silindi"
BCALERT1="Desteğiniz çok büyükse, bu biraz zaman alabilir."
BCLABEL1="Şimdi Yeni Yedek Oluştur"
BCLABEL2="Yedek Dosyasından"
BCLABEL3="Sunucu Yedeklemesinden"
BCLABEL4="Yedeğiniz Oluşturuluyor..!"
BCLABEL10="İşleniyor ...!"