sertting="Ayarlar"
changlang="Dili Değiştir"
changtheme="Stili Değiştir";
cronuser="Kullanıcı için Cron İşleri"
pathfull="Her zaman tam yol kullanmayı unutmayın, örnek. /usr/local/bin/php"
listaccion="Aktif Cron İşleri Listesi"
cron_job="Cron İşleri"
action="Komut"
logout="Oturumu Kapat"
btn_run="Çalışan"
btn_edit="Düzenle"
btn_delete="Sil"
btn_disable="Devre Dışı"
add_commom="Cron İşi Ekle"
common_sertting="-- Genel Ayarlar --"
every_minute="Her Dakika"
every_5minute="5 dakikada bir"
every_30minute="Saatte iki kez"
every_1hour="Saatte bir kez"
every_12hour="Günce iki kez"
every_1day="Günde bir kez"
every_1dweek="Haftada bir kez"
every_15day="Ayın 1'inde ve 15'inde"
once_month="Ayda bir kez"
once_year="Yılda bir kez"
save_change="Ayarları Kaydet"
command="Komut"
cancel="İptal Et"
Mminutes="Dakika"
Mhour="Saat"
Mday="Gün"
Mmonth="Ay"
Mweekday="Hafta"
addfullcust="Gelişmiş Cron İşleri Ekleyin"
Tminutes="dakika"
Tevery_minute="Dakikada Bir Kez"
Every_other_minute="İki Dakikada Bir Kez"
Every_5_minutes="Beş Dakikada Bir Kez"
Every_10_minutes="On Dakikada Bir Kez"
Every_15_minutes="On Beş Dakikada Bir Kez"
Every_30_minutes="Otuz Dakikada Bir Kez"
TITLE_MIN="-- Dakika --"
M15_quarter="15 çeyrek geçe (15)"
M30_half="30 buçukta (30)"
M45_quarter="45 çeyrek kala (45)"
Every_hour="Her Saat"
Every_other_hour="İki Saatte Bir"
Every_3_hours="Üç Saatte Bir"
Every_4_hours="Dört Saatte Bir"
Every_6_hours="Altı Saatte Bir"
Every_12_hours="On İki Saatte Bir"
TITLE_Hours="-- Saat --"
TITLE2_Hours2="Saat"
Every_day="Her Gün"
Every_other_day="İki Günde Bir"
M1st_and_15th="Ayın 1'inde ve 15'inde"
TITLE_Days="-- Günler --"
Mst="."
Mnd="."
Mth="."
Every_m="Her Ay"
Every_other_m="İki Ayda Bir"
Every_3m="Üç Ayda Bir"
Every_6m="Altı Ayda Bir"
TITLE_Months="-- Ay --"
MJanuary="Ocak"
MFebruary="Şubat"
MMarch="Mart"
MApril="Nisan"
MMay="Mayıs"
MJune="Haziran"
MJuly="Temmuz"
MAugust="Ağustos"
MSeptember="Eylül"
MOctober="Ekim"
MNovember="Kasım"
MDecember="Aralık"
Every_weekday="Her Gün"
Mon_thru_Fri="Hafta İçi Her Gün"
Sat_and_Sun="Her Hafta Sonu"
Mon_Wed_Fri="Her Pazartesi, Çarşamba, Cuma"
DTuesThurs="Her Salı ve Perşembe"
TITLE_Week="-- Hafta İçi Günler --"
MSunday="Pazar"
MMonday="Pazartesi"
MTuesday="Salı"
MWednesday="Çarşamba"
MThursday="Perşembe"
MFriday="Cuma"
MSaturday="Cumartesi"
Add_Full_C="Gelişmiş Cron İşleri Ekleyin"
EXAMPLE="Cron İşleri Örneği"
DayMonT="ayın günleri (1 - 31)"
CRON1="aylar (1 - 12) ÖR ocak,şubat,mart ..."
CRON2="haftanın günleri (0 - 6) (Pazar=0 ve 7)"
CRON3="çalıştırılacak komutun adresi"
FTPENCRYTED="Şifre Oluşturucu"
FTPLENGTH="Uzunluk"
FTPTYPE="Tip"
FTPALF="Alfabetik"
FTPALFNUM="Alfanümerik"
FTPALFNUMSIG="Alfanümerik + Sembol"
GALARTFILEBLOCK="Dosya sistemi kilitlidir, bu birkaç komutun düzgün çalışmamasına neden olabilir"
ERROR1="Hata..!"
ERROR2="Tüm alanları doldurmalısınız"
EXIST="Kaydoluyor..!"
EXISTADD="İşlem başarıyla gerçekleşti"
CRYES="Evet"
CRNOT="Hayır"
CRLABEL="Bir sonraki görevi ortadan kaldırmak üzeresin, yapmak istediğinden emin misin??"
CRLABEL2="Dikkat...!"
CRLABEL3="Kapat"
CRLABEL4="İşlem Başarılı"
CRLABEL5="Kayıt Başarıyla Silindi!"
CRLABEL6="Komutunuz Çalıştırılmaya Başlandı"
CRLABEL7="Cron İşlerinizin Dosyası:"
CRLABEL8="Görünüşe göre bu komutun bazı sorunları var!"
CRLABEL9="Size gösterilen hatayı düzeltene kadar görevleriniz yerine getirilemez."
CRLABEL10="Çalışıyor ...!"