NAVIGATION="Navigation"
TITLE="Dashboard"
CWPSETTING="CWP Ayarları"
ADDONS="Eklentiler"
CRON="Cron İşleri"
CHANGEPASS="Şifre Değiştir"
PROCESSLIST="İşlem Listesi"
PHPINI="php.ini Düzenle"
FILEM="Dosya Yöneticisi"
FILESYST="Dosya Sistem Kilidi"
ANTIVI="Antivirüs Tarama"
FTPFILE="Dosya Yöneticisi"
FTPACC="FTP Hesapları"
BACKUP="Yedekleme"
SOFTAC="Softaculous"
FANTAST="Fantastico"
DOMAINS="Alan Adları"
SUBDOMAIN="Alt Alan Adları"
SQLSERV="SQL Servisleri"
PHPMYADMIN="phpMyAdmin"
MANAGERMYSQL="Mysql Yönetimi"
SHOWMYSQL="Mysql İşlemlerini Göster"
MAILACCOUNT="E-posta Hesapları"
SUBDOMAINACCOUNT="Alt Alan Adı Hesapları"
FORWARDERS="İleticiler"
AUTORESPONDER="Otomatik Yanıtlayıcılar"
ROUNDCUBE="Roundcube Webmail"
DNS="DNS Fonksiyonları"
FREEDNS="FreeDNS Yöneticisi"
MONTHTRANS="Aylık Bant Genişliği"
USERDD="Disk Kullanımı"
APPLI="Uygulama Sürümleri"
SISTEMINFO="Sistem Bilgisi"
PGMYSQL="MYSQL"
PGEMAIL="Email"
PGDOMAINS="Alan Adları"
PGSUBDOMAIN="Alt Alan Adı"
PGFTP="FTP"
ERRORIE="<strong>Eski</strong> bir tarayıcı kullanıyorsunuz. Lütfen <a href='http://browsehappy.com/'>güncel tarayıcı</a> kullanınız.</p>"
BUSSINE="Supr."
SLOGAN="admin"
PNSETTING="Ayarlar"
PGCHANGLANG="Dili Değiştir"
PGCHANGTHEME="Stili Değiştir"
BTN_LOGOUT="Çıkış"
YOUAREHERE="Buradasınız"
TITLETAG="CWP.kullanıcı"
##### MODALS
MDCLOSE="Kapat"
MDPROCESSLIST="İşlem Listesi"
MDAUTOLO="Oto Yükle"
MDPAUSE="Duraklat"
MDCHANPASS="Şifre Değişikliği"
MDNEWPASS="Yeni Şifre"
MDYOURPASS="Yeni Şifreniz"
MDCONFPASS="Yeni Şifre Tekrar"
MDBTN_SAVE="Değişiklikleri Kaydet"
MDTITLECHANGLANG="Dil Değişimi"
MDTITLECHANGTHEME="Stil Değişimi"
MOD_TITTLE_SETTING="Ayarlar"
MOD_cCRON="Cron İşleri"
MOD_CHAPASS="Şifre Değiştir"
MOD_PROGLIST="İşlem Listesi"
MOD_EDIPHP="php.ini Düzenle"
MOD_TITLE_FILE_M="Dosya Yöneticisi"
MOD_FILESY="Dosya Sistem Kilidi"
MOD_ANTIV="Antivirus Tarama"
MOD_FILEM="Dosya Yöneticisi"
MOD_FTPACC="FTP Hesapları"
MOD_BACKUP="Yedekleme"
MOD_SOFTA="Softaculous"
MOD_TITLE_MAIL_M="Posta Yönetimi"
MOD_EMAIL="E-posta Hesapları"
MOD_EMAIL_F="E-posta Yönlendirme"
MOD_AUTORES="Otomatik Yanıtlayıcılar"
MOD_ROUNDCUBE="Roundcube Webmail"
MOD_TITLE_DOMAINS="Alan Adları ve Alt Alan Adları"
MOD_DOMAINS="Alan Adları"
MOD_SUBDOMAINS="Alt alan Adları"
MOD_TITLE_DATABASE="Veritabanları"
MOD_MYSQL="Mysql Yönetimi"
MOD_PHPMYADMIN="phpMyAdmin"
MOD_MYSQL_PROC="Mysql Proc"
DNSZONEEDITOR ="DNS Zone Editör"
PHPSELECTOR="PHP Seçici"
TITLEANTIV="Antivirüs Tarayıcı"
DESCRIPTANTIV="esabınızı Kötü Amaçlı Yazılım ve Virüslere karşı taramak için tıklayın"
OPTION1="Scan with full info"
OPTION2="Scan and log only FOUND"
OPTION3="Get Last Scan Results"
BTN_ANTIVIRUSRUN="Antivirüs Taramasını Başlat"
AVALERT1="Antivirüs taraması arka planda başlatıldı."
AVALERT2="Arka planda çalışan antivirüs taraması var, lütfen daha sonra tekrar deneyin"
AVALERT3="Hiç bir virüs bulunamadı"
AVPROCES="Taranıyor ...!"
FSL_INFO="Hakkında"
FSL_DETAIL="Dosya Sistemi Kilidi, tüm dosya ve klasörleri herhangi bir değişiklikten kilitler, bu ayrıca tüm yüklemeleri, dosya değişikliklerini ve hatta yedekleme geri yüklemelerini engeller. Bu, web sitenizi neredeyse% 100 koruyacak ve web sitesini değiştiren yalnızca sizseniz çok yararlı olacaktır. Web sitenizi değiştirmeniz veya yeni dosyalar yüklemeniz gerekirse, dosyalarınızı geçici olarak açmanız gerekir."
FSL_LOCKED="Kilitli"
FSL_UNLOCKED="Kilitsiz"
FSL_TITLE="Dosya Sistem Kilidi"
FSL_DETAILDESCRIP="public_html klasörünüz ve içindeki tüm dosyalar :"
FSL_BTN_LOCKED="Dosyalar Kilitli, Kilidi Açmak için tıklayın"
FSL_BTN_UNLOCKED="Dosyalar Kilitsiz, Kilitlemek için tıklayın"
BACKUP="Yedekleme"
TSC="Kullanılan Toplam Alan"
TSE="Email için Kullanılan"
TSH="Home Dizini için Kullanılan"
TSBD="Veritabanları için Kullanılan"
TSBC="Yedekleme için Kullanılan"
PASS8="Şifreniz en az 8 karakterden oluşmalıdır"
ADDMOD_FILEMANAGER="eXtplorer Dosya Yöneticisi"
ADDMOD_WP="WordPress"
ADDMOD_PREST="PrestaShop"
ADDMOD_JOOMLA="Joomla"
FTPENCRYTED="Şifre Oluşturucu"
FTPLENGTH="Uzunluk"
FTPTYPE="Tip"
FTPALF="Alfabetik"
FTPALFNUM="Alfanümerik"
FTPALFNUMSIG="Alfanümerik + Sembol"
EELABELRANDON="(karışık)"
GALARTFILEBLOCK="Dosya sistemi kilitlidir, bu birkaç görevin düzgün çalışmamasına neden olabilir"
PMTITLEMYSQL="Mysql İşlem Listesi"
ERRORFORM1="Yanlış format, özel karakterlere izin verilmiyor"
WAR1="Uyarı"
ERRORCLOUD="Sanallaştırma türünüz, Cloud Linux tarafından desteklenmeyen openVZ veya Virtuozzo'dur !!!"
DIRPROTE="Dizin Koruması"
SCRIPTINST="Script Yükleyicisi"
FANTASTICO="Fantastico F3"
DIRPROT="Şifreyle korunan dizinler"
AUTOSSL="Otomatik SSL"
ERROR1="Hata...!"
ERROR2="Karakterlere İzin Verilmiyor"
MANAGERPOSGRE="Postgres Yöneticisi"
DSHEADER="Sistem Sağlığı"
SHWESERVER="Web Sunucuları"
SHMYSQL="Veritabanları"
SHDNS="DNS"
SHEMAIL="E-postalar"
BTNNOTI="Bildirimi Sil"
BTNOTITITLE="Bildirimler"
ADDMOD_DRUPAL="Drupal"
ASSMOD_EXPLO="eXtplorer File Manager"
ASSMOD_WP="WordPress"
ASSMOD_PS="PrestaShop"
ASSMOD_DP="Drupal"
ASSMOD_JL="Joomla"
NSACCSUCCESS="İşlem Başarılı"
DASWER="E-posta Yönlendirme"
DSWLABLE1="Kullanılabilir"
DSWLABEL2="Kullanılmış"
CRYES="Evet"
CRNOT="Hayır"
GNLABEL="Bir sonraki görevi ortadan kaldırmak üzeresin, yapmak istediğinden emin misin?"
GNLABEL2="Dikkat...!"
GNLABEL3="Kapat"
GNLABEL4="Başarılı işlem"
GNLABEL5="Kayıt başarıyla silindi!"
GNLABEL6="Dili Değiştir"
GNLABLE7="Son Erişim"
GNLABLE8="Son Ziyaretler"
GNLABLE9="Paket Göstergeleri"
GNLABLE10="Yapılandırmalar"
GNLABEL11="Genel Ayarlar"
GNLABEL12="Oturum Süresi"
GNLABEL13="1 Dakika"
GNLABEL14="5 Dakika"
GNLABEL15="10 Dakika"
GNLABEL16="15 Dakika"
GNLABEL17="30 Dakika"
GNLABEL18="Listeleme"
GNLABEL19="Uyarı Sesleri"
GNLABEL20="Değişiklikler Başarıyla Gerçekleşti"
GNBTN3="Güncelleme"
GNLABEL21="Sunucu Zamanı"
GNLABEL22="Paket Adı"
GNLABEL23="Sunucu IP"
GNLABEL24="Sunucu DNS"
GNLABEL25="Dikkat"
GNLABEL26="Yükseltme gerekli, lütfen sunucu yöneticisine başvurun!"
GNLABEL27="Ana Alan Adı"