DNSTITLE="DNS Zone Editör"
DNSLEYEND="DNS, okunabilir etki alanı adlarını bilgisayar tarafından okunabilen IP adreslerine dönüştüren Internet bileşenidir. Bu, IP’lere bağlı etki alanı adı sunucusunda bulunan DNS bölge dosyalarına göre yapılır."
NDSLEYEND2="Alan Adlarının bölge dosyasında farklı kayıt türleri vardır. Bu modül, A veya CNAME kayıtları oluşturmanıza, düzenlemenize ve silmenize olanak sağlar"
DNSTITLEDOMAIN="Alan Adı Seçin"
DNSBTNADDRA="A Kaydı Ekle"
DNSBTNADDR4A="AAAA Kaydı Ekle"
DNSBTNADDCN="CNAME Kaydı Ekle"
DNSBTNADDMX="MX Kaydı Ekle"
DNSBTNADDTXT="TXT Kaydı Ekle"
DNSREGUSER="Kullanıcı Tanımlı Kayıtlar"
DNSNOAME="Kayot Adı"
DNSREG="Kayıt"
DNSTYPE="Tip"
DNSACTION="Komut"
DNSDELETE="Sil"
DNSDIRECT="Talimat"
DNSCNAME="CNAME"
DNSCACHE="Cache süresi"
DNSIP4="IPv4 adresi"
DNSIP6="IPv6 adresi"
DNSDIFDOMAIN="Farklı Alan Adı"
DNSTYPEREG="Kayıt Tipi"
DNSTITCNAME="Hedef DNS Adı"
DNSMXPRIO="Posta sunucu Önceliği"
DNSMAILSERVER="Posta Sunucu hostname"
DNSTXTRECORD="Metin Kaydı"
DNSPRIOR="Öncelik"
DNSWARNING="Uyarı"
DNSDELETEFILE="Alan Adı için kaydı sil"
DNSYES="EVET"
DNSNO="HAYIR"
DNSMSJ1="Bazı alanlar zorunludur"
DNSVALIDE="İşaretle ve Kaydet"
DNSCANCEL="İptal Et"
DNSVALIDZONE="DNS Bölgeleri doğrulanıyor, Lütfen bekleyiniz ...!"
DNSZONEOK="Your DNS zone is running if errors ...!"
DNSZONEOFF="DNS Bölgelerinizde Hatalar va, DNS serviniz oluşturulamadı"
DNSCACHE="Cache"

FTPENCRYTED="Şifre Oluşturucu"
FTPLENGTH="Uzunluk"
FTPTYPE="Tip"
FTPALF="Alfabetik"
FTPALFNUM="Alfanümerik"
FTPALFNUMSIG="Alfanümerik + Sembol"
GALARTFILEBLOCK="Dosya sistemi kilitlidir, bu birkaç görevin düzgün çalışmamasına neden olabilir"

