DTITLE="Alan Adları Listesi"
DMESSAGE="bir alan adınını silmek hiç bir dosyayı silmez"
DBNTADD="Yeni Alan Adı Ekle"
DDOMAIN="Alan Adı"
DUSER="Kullanıcı"
DPATH="Belge Kök Dizini"
DACTION="Eylemler"
DDESCRIPTION="alan adını silmek hiç bir dosyayı silmez"
DDESCRIPTION2=""
DDESCRIPTION3=""
DCANDELDOMAIN="İptal Et"
DBTNDELETE="Sil"
DPATH2="Path: /home/KULLANICIADI"
DDLETEDOMAIN="Alan Adı Sil"
DYES="EVET"
DNO="HAYIR"
DDELDOMAINALERT="Alan Adı başarıyla silindi"
DDATEALL="Tüm alanlar zorunludur"
DDOMAINEXIT="Alan Adı başarıyla eklendi ..!"
DDODLEDOOMAINS="Bu Alan Adı daha önce eklenmiş"
DDELDOMAINALERTSUB="Alt alan Adları bu Alan Adıyla ilişkilendirilmiş"
FTPENCRYTED="Şifre Oluşturucu"
FTPLENGTH="Uzunluk"
FTPTYPE="Tip"
FTPALF="Alfabetik"
FTPALFNUM="Alfanümerik"
FTPALFNUMSIG="Alfanümerik + Sembol"
GALARTFILEBLOCK="Dosya sistemi kilitlidir, bu birkaç görevin düzgün çalışmamasına neden olabilir"
ERRORFORM="Yanlış format, özel karakterlere yazılamaz"
ERRORFORM1="Yanlış format, özel karakterlere izin verilmiyor"
DDOMAINERROR="Bu Alan Adı zaten var"
DERROR="Hata..!"
DSUCCT="Başarılı"
DOMLABEL1="Alam Adı Listesi"
DOMLABEL2="Sıra"
DOMLABLE3="Kapat"
DOMLABEL4="Mevcut"
DOMLABEL5="Sınır"
DOMLABEL6="Dikkat...!"
DONLABEL7="Yeni bir alan adı eklemek için alan adınızın sunucunuzu yönlenmiş olması gerekir."
DONLABEL8="Otomatik SSL Üret"
DONLABEL9="Ssl"
DONLABEL10="Çalışıyor ...!"