ETITLE="E-posta Hesapları ve Posta İleticileri Listesi"
EMESSAGE="Alan Adını silerek hiç bir dosyayı silemessiniz"
EBNTADD="E-posta Hesabı Ekle"
ETITLEEMAIL="Hesap"
ETITLEDOMAIN="Alan Adı"
EUSER="Kullanıcı"
EPATH="Dosya Yolu"
ESPACE="Kullanım"
EACTION="Eylemler"
EDESCRIPTION="Mail Kutusu / E-posta Hesaplar Listesi"
ECHANGEPASS="Şifre Değiştir"
EWEBMAIL="Webmail"
EDESCRIPTION3=""
ECANDELDOMAIN="İptal Et"
EBTNDELETE="Sil"
EPATH2="Path: /home/KULLANICIADI"
EDLETEDOMAIN="Alan Adı Sil"
EYES="EVET"
ENO="HAYIR"
EEMAILACCOUNT="E-posta Hesapları"
EFORWARDER="Posta İleticileri (Rumuz)"
EEMAILH="E-posta Adresi"
ECHOOSE="Alan Adı Seç"
EPASSW="Şifre"
EADD="Ekle"
EMAILSET="Posta Ayarları"
ESSL="SSL/TLS Olan Ayarları"
EUSERNA="Kullanıcı Adı"
EYOURMAIL="E-posta Adresiniz"
EINCONM="Gelen Sunucu"
EIMAP="IMAP Port"
EPOP3="POP3 Port"
EOUT="Giden Sunucu"
ESMTP="SMTP Port"
ENOSSL="SSL Olmayan Ayarlar"
ESPACE2="E-posta alanı ve Paketi"
EMIN="Küçült"
EDOMAIN="Alan Adınız"
EFEILDR="Tüm Alanlar Zorunludur"
EERROR4="Posta hesapları kotanız tükendi"
EERROR5="E-posta hesabı zaten var"
EERROR6="BD'ye yazma hatası"
EWARNING="Uyarı"
EDELETEEMAIL="Bu e-posta hesabını silmek istiyor musunuz?"
EERROR2="E-posta hesabınızı silmeye çalışırken bir hata oluştu"
EERROR1="Şifreleriniz farklı"
EEXITO="Şifre başarıyla güncellendi."
ERROR7="E-posta hesabı yok"
ERROR8="Şifreyi güncellemeye çalışırken hata oluştu"
ERROR9="Rumuz e-postası zaten var"
EBNTADDFW="Yeni Yönlendirici Ekle"
ETITLEFW="Gönderen"
ETITLEFWTO="Alıcı"
EEDIT="Düzenle"
ETITLEF1="*** Tümünü yakalamak için takma ad olarak bir "*" kullanın."
ETITLEF2="*** Posta iletmeyi kullanmak, e-postalarınızı posta kutunuza göndermez. E-posta adresinizi İletin alanına eklemek, e-postalarınızı posta kutusuna da almanızı ve diğer posta adreslerine iletmenizi sağlar."
ETITLEF3="("," ile ayırın. )"
EALIAS="Rumuz"
ETITLEEDITMODAL="Posta Yönlendiricisini Düzenle"
EBTNEDITMODAL="Gümcelle"
EFORWDI="En az bir e-posta adresi girmelisiniz"
EALERTDELEFW="Yönlendiriciyi silmek istiyormusun"
EESUBMAILACCOUNT="Alt Alan Adı için E-posta Hesabı"
ESUBFORWARDER="Alt alan Adı için Posta İleticileri (Rumuz)"
EELABELRANDON="(karışık)"
ICONRANDOM="Önerilen Şifreyi Değiştir"
FTPENCRYTED="Şifre Oluşturucu"
FTPLENGTH="Uzunluk"
FTPTYPE="Tip"
FTPALF="Alfabetik"
FTPALFNUM="Alfanümerik"
FTPALFNUMSIG="Alfanümerik + Sembol"
ETUNLIMIT="Limitsiz"
PGFORWA="Posta İleticileri"
FTPENCRYTED="Şifre Oluşturucu"
FTPLENGTH="Uzunluk"
FTPTYPE="Tip"
FTPALF="Alfabetik"
FTPALFNUM="Alfanumerik"
FTPALFNUMSIG="Alfanümerik + Sembol"
GALARTFILEBLOCK="Dosya sistemi kilitlidir, bu birkaç görevin düzgün çalışmamasına neden olabilir"
EMERROR="Hata..!"
EMSUCCT="Başarılı"
EMCREATOK="Hesap Başarıyla Oluşturuldu"
EMCHANGEPASSOK="şifre başarıyla değiştirildi"
EMDELETEEMOK="Hesap başarıyla silindi"
EMUPDOKFORW="Güncelleme Başarılı"
EMERROR14="Geçersiz Karakterler"
EMACTIVE="Aktif"
EMSUSPENDED="Askıya Alındı"
EMSUSPENDEDADM="yönetici tarafından askıya alındı"
EQUOTA="0 Limitsiz"
EILIMIT="limitsiz"
ETITLECQUOTA="Mailbox Kota Düzenle"
EBTCSAVE="Ayarları Kaydet"
EMERROR2="Bir kota belirtmelisiniz"
EMUPDOK="Güncelleme Başarılı"
EDESACTIVEEMAIL="E-posta hesabınız devre dışı bırakıldı"
EACTIVEEMAIL="E-posta hesabınız aktif"
EUPDFORW="Yönlendiricinizin durumu güncellendi"
EMLABEL4="Kullanılabilir"
EMLABEL5="Limit"
EMLABEL6="Kapat"
EMLABEL7="Düzenle"
EMLABEL8="KB"
EMLABEL9="Çalışıyor...!"