TITLEFTP="FTP Hesapları"
SETTINGFTP="* FTP Bağlantı Ayarları"
IPDEFAUL="Varsayılan Sunucu IP Adresi"
PORTFTP="Varsayılan FTP Potu: "
PORTSFTP="SFTP Port:"
ADDFTP="FTP Hesabı Ekle"
LOGINFTP="Oturum Açma"
DIRECTORY="Dizin"
PASSFTP="Şifre"
PASS2FTP="Şifre (Tekrar)"
ADDFTPACCOUNT="FTP Hesabı Oluştur"
NOACCOUNTADD="İlave FTP Hesabı Sayısı"
FTPDOMAINS="Alan Adı (host)"
FTPUSER="Kullanıcı (kullanıcı adı)"
PATH="Dizin"
ACTION="Eylemler"
FTPDELETEONLY="Kullancı Sil"
FTPDELETEPATH="Kullanıcı ve İçeriği Sil"
FTPCANCEL="İptal Et"
FTPRANDON="(karışık)"
ICONRANDOM="Önerilen şifreyi değiştir"
FTPREQUERIDATE="Tüm alanlar zorunlı"
PASSDIF="Şifreler uyuşmuyor"
FTPCREATE="FTP Hesabı başarıyla oluşturuldu ...!"
FTPCHNAGEPASS="Şifreyi Değiştir"
FTPEDIT="Düzenle"
FTPALERTDELETE="Kullanıcıyı silmeyi kabul ediyormusunuz "
FTPYES="EVET"
FTPNO="HAYIR"
FTPDELETEUSER="Kullanıcı başarıyla silindi ..!"
FTPETCLIENT="FTP İstemcisini Yapılandırma"
FTPLABELFTP="FTP Yapılandırması"
FTPLABELSFTP="SFTP Yapılandırması"
FTPIMGCONF="Resmin üzerine tıklayın "
FTPIMGCONF2=" yapılandırma dosyasını görün veya otomatik yapılandırma dosyasını oluşturun"
FTPCONFIGCLIENT="FTP İstemcisi yapılandırılan hesap: "
FTPMANUALSETTING="Manuel Ayarlar"
FTPENCRYTED="Şifre Oluşturucu"
FTPLENGTH="Uzunluk"
FTPTYPE="Tip"
FTPALF="Alfabetik"
FTPALFNUM="Alfanümerik"
FTPALFNUMSIG="Alfanümerik + Sembol"
GALARTFILEBLOCK="Dosya sistemi kilitlidir, bu birkaç görevin düzgün çalışmamasına neden olabilir"
FTPSECUREPASS="Şifreniz güvenlik kriterlerini karşılamıyor, en az 7 karakterden oluşmalı"
FTPERRORADD="Hata: Zaten bu kullanıcı var"
ERROR1="Hata...!"
SUCCESSFUL="Başarılı"
FTPDELETE="Sil...!"
FTPEXITPASS="Şifre başarıyla güncellendi"
ERROR2="Karakterlere İzin Verilmiyor"
FTPLABEL1="FTP Hesapları Listesi"
FTPLABEL2="Kapar"
FTPLABEL3="Dikkat...!"
FTPLABEL4="Kullanılabilir"
FTPLABEL5="Limit"
FTPLABEL6="Çalışıyor ...!"