LMTITLE="Otomatik SSL Yönetimi"
LMDELETESSL="Sertifikayı silmek istiyorsan"
LMYES="Evet"
LMNOT="Hayır"
LMTITLE2="Alan Adı için Otomatik SSL Yükleyin"
LMSUBTITLE="Alan Adı / Alt Alan Adı"
LMCHOOSE="Seçin"
LMINSTALL="Yükle"
LMDESC1="Alan Adı veya alt alt alan adının bu sunucuya işaret edilmesi ve bir hesapla ilişkilendirilmesi gerektiğini unutmayın."
LMDOMAIN="Alan Adı"
LMPATH="Yol"
LMEXP="Son Kullanma"
LMIP="IP"
LMPORT="Port"
LMACTION="Action"
LMGO="[İLERİ]"
LMBTEST1="TEST1"
LMBTEST2="TEST2"
LMBTEST3="TEST3"
LMPOSTNO="443"
LMRENEW="Yenile"
LMDELETE="Sil"
LMDESC2="Neden Otomatik SSL Kullanıyorsunuz"
LMDESC3="SSL teknolojisinin kullanımı, İnternet üzerindeki güvenli bağlantıların temelidir ve ilgili taraflar arasında iletişim yapıldığında bilgileri korumak için temeldir."
LMDESC4="SSL kullanma nedenlerinden bazıları aşağıda listelenmiştir:"
LMDESC5="- Bilgilerinizi şifrelenmesi."
LMDESC6="- Kimlik Avına karşı koruma."
LMDESC7="- Kimlik Doğrulaması sağlama."
LMDESC8="- Web sitenizi güvenli gösterme."
LMDESC9="- Online ödeme platformaları için gerekli."
LMDAY="kalan gün"
LMATENC="Dikkat..!"
LMALERT1="Bir alan adı seçmelisiniz."
SSLGO="İLERİ"
SSLINFO="HAKKINDA"
SSLBUNDLE="PAKET"
SSLCRT="CRT"
SSLKEY="KEY"
SSLTEST1="TEST1"
SSLTEST2="TEST2"
SSLTEST3="TEST3"
SSLEXPD="Süresi Doldu"
SSLDAYL="kalan günler"
SSLDELETE="Sil"
SSLERRODNS="Alan Adınızın DNS'i bu sunucuyu göstermiyor veya htaccess kısıtlamaları var"
SSLERRORDO="Sertifikanızı oluşturmaya çalışırken bir hata oluştu, lütfen daha sonra tekrar deneyin ..!"
SSLREWNOW="Şimdi Yenile"
SSLBTNFORCE="Tümünü Yenilemeye Zorla"
SSLCLOSE="Kapat"
SSLINFOCERT="Sertifikanız Hakkında Bilgi"
SSLVALIDATEERROR="Hata...!"
SSLVALIDATEERRORMSJ="Bu alan adı için sertifika zaten var."
SSLALEROK="Başarılı...!"
SSLOK="İşlem başarılı oldu"
SSLEXIT="Yenileme Başarılı"
SSLERRO20="Bir şeyler yanlış gitti"
SSLVALID="Doğrulama ...!"
SSLLABEL1="Alan Adı Kontrol Etme ...!"