MRTITLE1="E-posta Yönlendirme (Uzak/Yerel)"
MRTITLE2="Yerel veya uzak yönlendirmeleri buradan ayarlayın."
MRTITLE3="Uzak yönlendirmeyi seçmek postaları harici sunucuya iletir"
MRTABLE1="Alan Adları Tablosu"
MRBTNCHANGE="Değiştir"
MRBTNSTATUS="Durum"
MRDOMAINS="Alan Adı"
MRMAILCHANGE="Mail Alışverişi"
MRACTION="Eylem"
MRINFOTITLE="E-posta Yönlendirme nasıl kullanılır"
MRINFODESC="Bir alan adının gelen postasını belirli bir sunucuya yönlendirin"
MRSUCCES="Başarılı"
MRSUCCES2="Başarıyla Güncellendi"
MRERRORT="Hata...!"
MRERRORT2="Bir şeyler ters gitti, tekrar deneyin"
MRLOCALDESC="Gelen e-postalara izin verilir. Sistem yerel posta kutusuna posta teslim edecek."
MRREMOTEDESC="bu alan adı için gelen postalar reddedilecek. Sistem, bu alan adı için tüm postaları en düşük numaralı posta değiştiriciye gönderir."
MRLOCALMAIL="Yerel Posta Exchanger: "
MRREMOTEMAIL="Uzak Posta Exchanger: "
MRTDESC3="MX kayıtlarını yönetmek için, yenisini kullanın"
MRDNSZONEEDITOR="DNS Zone Editör"
MRWARNI="Uyarı!"
MRDESCR5="Burada yanlış seçeneklerin ayarlanması sunucunuzda posta almayı durdurabilirsiniz. Doğru seçenekleri belirlemek için sistem yöneticinize başvurun."
MRLABEL1="Yerel"
MRLABEL2="Uzak"