ARTITJLE="E-posta Otomatik Yanıtlayıcılar Listesi"
ARDESCRIP="Burada tüm otomatik cevaplayıcılarınızı görüntüleyebilirsiniz.."
ARBTNADD="Otomatik Yanıtlayıcı Ekle"
AREMAIL="E-posta Adresi"
ARSUBJECT="Başlık"
ARDOMAIN="Alan Adı"
ARACTION="Eylemler"
ARACTIVE="Aktif"
ARDESACTIVE="Durdur"
AREDIT="Düzenle"
ARDELETE="Sil"
ARDESCRIP2="*** Oluşturulan otomatik cevaplayıcılar derhal aktif hale gelecektir."
AEEMAIL2="E-posta"
ARSUJECT2="Başlık"
ARTHESUBJ="Bu Başlık Alanı"
AEMJS="Mesaj"
ARCANCEL="İptal Et"
ARADD="Kaydet ve Listele"
ARCHOOD="Alan Adı Seç"
ARMSJ1="Mesajınızı buraya yazınız, html kod kullanabilirsiniz."
ARERRO1="Tüm Alanlar Gerekli"
ARERROR6="Veritabanına yazma hatası"
ARERROR10="E-postanın zaten bir otomatik yanıtı var"
ARUPDATE="Güncelle"
ARWARNING="Uyarı"
ARDELETEAT="E-posta için otomatik yanıtı kaldırmak istiyormusunuz"
ARYES="EVET"
ARNO="HAYIR"
ARUNLIMIT="Limitsiz"
EARESPONDER="Otomatik Yanıtlayıcılar"
FTPENCRYTED="Şifre Oluşturucu"
FTPLENGTH="Uzunluk"
FTPTYPE="Tip"
FTPALF="Alfabetik"
FTPALFNUM="Alfanümerik"
FTPALFNUMSIG="Alfanümerik + Sembol"
GALARTFILEBLOCK="Dosya sistemi kilitlidir, bu birkaç görevin düzgün çalışmamasına neden olabilir"
ARMERROR="Hata..!"
ARSUCCT="Başarılı"
AROKADD="Başarıyla eklendi"
ARERROR="Hata..!"
ARERROR14="Geçersiz Karakter"
ARSUSPENDEDADM="Yönetici tarafından askıya alındı"
ARDESACTIVEEMAIL="Otomatik yanıtınız devre dışı bırakıldı"
ARACTIVEEMAIL="Otomatik yanıtınız etkin"
ARINITIO="Başlat"
ARFIN="Son"
ARACTIVATION="Etkinleştirme"
ARRANGETIME="Sadece bu süre zarfında gönder"
ARFROM="From"
ARTO="To"
AULABEL1="Mevcut"
AULABEL2="Sınır"
AULABEL3="Düzenleniyor"
AULABEL4="Aktivite"
AULABEL5="Çalışıyor...!"