DBTITLE="MySQL Yönetimi"
DBTITLELIST="Veritabanları ve Kullanıcı Listesi"
DBBTNLISTUSER="Kullanıcı Listesi"
DBBTNCREARDB="Veritabanı Oluştur"
DBBTNCREATEBDUSER="Veritabanı ve Kullanıcı Oluştur"
DBTITLELISTDESC="MySQL veritabanları ve veritabanına erişimi olan kullanıcıların listesi"
DBDESCR1="Herhangi bir IP veritabanına erişebilir"
DBDESCR2="Veritabanına erişime yalnızca bu sunucudan izin verilir"
DBDESCR3="Kullanıcı Adı Kullanarak"
DBDESCR4="ve hesap şifreniz ile tüm veritabanlarına erişebilirsiniz."
DBDESCR5="3 / 6 veritabanı kullanıyorsunuz."
DBTITLETABLEDB="Veritabanı"
DBTITLETABLEUSER="Kullanıcı [ Host ]"
DBBTNADDUSER="Kullanıcı Ekle"
DBBTNDELETE="Sil"
DBBTNNEWUSER="Yeni Kullanıcı Ekle"
DBTITLETABLEACTION="Eylemler"
DBSPACEPLAN="Tarih & Plam Baz Boyutu"
DBALLDATABASE="Tüm Veritabanlarınız"
DBCREATEDBUSERMODAL="Yeni Veritabanı Oluştur (ve kullanıcı ile aynı kullanıcı adı)"
DBLABELDB="Veritabanı Adı"
DBLABELPASS1="Yeni Şifre"
DBLABELPASS2="Yeni Şifre Tekrar"
DBLABELRANDON="(karışık)"
DBCREATEDB="Veritabanı Oluştur"
DBCLOSE="Kapat"
DBCREATEMODAL="Yeni Veritabanı Oluştur"
DBERRORBD="Veritabanınız için bir isim girmelisiniz"
DBERROR2="Yinelenen veritabanı adı"
DBERROR1="Mysql Paketi Tükenmiştir"
DBERROR4="Tüm alanlar gerekli ..!"
DBERROR3="Şifreler uyuşmuyor"
DBTIBLENEWUSER="Yeni Veritabanı Kullanıcısı Ekle: "
DBUSERNAME="Kullanıcı Adı"
DBHOST="Host"
DBANY="% (Any Host)"
DBCREATEUSER="Kullanıcı Oluştur"
DBDELEBASEDATE="Veritabanını silmek istiyor musunuz?"
DBYES="EVET"
DBNO="HAYIR"
DBWARNING="Uyarı"
DBDELETEUSER="Kullanıcı Sil"
ICONRANDOM="Önerilen şifreyi değiştir"
FTPENCRYTED="Şifre Oluşturucu"
FTPLENGTH="Uzunluk"
FTPTYPE="Tip"
FTPALF="Alfabetik"
FTPALFNUM="Alfanümerik"
FTPALFNUMSIG="Alfanümerik + Sembol"
GALARTFILEBLOCK="Dosya sistemi kilitlidir, bu birkaç görevin düzgün çalışmamasına neden olabilir"
ERRORFORM1="Yanlış format, özel karakterlere izin verilmiyor"
DTITLE="MySQL Yöneticisi"
DBCHARSET="Karakter Ayarları"
DBCOLLATION="Karşılaştırma"
DBDEFAULT="Varsayılan"
DBERROR="Hata..!"
DBSUCCT="Başarılı"
DMMYSQLOK="Veritabanı başarıyla oluşturuldu"
DMUSSQLOK="Kullanıcı başarıyla oluşturuldu"
DMUSSQLDEL="Kullanıcı başarıyla silindi"
DMUMYQLDEL="Kullanıcı başarıyla silindi"
DBERROR14="Geçersiz karakter"
DBOPTITOP="Veritabanını Optimize Et"
DBCHEKMYSQL="Veritabanını Kontrol Et"
DBREPARAIR="Veritabanını Onar"
DBBACKUPDB="Veritabanını Yedekle"
DBOPTIOK="Veritabanı başarıyla optimize edildi"
DBERROR2="Bir şeyler ters gitti lütfen tekrar deneyin"
DBWAIT="Lütfen bekleyiniz....!"
DBREPAIROK="Veritabanınız başarıyla onarıldı"
DBRDUMPOK="Veritabanınız başarıyla yedeklendi"
DBBTNCHANGPASSUSR="Şifre"
DBCHANGEPASSEXIST="Şifreniz başarıyla değiştirildi"
DBUSERANMYSQLUSER="Mevcut bir kullanıcı kullanın"
DBBTNASIGN="Ekle"
DBLABEL1="Mevcut"
DBLABEL2="Sınır"
DBLABEL3="Yeni Veritabanı Kullanıcı Ekle"
DBLABEL4="Çalışıyor ...!"