NCTITLE="Bildirim Merkezi"
NCACTIVETITLE="Bildirimleri Etkinleştir"
NCUSERDISK="Disk Kullanımı"
NCSERVERST="Sunucu Durumu"
NCQUOTA="Alan"
NCQUOTEMAIL="E-posta Alan Sınırı"
NCEMAIL="E-posta ile"
NCVISUAL="Görsel"
NCACCEMAIL="Posta Hesabı"
NCHOLPEMAIL="Bildirim alınacak e-posta"
NCSAVE="Kaydet"
NCALERTEERROR="Alarm..!"
NCALERTDEMO="Bu bir Görsel uyarı örneğidir, Bu uyarı bu modülde veya masaüstünde gösterilecektir."
NCSAVEG="Kaydoluyor...!"
NSACCSUCCESS="İşlem Başarılı"
NSEXITALLCHENGE="Tüm değişiklikleriniz başarıyla kaydedildi ...!"
NCDESC="Her olay için alınacak bildirim türlerini yapılandırma"
NCALERT1="Sayın kullanıcı, işte görevler ve uyarıları"
NCALERT2="E-posta Kotası"
NCALERT3="E-posta Hesabı"
NCALERT4="belirtilen boyutu aştı"
NCALERT5="Geçerli Disk Alan kullanımı"
NCALERT6="Disk Alan Sınırı"
NCDETCT="Web sitesi değişikliği dedektörü"
NCDOMAINDECT="Aşağıdaki web sitelerinde son değişiklikler yapıldı.:"
NCLABEL1="Alan"
NCLABEL2="Alan kota sınırınız dolmak üzere olduğunda bildirim gönderilir."
NCLABEL3="Web sitesi değişikliği dedektörü"
NCLABEL4="Web sitelerinin endeksinde sık sık değişiklik yaparsanız bildirim yapılır."
NCLABEL5="E-posta hesabı alanı sınırı"
NCLABEL6="Bir veya daha fazla e-posta hesabının kota sınırına yaklaştığını bildirim yapılır."
NCLABEL7="E-posta ile"
NCLABEL8="Bildirimler E-posta adresine gönderilir."
NCLABEL9="Posta Hesabı"
NCLABEL10="Bildirimlerin gönderileceği e-posta hesabı"
NCLABEL11="Görsel"
NCLABEL12="Uyarıların veya görsel uyarıların etkinleştirilmesi durumunda, bu uyarılar zil simgesiyle birlikte tarayıcı başlığında gösterilecektir."