FILELOCATION="Dosya Konumu: /public_html/php.ini "
CONFIGCURRENT="Geçerli Yapılandırma"
BTN_DELETE="Sil"
SETTING="Ayarlar"
VALUE="Değerler"
DOYOUJOOMBLE="Joomla Kullanıyormusunuz? (Bunu kullanıyorsanız işaretleyin!)";
BTN_UPDATE="Güncelle"
BTN_ADD="Add Yapılandırma"
BTN_CANCEL="İptal Et"
BTN_ADD="ekle"
BTN_DISABLE="Devre Dışı"
BTN_ENABLE="Etkinleştir"
ZONEPHP="Desteklenen zaman dilimlerinin listesi"
ADDZONEPHO="Burada, PHP ile desteklenen zaman dilimlerinin bir örnek listesini bulabilirsiniz.,"
AFRICA="Africa"
AMERICA="America"
ANTARTICA="Antarctica"
ARTICO="Arctic"
ASIA="Asia"
ATLANTICO="Atlantic"
AUTRALIA="Australia"
EUROPA="Europe"
INDIA="Indian"
PACIFICO="Pacific"
OTROS="Others"
MORE="More"
FREEFIELD="Boş alana izin verir"
CHOOSE="Seç"
WHITEYOUTOP="Seçeneğini buraya yaz"
LABELPHP="Bir etiket yazmalısınız"
LABELVALUE="Etikete bir değer vermelisiniz"
ERRORINI="php.ini dosyasına yazmaya çalışırken bir hata oluştu"
LABELEXIST="Bu etiket zaten tanımlanmış"
EXITO="Kayıt başarıyla eklendi ..!"
ALERTDELETE="Silmek istiyor musunuz?"
BTN_YES="Evet"
BTN_NO="Hayır"
PHPEXIT="Değişiklikler başarıyla kaydedildi"
FTPENCRYTED="Şifre Oluşturucu"
FTPLENGTH="Uzunluk"
FTPTYPE="Tip"
FTPALF="Alfabetik"
FTPALFNUM="Alfanümerik"
FTPALFNUMSIG="Alfanümerik + Sembol"
NAMEMOD="Php.ini Düzenleyici"
GALARTFILEBLOCK="Dosya sistemi kilitlidir, bu birkaç görevin düzgün çalışmamasına neden olabilir"
ERROR1="Hata...!"
EXIST="Kayıtlı..!"
UPDATEREG="Güncellendi"
PHPELABEL1="Yeni Kayıt Ekle"
PHPELABEL2="Değer"
BTNADDNRED="Yeni Kayıt Ekle"
PHPELABEL3="arama kısmına yaz"
PHPELABEL="Gelişmiş Düzenleyici"
PHPLABEL4="Dosyanızın geçerli yapılandırmasını gelişmiş bir şekilde düzenleyebilirsiniz."
PHPLABEL5="Basit Düzenleyici"
PHPLABEL6="Kaydın kaldırılması"