PGTITLE="Postgres Yönetimi"
PGTITLELIST="Veritabanları ve Kullanıcı Listeleri"
PGBTNLISTUSER="Kullanıcı Listesi"
PGBTNCREARDB="Veritabanı Oluştur"
PGBTNCREATEBDUSER="Veritabanı ve Kullanıcı Oluştur"
PGTITLELISTDESC="MySQL veritabanları ve veritabanına erişimi olan kullanıcıların listesi"
PGDESCR1="Herhangi bir IP veritabanına erişebilir"
PGDESCR2="Veritabanına erişime yalnızca bu sunucudan izin verilir"
PGDESCR3="Kullanıcı Adı Kullanarak"
PGDESCR4="ae hesap şifreniz ile tüm veritabanlarına erişebilirsiniz."
PGDESCR5="3 / 6 veritabanı kullanıyorsunuz."
PGTITLETABLEDB="Veritabanı"
PGTITLETABLEUSER="Kullanıcı [ Host ]"
PGBTNADDUSER="kullanıcı Ekle"
PGBTNDELETE="Sil"
PGBTNNEWUSER="Yeni Kullanıcı Ekle"
PGTITLETABLEACTION="Eylemler"
PGSPACEPLAN="Tarih & Plam Baz Boyutu"
PGALLDATABASE="Tüm Veritabanlarınız"
PGCREATEDBUSERMODAL="Yeni Veritabanı Oluştur (ve kullanıcı ile aynı kullanıcı adı)"
PGLABELDB="Veritabanı Adı"
PGLABELPASS1="Yeni Şifre"
PGLABELPASS2="Yeni Şifre Tekrar"
PGLABELRANDON="(karışık)"
PGCREATEDB="Veritabanı Oluştur"
PGCLOSE="Kapat"
PGCREATEMODAL="Yeni Veritabanı Oluştur"
PGERRORBD="Veritabanınız için bir isim girmelisiniz"
PGERROR2="Yinelenen veri tabanı adı"
PGERROR1="Mysql Paketi Tükenmiştir"
PGERROR4="Tüm alanlar gerekli ..!"
PGERROR3="Şifreler uyuşmuyor"
PGTIBLENEWUSER="Yeni Veritabanı Kullanıcısı Ekle: "
PGUSERNAME="Kullanıcı Adı"
PGHOST="Host"
PGANY="% (Any Host)"
PGCREATEUSER="Kullanıcı Oluştur"
PGDELEBASEDATE="Veritabanını silmek istiyor musunuz?"
PGYES="EVET"
PGNO="HAYIR"
PGWARNING="Uyarı"
PGDELETEUSER="Kullanıcı Sil"
PGICONRANDOM="Önerilen şifreyi değiştir"
FTPENCRYTED="Şifre Oluşturucu"
FTPLENGTH="Uzunluk"
FTPTYPE="Tip"
FTPALF="Alfabetik"
FTPALFNUM="Alfanümerik"
FTPALFNUMSIG="Alfanümerik + Sembol"
GALARTFILEBLOCK="Dosya sistemi kilitliyse, bu birkaç görevin düzgün çalışmamasına neden olabilir"
ERRORFORM1="Yanlış format, özel karakterlere izin verilmiyor"
PGCHARSET="Karakter Ayarları"
PGCOLLATION="Karşılaştırma"
PGDEFAULT="Varsayılan"
PGERROR="Hata..!"
PGSUCCT="Başarılı"
PGMYSQLOK="Veritabanı başarıyla oluşturuldu"
PGUSSQLOK="Kullanıcı başarıyla oluşturuldu"
PGUSSQLDEL="Kullanıcı başarıyla silindi"
PGUMYQLDEL="Veritabanı başarıyla silindi"
PGERROR14="Geçersiz karakterler"
PGERROR15="Bir şeyler yanlış gitti"
PGERROR16="Yinilenen Veritabanı"
PGERROR17="Bu Veritabanını Boşaltamassınız"
EELABELRANDON="Karışık"
PGLABEL1="Çalışıyor ...!"