PDTITLE="Dizin Koruması:"
PDTITLE1="Dizin Koruması"
NOPROTECDIR="şu anda korumalı bir dizininiz yok"
NEWDP="Yeni Dizin Koru"
DIRPD="Korunacak Dizin"
USERDP="Kullanıcı Adı"
PASSDP="Şifre"
NAMEDIRDP="Korumalı Dizinin Adı"
MANUALDP="Manual"
EXPLORET="To explore"
PROT="Koruma"
CANCE="İptal Et"
NAMEDP="İsim"
DIRECTOR="Dizin"
ACCION="Eylemler"
BTNADD="Bir Dizini Koru"
DELETE="Sil"
MSJDELETE="Dizine karşı korumayı silmek istiyor musunuz."
DPYES="EVET"
DPNOT="HAYIR"
PASSERROR="Şifreler Uyuşmuyor"
ALLREQ="Tüm alanlar doldurulmalı"
DPDESCR1="Bir dizini şifreyle korumak, ziyaretçilerinizin bir kullanıcı adı ve şifre kullanmasını isteyerek web sitenizin belirli bölümlerine erişimi kısıtlar. Bu şifre işlemi aynı zamanda bir "kimlik doğrulama" işlem türü olarak da bilinir."
DPDESCR2="Bu özelliği kullanırken, dizin adının yanındaki klasör simgesine tıklayarak dizinlerde gezinebilirsiniz. Rehberin ismine basılması şifre koruması için dizini seçecektir."
DPDESCR3="Seçilen dizin ve tüm alt dizinleri de parola korumalı olacaktır."
PDIRLABEL1="Uyarı...!"
PDIRLABEL2="Kapat"
PDIRLABEL3="Hata..!"