SDTITLE="Alt Alan Adları Listesi"
SDMESSAGE="Alt Alan Adı silerek hiç bir dosyayı silmezsiniz. "
SSUBDOMAIN="Alt Alan Adı"
SDBNTADD="Yeni Alt Alan Adı Ekle"
SDDOMAIN="Alan Adı"
SDUSER="Kullanıcı"
SDPATH="Dosya Yolu"
SDACTION="Eylemler"
SDDESCRIPTION="Dosya yolu /home/KULLANICIADI şeklinde olmalıdır ÖR. /home/benimsitem/..."
SDDESCRIPTION2="If you enter / than the home path will be ÖR. /home/benimsitem/"
SDDESCRIPTION3="If you enter /public_html/altalanadi.com then the path will be /home/benimsitem/public_html/altalanadi.com"
SDCANDELDOMAIN="İptal Et"
SDBTNDELETE="Sil"
SDPATH2="Path: /home/KULLANICIADI"
SDDLETEDOMAIN="Alan Adını Sil"
SDYES="EVET"
SDNO="HAYIR"
SDDELDOMAINALERT="Alan Adı başarıyla silindi"
SDDATEALL="Tğm alanlar gerekli"
SDDOMAINEXIT="Alan Adı başarıyla eklendi ..!"
SDDODLEDOOMAINS="Aynı ada sahip bir alan adı mevcut"
SDDUPLI="Bu ada sahip alt alan adı mevcut"
FTPENCRYTED="Şifre Oluşturucu"
FTPLENGTH="Uzunluk"
FTPTYPE="Tip"
FTPALF="Alfabetik"
FTPALFNUM="Alfanümerik"
FTPALFNUMSIG="Alfanümerik + Sembol"
GALARTFILEBLOCK="Dosya sistemi kilitlidir, bu birkaç görevin düzgün çalışmamasına neden olabilir"
ERRORFORM="Yanlış format, özel karakterler desteklenmemektedir"
ERRORFORM1="Yanlış format, özel karakterlere izin verilmiyor"
KEYWORDRESER="Ayrılmış Kelime"
SDERROR="Hata..!"
SDSUCCT="Başarılı"
SUBDOMLABEL1="Alan Adı Listesi"
SUBDOMLABEL2="Sıra"
SUBDOMLABLE3="Kapat"
SUBDOMLABEL4="Mecut"
SUBDOMLABEL5="Sınır"
SUBDOMLABEL6="Dikkat...!"
SUBDOMLABEL7="Yeni bir alan adı eklemek için alan adının sunucunuza yönlenmiş olması gerekir."
SUBDOMLABEL8="Otomatik SSL Oluştur"
SUBDOMLABEL9="Ssl"
SUBDOMLABEL10="Çalışıyor ...!"