<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Web Panel</title>
    <link href="{{url}}/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{url}}/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="{{url}}/css/animate.css" rel="stylesheet">
    <link href="{{url}}/css/style.css" rel="stylesheet">
    <link rel="icon" href="{{url}}/img/ico/favicon.ico" type="image/png">
</head>
<body class="gray-bg">
<div class="lock-word animated fadeInDown"  style="margin-top: 30px">
    <span class="first-word">EKRAN</span><span>KİLİTLENDİ</span>
</div>
<div class="middle-box text-center  animated fadeInDown">
    <div>
        <div>
            <img src="/login/cwp_theme/original/img/new_logo_small.png">
        </div>
        <div class="lockscreen"  style="margin-top: 120px">
            <h3>{{myip}} IP adresiniz engellendi</h3>
            <p>Başarısız olan deneme girişimlerinin maksimum sayısına ulaştınız, lütfen tekrar deneyin</p>
            <p>10 Dakika</p>
        </div>
    </div>
</div>

<!-- Mainly scripts -->
<script src="{{url}}/js/jquery-3.1.1.min.js"></script>
<script src="{{url}}/js/popper.min.js"></script>
<script src="{{url}}/js/bootstrap.js"></script>
<script>
    function loadThumb(){
        $.ajax({
            type: "POST",
            url: "/login/index.php?acc=locked",
            complete: function(datos2){
                //console.log(datos2.responseText);
                if(datos2.responseText<=0) {
                    window.location = '/';
                }else if(datos2.responseText=='END'){
                    window.location = '/';
                }else{
                    setTimeout('loadThumb()', 3600);
                }
                return false;
            }
        });

    }
    loadThumb();
</script>
</body>
</html>
