
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Unutulan Şifre</title>

    <link href="{{url}}/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{url}}/font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="{{url}}/css/animate.css" rel="stylesheet">
    <link href="{{url}}/css/style.css" rel="stylesheet">
    <!-- Text spinners style -->
    <link href="{{url}}/css/plugins/toastr/toastr.min.css" rel="stylesheet">
    <!-- Gritter -->
    <link href="{{url}}/js/plugins/gritter/jquery.gritter.css" rel="stylesheet">

    <link href="{{url}}/css/plugins/textSpinners/spinners.css" rel="stylesheet">
    <link rel="icon" href="{{url}}/img/ico/favicon.ico" type="image/png">
</head>

<body class="gray-bg">

<div class="middle-box animated fadeInDown">
    <div class="text-center">
        <a href="#"><img src="/login/cwp_theme/original/img/cwp_logo.png" width="300"></a>
    </div>
    <div class="row" style="margin-top: 15px">

        <div class="col-md-12">
            <div class="ibox-content">

                <h2 class="font-bold">Şifre Değişikliği</h2>

                <p>
                    Şifre değişikliğini yapmak için gerekli alanları doldurun
                </p>

                <div class="row">

                    <div class="col-lg-12">
                        <form class="m-t" role="form" action="" id="pwd-container1">
                            <div class="form-group">
                                <input type="password" class="form-control example1" id="password1" placeholder="Password" placeholder="Yeni Şifre" required="">
                            </div>
                            <div class="form-group">
                                <input type="password" id="password2" class="form-control" placeholder="Yeni Şifre Tekrar" required="">
                            </div>
                            <div class="form-group">
                                <div class="pwstrength_viewport_progress">
                                </div>
                            </div>
                            <button type="submit" id="btnchangpass" class="btn btn-primary block full-width m-b disabled" disabled>Şifreyi Değiştir</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="{{url}}/js/jquery-3.1.1.min.js"></script>
<script src="{{url}}/js/popper.min.js"></script>
<script src="{{url}}/js/bootstrap.js"></script>
<script src="{{url}}/js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="{{url}}/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="{{url}}/js/inspinia.js"></script>
<script src="{{url}}/js/plugins/pace/pace.min.js"></script>

<!-- Password meter -->
<script src="{{url}}/js/plugins/pwstrength/pwstrength-bootstrap.min.js"></script>
<script src="{{url}}/js/plugins/pwstrength/zxcvbn.js"></script>

<script src="{{url}}/js/plugins/toastr/toastr.min.js"></script>
<script src="{{url}}/js/plugins/gritter/jquery.gritter.min.js"></script>
<script>
    $(document).ready(function(){
        var options1 = {};
        options1.ui = {
            container: "#pwd-container1",
            showVerdictsInsideProgressBar: true,
            viewports: {
                progress: ".pwstrength_viewport_progress"
            }
        };
        options1.common = {
            debug: false,
        };
        $('.example1').pwstrength(options1);
    });

    function newpass(){
        var pass1 =Base64.encode($("#pass1").val());
        var pass2 =Base64.encode($("#pass2").val());
        if((pass1!='')&&(pass2!='')){
            if(pass1==pass2){
                $.ajax({
                    type: "POST",
                    url: "/login/index.php?acc=newpass",
                    data:"pass1="+pass1+"&pass2="+pass2+"&token="+$("#token").val()+"&idsession="+$("#idsession").val(),
                    complete: function(datos){
                        //alert(datos.responseText);
                        //return false;
                        if(datos.responseText==1){
                            window.location = '/login/';
                        }else{
                            window.location = '/login/';
                            //alert(datos.responseText);
                        }
                        return false;
                    }
                });
            }else{
                noti_bubble('Bir şeyler yanlış gitti','Hata!','error',false,false,'3000',true);
                return false;
            }
        }else{
            noti_bubble('Bir şeyler yanlış gitti','Hata!','error',false,false,'3000',true);
            return false;
        }
        return false;
    }
    function noti_bubble(title,msj,type,bar,button,timer,repeat) {
        toastr.options = {
            closeButton: button,
            progressBar: bar,
            showMethod: 'slideDown',
            preventDuplicates:repeat,
            timeOut: timer
        };
        if(type =='success'){ toastr.success(title, msj); }
        if(type =='error'){ toastr.error(title, msj); }
        if(type =='info'){ toastr.info(title, msj); }
        if(type =='warning'){ toastr.warning(title, msj); }
        //validatesound();
    }
    $("#password2").keyup(function(){
        var lp1 =$("#password1").val(); //str.length;
        var lp1p = lp1.length;
        var lp2 =$("#password2").val(); //str.length;
        var lp2p = lp2.length;
        if(lp2p > lp1p){
            noti_bubble('Şifreler eşleşmiyor','Hata!','error',false,false,'3000',true);
            return false;
        }else{
            if($("#password1").val()==$("#password2").val()){
                $("#btnchangpass").attr('disabled',false);
                $("#btnchangpass").removeClass('disabled');
            }else{
                $("#btnchangpass").attr('disabled',true);
            }
        }
    });
    var Base64 = {

        // private property
        _keyStr : "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",

        // public method for encoding
        encode : function (input) {
            var output = "";
            var chr1, chr2, chr3, enc1, enc2, enc3, enc4;
            var i = 0;

            input = Base64._utf8_encode(input);

            while (i < input.length) {

                chr1 = input.charCodeAt(i++);
                chr2 = input.charCodeAt(i++);
                chr3 = input.charCodeAt(i++);

                enc1 = chr1 >> 2;
                enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);
                enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);
                enc4 = chr3 & 63;

                if (isNaN(chr2)) {
                    enc3 = enc4 = 64;
                } else if (isNaN(chr3)) {
                    enc4 = 64;
                }

                output = output +
                    this._keyStr.charAt(enc1) + this._keyStr.charAt(enc2) +
                    this._keyStr.charAt(enc3) + this._keyStr.charAt(enc4);

            }

            return output;
        },

        // public method for decoding
        decode : function (input) {
            var output = "";
            var chr1, chr2, chr3;
            var enc1, enc2, enc3, enc4;
            var i = 0;

            input = input.replace(/[^A-Za-z0-9\+\/\=]/g, "");

            while (i < input.length) {

                enc1 = this._keyStr.indexOf(input.charAt(i++));
                enc2 = this._keyStr.indexOf(input.charAt(i++));
                enc3 = this._keyStr.indexOf(input.charAt(i++));
                enc4 = this._keyStr.indexOf(input.charAt(i++));

                chr1 = (enc1 << 2) | (enc2 >> 4);
                chr2 = ((enc2 & 15) << 4) | (enc3 >> 2);
                chr3 = ((enc3 & 3) << 6) | enc4;

                output = output + String.fromCharCode(chr1);

                if (enc3 != 64) {
                    output = output + String.fromCharCode(chr2);
                }
                if (enc4 != 64) {
                    output = output + String.fromCharCode(chr3);
                }

            }

            output = Base64._utf8_decode(output);

            return output;

        },

        // private method for UTF-8 encoding
        _utf8_encode : function (string) {
            string = string.replace(/\r\n/g,"\n");
            var utftext = "";

            for (var n = 0; n < string.length; n++) {

                var c = string.charCodeAt(n);

                if (c < 128) {
                    utftext += String.fromCharCode(c);
                }
                else if((c > 127) && (c < 2048)) {
                    utftext += String.fromCharCode((c >> 6) | 192);
                    utftext += String.fromCharCode((c & 63) | 128);
                }
                else {
                    utftext += String.fromCharCode((c >> 12) | 224);
                    utftext += String.fromCharCode(((c >> 6) & 63) | 128);
                    utftext += String.fromCharCode((c & 63) | 128);
                }

            }

            return utftext;
        },

        // private method for UTF-8 decoding
        _utf8_decode : function (utftext) {
            var string = "";
            var i = 0;
            var c = c1 = c2 = 0;

            while ( i < utftext.length ) {

                c = utftext.charCodeAt(i);

                if (c < 128) {
                    string += String.fromCharCode(c);
                    i++;
                }
                else if((c > 191) && (c < 224)) {
                    c2 = utftext.charCodeAt(i+1);
                    string += String.fromCharCode(((c & 31) << 6) | (c2 & 63));
                    i += 2;
                }
                else {
                    c2 = utftext.charCodeAt(i+1);
                    c3 = utftext.charCodeAt(i+2);
                    string += String.fromCharCode(((c & 15) << 12) | ((c2 & 63) << 6) | (c3 & 63));
                    i += 3;
                }

            }

            return string;
        }
    }
</script>
</body>

</html>
