{% set domainbar=100/mod.domain_pack*mod.domain_accounts %}
{% if domainbar >=26 and domainbar <=50 %}
    {% set classbar = 'progress-bar progress-bar-success' %}
{% elseif domainbar >=51 and domainbar <=75 %}
    {% set classbar = 'progress-bar progress-bar-warning' %}
{% elseif domainbar >75 %}
    {% set classbar = 'progress-bar progress-bar-danger' %}
{% else %}
    {% set classbar = 'progress-bar' %}
{% endif %}

<div class="row  border-bottom white-bg dashboard-header">
    {% if mod.fsl == 1 %}
    {% set stflalert ='block' %}
    {% else %}
    {% set stflalert ='none' %}
    {% endif %}
    <div class="row  alert alert-warning col-lg-12" style="margin-left: 5px; padding-right: 5px;display:{{stflalert}}" id="alertfl">
        <strong>{{langene.GALARTFILEBLOCK}}</strong>
    </div>
    <div class="col-lg-10">
        <h2>{{langmod.DTITLE}} ({{users}})</h2>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="?">Giriş</a></li>
            <li class="breadcrumb-item active"><strong>{{langmod.DTITLE}}</strong></li>
        </ol>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <br>
        <div class="row">
            <div class="col-lg-9">
                <div class="ibox-title">
                    <div class="row">
                        <div class="col-lg-10">
                            <h4>{{langmod.DOMLABEL1}}</h4>
                        </div>
                        <div class="col-lg-2 text-right" id="divbtnadd">
                            {% if (mod.subdomain_accounts < mod.subdomain_pack) or(mod.subdomain_pack==0) %}
                            <button type="button" id="btn_add_domain" onclick="return btnadddomain()"  class="btn btn-success btn-xs mr5 mb10"> {{langmod.DBNTADD}}</button>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <div class="col-md-12 ibox-content">
                    <div class="table-responsive">
                        <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
                            <table class="table table-striped table-bordered table-hover dataTables-example dataTable" id="DataTables_Table_0" aria-describedby="DataTables_Table_0_info" role="grid">
                                <thead>
                                <tr role="row">
                                    <th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="activate to sort column ascending">{{langmod.DOMLABEL2}}</th>
                                    <th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="activate to sort column ascending">{{langmod.DDOMAIN}}</th>
                                    <th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="activate to sort column ascending">{{langmod.DUSER}}</th>
                                    <th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="activate to sort column ascending">{{langmod.DPATH}}</th>
                                    <th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="activate to sort column ascending">{{langmod.DONLABEL9}}</th>
                                    <th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="activate to sort column ascending">{{langmod.DACTION}}</th>
                                </tr>
                                </thead>
                                <tbody id="contenttr">
                                {% if mod.domains|length>0 %}
                                    {% set cont = 1 %}
                                    {% for domains in mod.domains %}
                                    <tr id="trdomain{{domains.id}}" class="gradeA odd" role="row">
                                        <td align="center">{{cont}}</td>
                                        <td  class="sorting_1">{{domains.domain}} <a href="http://{{domains.domain}}" target="_blank"><i class="icomoon-icon-play-3"></i> </a> </td>
                                        <td align="center"  class="sorting_1">{{users}}</td>
                                        <td  class="sorting_1">{{domains.path}}</td>
                                        {% if domains.ssl ==0 %}
                                            <td  class="sorting_1" align="center"><i class="fa fa-unlock text-center" style="color: #ed5565; font-size: 1.5em;"></i></td>
                                        {% else %}
                                            <td  class="sorting_1" align="center">
                                                <a href="?module=letsencrypt"><i class="fa fa-lock text-center" style="color: #1ab394; font-size: 1.5em;" ></i></a></td>
                                        {% endif %}
                                        <td align="center"  class="sorting_1">
                                            <button type="button" class="btn btn-danger btn-xs mr5 mb10" onclick="return domaindelete(0,'{{domains.domain}}')">{{langmod.DBTNDELETE}}</button></td>
                                    </tr>
                                    {% set cont = cont +1 %}
                                    {% endfor %}
                                {% endif %}
                                </tbody>
                            </table>
                        </div>
                        <div class="slimScrollBar ui-draggable" style="background: rgb(243, 243, 243); height: 5px; position: absolute; bottom: 3px; opacity: 0.4; display: none; border-radius: 5px; z-index: 99; width: 826px;">

                        </div><div class="slimScrollRail" style="width: 100%; height: 5px; position: absolute; bottom: 3px; display: none; border-radius: 5px; background: rgb(51, 51, 51); opacity: 0.3; z-index: 90;"></div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="ibox-content">
                    <div class="row ">
                        <div class="col-lg-12">
                            <ul class="stat-list">
                                <li id="inddom">
                                    <h2 class="no-margins" id="tldomind">{{langene.PGDOMAINS}} {{mod.domain_accounts}} / {{mod.domain_pack}}</h2>
                                    <small>{{langmod.DOMLABEL4}} / {{langmod.DOMLABEL5}}</small>
                                    <div class="stat-percent">{{domainbar|round}}%</div>
                                    <div id="bardomind" class="progress progress-mini">
                                        <div style="width: {{domainbar}}%;" class="{{classbar}}" id="bardomindpor"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper wrapper-content" style="margin-top: 35px">
        {% include 'footer.html' %}
    </div>
</div>
<style>
    .dataTables_wrapper div.row{
        width: 100%;
    }
</style>