<div class="row  border-bottom white-bg dashboard-header">
    {% if mod.fsl == 1 %}
    {% set stflalert ='block' %}
    {% else %}
    {% set stflalert ='none' %}
    {% endif %}
    <div class="row  alert alert-warning col-lg-12" style="margin-left: 5px; padding-right: 5px;display:{{stflalert}}" id="alertfl">
        <strong>{{langene.GALARTFILEBLOCK}}</strong>
    </div>
    <div class="col-lg-10">
        <h2>{{langmod.cronuser}}  ({{users}})</h2>
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="?">Giriş</a>
            </li>
            <li class="breadcrumb-item active">
                <strong>{{langmod.cronuser}}</strong>
            </li>
        </ol>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <br>
        <div class="alert alert-danger" id="alerterrorcron" style="display: none">
            {{langmod.CRLABEL9}}
        </div>
        <div class="row">
            <div id="ibox1" class="ibox col-lg-8">
                <div class="ibox-content">
                    <table class="table table-striped ibox-title">
                        <thead>
                            <tr>
                                <th class="per5">#</th>
                                <th>{{langmod.cron_job}}</th>
                                <th class="per5">{{langmod.action}}</th>
                            </tr>
                        </thead>
                        <tbody id="table_crons">
                            {% if crons|length > 0 %}
                                {% set contador = 1 %}
                                    {% for var in crons %}
                                        <tr id="tr{{var.tablecron_linea}}">
                                            <td>{{contador}}</td>
                                            <td>{{var.tablecron_desc}}</td>
                                            <td>
                                                <button type="button" id="edibtncron{{var.tablecron_linea}}" class="btn btn-success btn-xs" onclick="return crontab_run('{{var.tablecron_linea}}','{{var.tablecron_desc}}')"><i class="entypo-icon-play"></i>{{langmod.btn_run}}</button>
                                                <button type="button" class="btn btn-success btn-xs" onclick="return crontab_edit('{{var.tablecron_linea}}','{{var.tablecron_desc}}')">{{langmod.btn_edit}}</button>
                                                <!--button type="button" class="btn btn-{{var.tablecron_btn}} btn-xs" onclick="return crontab_st('{{var.tablecron_linea}}','{{var.tablecron_desc}}')">{{var.tablecron_btn_name}}</button-->
                                                <button type="button" class="btn btn-danger btn-xs"  onclick="return crontab_delete('{{var.tablecron_linea}}','{{var.tablecron_desc}}')">{{langmod.btn_delete}}</button>
                                            </td>
                                        </tr>
                                        {% set contador=contador+1%}
                                    {% endfor %}
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
            <div style="margin-top: 15px; margin-left: 20px">
                <pre># {{langmod.EXAMPLE}}:
    # .---------------- {{langmod.Tminutes}} (0 - 59)
    # |  .------------- {{langmod.TITLE2_Hours2}} (0 - 23)
    # |  |  .---------- {{langmod.DayMonT}}
    # |  |  |  .------- {{langmod.CRON1}}
    # |  |  |  |  .---- {{langmod.CRON2}}
    # |  |  |  |  |
    # *  *  *  *  * {{langmod.CRON3}}
                </pre>
                <!--p class="text-center"><b>{{langmod.CRLABEL7}}</b> /home/{{users}}/cron</p-->
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="tabs-container">
                    <ul class="nav nav-tabs">
                        <li id="litab1" class="active"><a data-toggle="tab" href="#tab-1" aria-expanded="true"> {{langmod.add_commom}}</a></li>
                        <li id="litab2" class=""><a data-toggle="tab" href="#tab-2" aria-expanded="false">{{langmod.add_commom}}</a></li>
                        <li id="litab3" class=""><a data-toggle="tab" href="#tab-3" aria-expanded="false">{{langmod.Add_Full_C}}</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="tab-1" class="tab-pane active">
                            <div class="panel-body">
                                <div class="panel-body">
                                    <div class="row">
                                        <label class="col-lg-1">{{langmod.sertting}}:</label>
                                        <div class="col-lg-3">
                                            <!--input type="text" class="form-control" placeholder=".col-lg-3"-->
                                            <select id="common_options_1" class="form-control" placeholder=".col-lg-3">
                                                <option value="">{{langmod.common_sertting}}</option>
                                                <option value="* * * * *">{{langmod.every_minute}} (* * * * *)</option>
                                                <option value="*/5 * * * *">{{langmod.every_5minute}} (*/5 * * * *)</option>
                                                <option value="0,30 * * * *">{{langmod.every_30minute}} (0,30 * * * *)</option>
                                                <option value="0 * * * *">{{langmod.every_1hour}} (0 * * * *)</option>
                                                <option value="0 0,12 * * *">{{langmod.every_12hour}} (0 0,12 * * *)</option>
                                                <option value="0 0 * * *">{{langmod.every_1day}} (0 0 * * *)</option>
                                                <option value="0 0 * * 0">{{langmod.every_1dweek}} (0 0 * * 0)</option>
                                                <option value="0 0 1,15 * *">{{langmod.every_15day}} (0 0 1,15 * *)</option>
                                                <option value="0 0 1 * *">{{langmod.once_month}} (0 0 1 * *)</option>
                                                <option value="0 0 1 1 *">{{langmod.once_year}} (0 0 1 1 *)</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-top: 10px">
                                        <label class="col-lg-1">{{langmod.command}}:</label>
                                        <div class="col-lg-8">
                                            <input type="text" class="form-control" placeholder="" id="common_command_1">
                                        </div>
                                        <div>
                                            <button type="button" class="btn btn-primary" data-style="expand-left" id="btn-cron1" onclick="return addcron(1)">{{langmod.save_change}}</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div id="tab-2" class="tab-pane">
                            <div class="panel-body">
                                <strong>Donec quam felis</strong>
                                <div class="panel-body">
                                    <div class="row" style="margin-top: 5px">
                                        <label class="col-lg-1">{{langmod.Mminutes}}:</label>
                                        <div class="col-lg-3">
                                            <select id="minute_options" class="form-control">
                                                <option value="">{{langmod.common_sertting}}</option>
                                                <option value="*">{{langmod.Tevery_minute}} (*)</option>
                                                <option value="*/2">{{langmod.Every_other_minute}} (*/2)</option>
                                                <option value="*/5">{{langmod.Every_5_minutes}} (*/5)</option>
                                                <option value="*/10">{{langmod.Every_10_minutes}} (*/10)</option>
                                                <option value="*/15">{{langmod.Every_15_minutes}} (*/15)</option>
                                                <option value="0,30">{{langmod.Every_30_minutes}} (0,30)</option>
                                                <option value="--">{{langmod.TITLE_MIN}}</option>
                                                <option value="0">:00 top of the hour (0)</option>
                                                <option value="1">:01 (1)</option>
                                                <option value="2">:02 (2)</option>
                                                <option value="3">:03 (3)</option>
                                                <option value="4">:04 (4)</option>
                                                <option value="5">:05 (5)</option>
                                                <option value="6">:06 (6)</option>
                                                <option value="7">:07 (7)</option>
                                                <option value="8">:08 (8)</option>
                                                <option value="9">:09 (9)</option>
                                                <option value="10">:10 (10)</option>
                                                <option value="11">:11 (11)</option>
                                                <option value="12">:12 (12)</option>
                                                <option value="13">:13 (13)</option>
                                                <option value="14">:14 (14)</option>
                                                <option value="15">:{{langmod.M15_quarter}} (15)</option>
                                                <option value="16">:16 (16)</option>
                                                <option value="17">:17 (17)</option>
                                                <option value="18">:18 (18)</option>
                                                <option value="19">:19 (19)</option>
                                                <option value="20">:20 (20)</option>
                                                <option value="21">:21 (21)</option>
                                                <option value="22">:22 (22)</option>
                                                <option value="23">:23 (23)</option>
                                                <option value="24">:24 (24)</option>
                                                <option value="25">:25 (25)</option>
                                                <option value="26">:26 (26)</option>
                                                <option value="27">:27 (27)</option>
                                                <option value="28">:28 (28)</option>
                                                <option value="29">:29 (29)</option>
                                                <option value="30">:{{langmod.M30_half}} (30)</option>
                                                <option value="31">:31 (31)</option>
                                                <option value="32">:32 (32)</option>
                                                <option value="33">:33 (33)</option>
                                                <option value="34">:34 (34)</option>
                                                <option value="35">:35 (35)</option>
                                                <option value="36">:36 (36)</option>
                                                <option value="37">:37 (37)</option>
                                                <option value="38">:38 (38)</option>
                                                <option value="39">:39 (39)</option>
                                                <option value="40">:40 (40)</option>
                                                <option value="41">:41 (41)</option>
                                                <option value="42">:42 (42)</option>
                                                <option value="43">:43 (43)</option>
                                                <option value="44">:44 (44)</option>
                                                <option value="45">:{{langmod.M45_quarter}} (45)</option>
                                                <option value="46">:46 (46)</option>
                                                <option value="47">:47 (47)</option>
                                                <option value="48">:48 (48)</option>
                                                <option value="49">:49 (49)</option>
                                                <option value="50">:50 (50)</option>
                                                <option value="51">:51 (51)</option>
                                                <option value="52">:52 (52)</option>
                                                <option value="53">:53 (53)</option>
                                                <option value="54">:54 (54)</option>
                                                <option value="55">:55 (55)</option>
                                                <option value="56">:56 (56)</option>
                                                <option value="57">:57 (57)</option>
                                                <option value="58">:58 (58)</option>
                                                <option value="59">:59 (59)</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="row" style="margin-top: 5px">
                                        <label class="col-lg-1">{{langmod.TITLE2_Hours2}}:</label>
                                        <div class="col-lg-3">
                                            <select id="hour_options" class="form-control">
                                                <option value="">{{langmod.common_sertting}}</option>
                                                <option value="*">{{langmod.Every_hour}} (*)</option>
                                                <option value="*/2">{{langmod.Every_other_hour}} (*/2)</option>
                                                <option value="*/3">{{langmod.Every_3_hours}} (*/3)</option>
                                                <option value="*/4">{{langmod.Every_4_hours}} (*/4)</option>
                                                <option value="*/6">{{langmod.Every_6_hours}} (*/6)</option>
                                                <option value="0,12">{{langmod.Every_12_hours}} (0,12)</option>
                                                <option value="--">{{langmod.TITLE_Hours}}</option>
                                                <option value="0">12:00 a.m. midnight (0)</option>
                                                <option value="1">1:00 a.m. (1)</option>
                                                <option value="2">2:00 a.m. (2)</option>
                                                <option value="3">3:00 a.m. (3)</option>
                                                <option value="4">4:00 a.m. (4)</option>
                                                <option value="5">5:00 a.m. (5)</option>
                                                <option value="6">6:00 a.m. (6)</option>
                                                <option value="7">7:00 a.m. (7)</option>
                                                <option value="8">8:00 a.m. (8)</option>
                                                <option value="9">9:00 a.m. (9)</option>
                                                <option value="10">10:00 a.m. (10)</option>
                                                <option value="11">11:00 a.m. (11)</option>
                                                <option value="12">12:00 p.m. noon (12)</option>
                                                <option value="13">1:00 p.m. (13)</option>
                                                <option value="14">2:00 p.m. (14)</option>
                                                <option value="15">3:00 p.m. (15)</option>
                                                <option value="16">4:00 p.m. (16)</option>
                                                <option value="17">5:00 p.m. (17)</option>
                                                <option value="18">6:00 p.m. (18)</option>
                                                <option value="19">7:00 p.m. (19)</option>
                                                <option value="20">8:00 p.m. (20)</option>
                                                <option value="21">9:00 p.m. (21)</option>
                                                <option value="22">10:00 p.m. (22)</option>
                                                <option value="23">11:00 p.m. (23)</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="row" style="margin-top: 5px">
                                        <label class="col-lg-1">{{langmod.Mday}}:</label>
                                        <div class="col-lg-3">
                                            <select id="day_options" class="form-control">
                                                <option value="">{{langmod.common_sertting}}</option>
                                                <option value="*">{{langmod.Every_day}} (*)</option>
                                                <option value="*/2">{{langmod.Every_other_day}} (*/2)</option>
                                                <option value="1,15">{{langmod.st_and_15th}} (1,15)</option>
                                                <option value="--">{{langmod.TITLE_Days}}</option>
                                                <option value="1">1{{langmod.Mst}} (1)</option>
                                                <option value="2">2{{langmod.Mnd}} (2)</option>
                                                <option value="3">3{{langmod.Mth}} (3)</option>
                                                <option value="4">4{{langmod.Mth}} (4)</option>
                                                <option value="5">5{{langmod.Mth}} (5)</option>
                                                <option value="6">6{{langmod.Mth}} (6)</option>
                                                <option value="7">7{{langmod.Mth}} (7)</option>
                                                <option value="8">8{{langmod.Mth}} (8)</option>
                                                <option value="9">9{{langmod.Mth}} (9)</option>
                                                <option value="10">10{{langmod.Mth}} (10)</option>
                                                <option value="11">11{{langmod.Mth}} (11)</option>
                                                <option value="12">12{{langmod.Mth}} (12)</option>
                                                <option value="13">13{{langmod.Mth}} (13)</option>
                                                <option value="14">14{{langmod.Mth}} (14)</option>
                                                <option value="15">15{{langmod.Mth}} (15)</option>
                                                <option value="16">16{{langmod.Mth}} (16)</option>
                                                <option value="17">17{{langmod.Mth}} (17)</option>
                                                <option value="18">18{{langmod.Mth}} (18)</option>
                                                <option value="19">19{{langmod.Mth}} (19)</option>
                                                <option value="20">20{{langmod.Mth}} (20)</option>
                                                <option value="21">21{{langmod.Mth}} (21)</option>
                                                <option value="22">22{{langmod.Mth}} (22)</option>
                                                <option value="23">23{{langmod.Mth}} (23)</option>
                                                <option value="24">24{{langmod.Mth}} (24)</option>
                                                <option value="25">25{{langmod.Mth}} (25)</option>
                                                <option value="26">26{{langmod.Mth}} (26)</option>
                                                <option value="27">27{{langmod.Mth}} (27)</option>
                                                <option value="28">28{{langmod.Mth}} (28)</option>
                                                <option value="29">29{{langmod.Mth}} (29)</option>
                                                <option value="30">30{{langmod.Mth}} (30)</option>
                                                <option value="31">31{{langmod.Mth}} (31)</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="row" style="margin-top: 5px">
                                        <label class="col-lg-1">{{langmod.Mmonth}}:</label>
                                        <div class="col-lg-3">
                                            <select id="month_options" class="form-control">
                                                <option value="">{{langmod.common_sertting}}</option>
                                                <option value="*">{{langmod.Every_m}} (*)</option>
                                                <option value="*/2">{{langmod.Every_other_m}} (*/2)</option>
                                                <option value="*/4">{{langmod.Every_3m}} (*/4)</option>
                                                <option value="1,7">{{langmod.Every_6m}} (1,7)</option>
                                                <option value="--">{{langmod.TITLE_Months}}</option>
                                                <option value="1">{{langmod.MJanuary}} (1)</option>
                                                <option value="2">{{langmod.MFebruary}} (2)</option>
                                                <option value="3">{{langmod.MMarch}} (3)</option>
                                                <option value="4">{{langmod.MApril}} (4)</option>
                                                <option value="5">{{langmod.MMay}} (5)</option>
                                                <option value="6">{{langmod.MJune}} (6)</option>
                                                <option value="7">{{langmod.MJuly}} (7)</option>
                                                <option value="8">{{langmod.MAugust}} (8)</option>
                                                <option value="9">{{langmod.MSeptember}} (9)</option>
                                                <option value="10">{{langmod.MOctober}} (10)</option>
                                                <option value="11">{{langmod.MNovember}} (11)</option>
                                                <option value="12">{{langmod.MDecember}} (12)</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="row" style="margin-top: 5px">
                                        <label class="col-lg-1">{{langmod.Mweekday}}:</label>
                                        <div class="col-lg-3">
                                            <select id="weekday_options" class="form-control">
                                                <option value="">{{langmod.common_sertting}}</option>
                                                <option value="*">{{langmod.Every_weekday}} (*)</option>
                                                <option value="1-5">{{langmod.Mon_thru_Fri}} (1-5)</option>
                                                <option value="0,6">{{langmod.Sat_and_Sun}} (6,0)</option>
                                                <option value="1,3,5">{{langmod.Mon_Wed_Fri}} (1,3,5)</option>
                                                <option value="2,4">{{langmod.DTuesThurs}} (2,4)</option>
                                                <option value="--">{{langmod.TITLE_Week}}</option>
                                                <option value="0">{{langmod.MSunday}} (0)</option>
                                                <option value="1">{{langmod.MMonday}} (1)</option>
                                                <option value="2">{{langmod.MTuesday}} (2)</option>
                                                <option value="3">{{langmod.MWednesday}} (3)</option>
                                                <option value="4">{{langmod.MThursday}} (4)</option>
                                                <option value="5">{{langmod.MFriday}} (5)</option>
                                                <option value="6">{{langmod.MSaturday}} (6)</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-top: 5px">
                                        <label class="col-lg-1">{{langmod.command}}:</label>
                                        <div class="col-lg-6">
                                            <input type="text" class="form-control" placeholder="" id="command2">
                                        </div>
                                        <div>
                                            <button type="button" class="btn btn-primary btn-xs" data-style="expand-left" id="btn-cron2" onclick="return addcron(2)">{{langmod.save_change}}</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-3" class="tab-pane">
                            <div class="panel-body">
                                <div class="panel-body">
                                    <div class="row" style="margin-top: 10px">
                                        <label class="col-lg-1">{{langmod.command}}:</label>
                                        <div class="col-lg-8">
                                            <input type="text" id="command3" class="form-control" placeholder="0 0 * * * {{langmod.command}}">
                                        </div>
                                        <div>
                                            <button type="button" class="btn btn-primary btn-xs" data-style="expand-left" id="btn-cron3"  onclick="return addcron(3)">{{langmod.save_change}}</button>
                                            <input type="hidden" id="val_hide_comm3" value="">
                                        </div>
                                    </div>

                                    <!-- / .col-md-3 -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper wrapper-content" style="margin-top: 35px">
        {% include 'footer.html' %}
    </div>
</div>