{% set domainbar=100/mod.subdomain_pack*mod.subdomain_accounts %}
{% if domainbar >=26 and domainbar <=50 %}
{% set classbar = 'progress-bar progress-bar-success' %}
{% elseif domainbar >=51 and domainbar <=75 %}
{% set classbar = 'progress-bar progress-bar-warning' %}
{% elseif domainbar >75 %}
{% set classbar = 'progress-bar progress-bar-danger' %}
{% else %}
{% set classbar = 'progress-bar' %}
{% endif %}


<div class="row  border-bottom white-bg dashboard-header">
    {% if mod.fsl == 1 %}
    {% set stflalert ='block' %}
    {% else %}
    {% set stflalert ='none' %}
    {% endif %}
    <div class="row  alert alert-warning col-lg-12" style="margin-left: 5px; padding-right: 5px;display:{{stflalert}}" id="alertfl">
        <strong>{{langene.GALARTFILEBLOCK}}</strong>
    </div>
    <div class="col-lg-10">
        <h2>{{langmod.SDTITLE}} ({{users}})</h2>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="?">Giriş</a></li>
            <li class="breadcrumb-item active"><strong>{{langmod.SDTITLE}}</strong></li>
        </ol>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <br>
        <div class="row">
            <div class="col-lg-9">
                <div class="ibox-title">
                    <div class="row">
                        <div class="col-lg-10">
                            <h4>{{langmod.SUBDOMLABEL1}}</h4>
                        </div>
                        <div class="col-lg-2 text-right" id="divbtnadd">
                            {% if (mod.subdomain_accounts < mod.subdomain_pack) or(mod.subdomain_pack==0) %}
                            <button type="button" id="btn_add_subdomain" class="btn btn-success btn-xs mr5 mb10"> {{langmod.SDBNTADD}}</button>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <div class="col-md-12 ibox-content">
                    <div class="table-responsive">
                        <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
                            <table class="table table-striped table-bordered table-hover dataTables-example dataTable" id="DataTables_Table_0" aria-describedby="DataTables_Table_0_info" role="grid">
                                <thead>
                                <tr role="row">
                                    <th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending">{{langmod.SUBDOMLABEL2}}</th>
                                    <th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending">{{langmod.SSUBDOMAIN}}</th>
                                    <th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending">{{langmod.SDDOMAIN}}</th>
                                    <th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending">{{langmod.SDUSER}}</th>
                                    <th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending">{{langmod.SDPATH}}</th>
                                    <th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending">{{langmod.SUBDOMLABEL9}}</th>
                                    <th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending">{{langmod.SDACTION}}</th>
                                </tr>
                                </thead>
                                <tbody id="contenttr">
                                {% if mod.subdomains|length>0 %}
                                {% set cont = 1 %}
                                {% for domains in mod.subdomains %}
                                <tr id="trdomain{{domains.id}}" class="gradeA odd" role="row">
                                    <td align="center">{{cont}}</td>
                                    <td  class="sorting_1">{{domains.subdomain}} <a href="http://{{domains.subdomain}}.{{domains.domain}}" target="_blank"><i class="icomoon-icon-play-3"></i> </a> </td>
                                    <td  class="sorting_1">{{domains.domain}} </td>
                                    <td align="center"  class="sorting_1">{{users}}</td>
                                    <td  class="sorting_1">{{domains.path}}</td>
                                    {% if domains.ssl ==0 %}
                                    <td  class="sorting_1" align="center"><i class="fa fa-unlock text-center" style="color: #ed5565; font-size: 1.5em;"></i></td>
                                    {% else %}
                                    <td  class="sorting_1" align="center">
                                        <a href="?module=letsencrypt"><i class="fa fa-lock text-center" style="color: #1ab394; font-size: 1.5em;" ></i></a></td>
                                    {% endif %}
                                    <td align="center"  class="sorting_1">
                                        <button type="button" class="btn btn-danger btn-xs mr5 mb10" onclick="return subdomaindelete(0,'{{domains.domain}}','{{domains.subdomain}}')">{{langmod.SDBTNDELETE}}</button></td>
                                </tr>
                                {% set cont = cont +1 %}
                                {% endfor %}
                                {% endif %}
                                </tbody>
                            </table>
                        </div>
                        <div class="slimScrollBar ui-draggable" style="background: rgb(243, 243, 243); height: 5px; position: absolute; bottom: 3px; opacity: 0.4; display: none; border-radius: 5px; z-index: 99; width: 826px;">

                        </div><div class="slimScrollRail" style="width: 100%; height: 5px; position: absolute; bottom: 3px; display: none; border-radius: 5px; background: rgb(51, 51, 51); opacity: 0.3; z-index: 90;"></div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="ibox-content">
                    <ul class="stat-list">
                        <li id="inddom">
                            <h2 class="no-margins" id="tldomind">{{langene.SUBDOMAIN}} {{mod.subdomain_accounts}} / {{mod.subdomain_pack}}</h2>
                            <small>{{langmod.SUBDOMLABEL4}} / {{langmod.SUBDOMLABEL5}}</small>
                            <div class="stat-percent">{{domainbar|round}}%</div>
                            <div id="bardomind" class="progress progress-mini">
                                <div style="width: {{domainbar}}%;" class="{{classbar}}" id="bardomindpor"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper wrapper-content" style="margin-top: 35px">
        {% include 'footer.html' %}
    </div>
</div>
<style>
    .dataTables_wrapper div.row{
        width: 100%;
    }
</style>