LGLLABEL1="CWP | Kullanıcı"
LGLLABEL2="Webhosting kontrol paneline hoş geldiniz. Web sitelerinizi, dosyalarınızı, veritabanlarınızı, e-postalarınızı ve diğer birçok hizmetleri yönetmek için hesabınıza giriş yapın"
LGLLABEL3="Alan Adları, E-posta Hesapları Yönlendirmelerin hepsi buradan yapılandırılır."
LGLLABEL4="Kullanıcı Adı"
LGLLABEL5="Şifre"
LGLLABEL6="Giriş"
LGLLABEL7="SSL Girişini Kullanın"
LGLLABEL8="SSL ile Giriş Yapmak İçin Tıklayın"
LGLLABEL9="Şifremi Unuttum"
LGLLABEL10="CWP Control WebPanel."
LGLLABEL102=" All rights reserved"
LGLLABEL11="2013 - 2018"
LGLLABEL12="Şifremi Unuttum"
LGLLABEL13="Kullanıcı adınızı ve e-posta adresinizi girin, yeni şifreniz e-posta ile size gönderilecektir."
LGLLABEL14="E-posta Adresiniz"
LGLLABEL15="Yeni Şifremi Gönder"
LGLLABEL16="Lütfen Bekleyin!"
LGLLABEL17="Tüm alanlar doldurulmalıdır"
LGLLABEL18="Hata..!"
LGLLABEL19="Geçersiz Kullanıcı..!"
LGLLABEL20="Hesap Askıya Alındı"
LGLLABEL21="Dikkat..!"
LGLLABEL22="şifre oluşturucu!"
LGLLABEL23="Veritabanındaki şifre ile eşleşmiyor"
LGLLABEL24="Giriş Başarısız!"
LGLLABEL25="Kimlik Doğrulama Başarılı"
LGLLABEL26="Tebrikler"
LGLLABEL27="Hata..!"
LGLLABEL28="Hata..!"