ADDDTLASW="Modül Eklentileri"
ADDDTLEFILE="eXtplorer Dosya Yönetici Kurulumu"
ADDDTLWORD="WordPress Modül Kurulumu"
ADDDTLPREST="PrestaShop Modül Kurulumu"
ADDDTLJOOM="Joomla Modül Kurulumu"
ADDDTLDRUPAL="Drupal Modül Kurulumu"
ADDDTLTAB1="Wordpress Kurulumları"
ADDDTLTAB2="PrestaShop Kurulumları"
ADDDTLTAB3="Joomla Kurulumları"
ADDDTLTAB4="Drupal Kurulumları"
ADDDWP1="Site"
ADDDWP2="Domain / Yolu"
ADDDWP3="Sil"
ADDDWP4="Yazılım Kurulumu"
ADDDWP5="Protokol Seçin"
ADDDWP6="Sitenizde SSL varsa, lütfen HTTPS protokolünü seçin."
ADDDWP7="Somain Seçin"
ADDDWP8="Lütfen yazılımı yüklemek için domain seçin."
ADDDWP9="Bir Domain Seçin"
ADDDWP10="Dizin"
ADDDWP11="Dizin, domain'e bağlıdır ve mevcut olmamalıdır. Örneğin. http://mydomain/dir/ dizinine yüklemek için sadece dir yazın. Yalnızca http://mydomain/ için boş bırakın."
ADDDWP12="Dil Seçimi"
ADDDWP13="Dil Seçin"
ADDDWP14="Fransızca"
ADDDWP15="İngilizce"
ADDDWP16="İtalyanca"
ADDDWP17="İspanyolca"
ADDDWP18="Rusça"
ADDDWP19="Gelişmiş Seçenekler"
ADDDWP20="Veritabanı"
ADDDWP21="Kurulum için oluşturulacak veritabanının adını yazın"
ADDDWP22="Kullanıcı Adı"
ADDDWP23="Şifre"
ADDDWP24="Yükle"
ADDDWP25="DB Şifrsini yazın"
ADDDWP26="Sitenizi wordpress ile oluşturuyoruz, lütfen bekleyin, birazdan bitireceğiz ..!"
ADDDWP27="Versiyon"
ADDTLMENU1="Eklentiler Menüsü"
ADDTLMENU2="eXtplorer Dosya Yöneticisi"
ADDTLMENU3="WordPress"
ADDTLMENU4="PrestaShop"
ADDTLMENU5="Joomla"
ADDTLMENU6="Drupal"
ADDEFMBTNOFF="[YÜKLÜ DEĞİL]"
ADDEFMBTNON="YÜKLÜ"
ADDERROR1="Şifreler uyuşmuyor"
ADDERROR2="En az bir şifre girmelisiniz"
ADDPS01="Kullanıcı için bir E-posta girin"
ADDPS02="Kullanıcı için bir şifre girin"
ADDPS03="Yönetici E-postası"
ADDPS04="Yönetici Şifresi"
FTPENCRYTED="Şifreleme"
FTPLENGTH="Uzunluk"
FTPTYPE="Tipi"
FTPALF="Alfabetik"
FTPALFNUM="Alfanümerik"
FTPALFNUMSIG="Alfanümerik + Semboller"
FERROR="Hata"
SUCCESS="Başarılı!"
EXISTINSTALL="eXtplorer yüklendi, şimdi ona web üzerinden erişebilirsiniz"
PASS1="Yeni Yönetici Şifresi:"
PASS2="Şifreyi Tekrar Girin:"
TYPEPASS="Şifrenizi yazınız"
DESINTALL="eXtplorer Dosya Yöneticisini silmek istiyormusunuz"
TYES="Evet"
TNOT="Hayır"
ADDDDP1="Site"
ADDDDP2="Domain / Yol"
ADDDDP3="Sil"
ADDDDP4="Yazılım Kurulumu"
ADDDDP5="Protokol Seçin"
ADDDDP6="Sitenizde SSL varsa, lütfen HTTPS protokolünü seçin."
ADDDDP7="Domain Seçin"
ADDDDP8="Lütfen yazılımı yüklemek için domain seçin."
ADDDDP9="Bir domain seçin"
ADDDDP10="Dizin"
ADDDDP11="Dizin, domain'e bağlıdır ve mevcut olmamalıdır. Örneğin. http://mydomain/dir/ dizinine yüklemek için sadece dir yazın. Yalnızca http://mydomain/ için boş bırakın."
ADDDDP12="Dil Seçimi"
ADDDDP13="Dil Seçin"
ADDDDP14="Fransızca"
ADDDDP15="İngilizce"
ADDDDP16="İtalyanca"
ADDDDP17="İspanyolca"
ADDDDP18="Rusça"
ADDDDP19="Gelişmiş Seçenekler"
ADDDDP20="Veritabanı"
ADDDDP21="Kurulum için oluşturulacak veritabanının adını yazın"
ADDDDP22="Kullanıcı Adı"
ADDDDP23="Şifre"
ADDDDP24="Yükle"
ADDDDP25="Veritabanı Şifresi girin"
ADDDDP26="Sitenizi oluşturuyoruz, lütfen bekleyin, birazdan bitireceğiz ..!"
ADDDDP27="Versiyon"
ADDADMINUSER="Yönetici Kullanıcı Adı"
ADDSNAP="Bir çırpıda!"
ADDALLREQ="tüm alanlar gereklidir...!"
ADDADMINACCOUNT="Yönetici Hesabı"
ADDERROR="Hata..!"
ADDSUCCT="Başarılı"
ADDALERT1="İşlem başarıyla gerçekleşti"
ADDDDP28="Dikkat...!"
ADDDDP29="Kapat"
ADDDDP30="Yüklü uygulamayı silmek istiyormusunuz:"
ADDDDP31="Ne yapmak istersiniz?."
ADDDDP32="Kurulum için:"
ADDDDP33="8 karakterden uzun bir şifre girin ve yükle düğmesine basın"
ADDDDP34="Şifreyi kurtarmak için:"
ADDDDP35="Parolanızı kurtarmanın bir yolu yoktur, parolayı kaldırıp tekrar yüklemelisiniz"
ADDDDP36="Drupal Kurulumu"
ADDDDP37="Kurulum İşlemde, lütfen bekleyin!"
ADDDDP38="Joomla Kurulumu"
ADDDDP39="PrestaShop Kurulumu"
ADDDDP40="WordPress Kurulumu"
ADDDDP41="Tümünü Sil"
ADDDDP42="dizin ve veritabanları"
ADDDDP43="Sadece Sil"
ADDDDP44="dosyalar"
ADDCONF="Onayla!"
ADDATENTION="Dikkat!"
ADDDELLAB1="Bu eklenti kurulumunu silmek üzeresiniz:"
ADDDELLAB2="Sadece yükleme yolundaki dosyaları kaldırın"
ADDDELLAB3="Tam Silme (dosyalar ve veritabanı)"
ADDDELLAB4="Devam etmek istediğine emin misin?"
ADDINSTALLING="Yükleniyor"
ADDPLWAIT="Lütfen Bekleyiniz..."
ADDWPINS="Wordpress kurulumları"
ADDWPNEW="Yeni Wordpress Ekle"
ADDDPNEW="Yeni Drupal Ekle"
ADDJLNEW="Yeni Joomla Ekle"
ADDCANCELLAB="İptal Et"
ADDDOMLAB="Domain"
ADDURLLAB="URL"
ADDPATHLAB="Yol"
ADDDBUSERLAB="Veritabanı Kullanıcısı"
ADDINSTALLDET="Kurulum başarıyla gerçekleştirildi, ancak veri tabanı oluşturulamadı"
ADDINSTALLSUCC="Kurulum başarıyla tamamlandı"
ADDERRORGEN="Bir şeyler ters gitti lütfen tekrar deneyin!"
ADDREQFIELDS="Kırmızı ile işaretlenmiş alanlar gereklidir"
ADDDBNOT="Yükleme işleminde aşağıdaki nedenlerden dolayı veritabanı oluşturulamadı:"
ADDSHORTDB="DB"
ADDSHORTUDB="Kullanıcı"
ADDVERLAB="Versiyon"
ADDLANGLAB="Dil"
ADDBDUDB="Veritabanı/Kullanıcı"
ADDNOTWP="Wordpress kurulumu yok"
ADDNOTPS="Prestashop kurulumu yok"
ADDNOTDP="Drupal kurulumu yok"
ADDNOTJL="Joomla kurulumu yok"
ADDPSINS="Prestashop kurulumları"
ADDPSNEW="Yeni Prestashop Ekle"
ADDGENRPASS="Rastgele Şifre Oluştur"
ADDCOPYPASS="Şifreyi panoya kopyala."
ADDCOPIEDPASS="Şifre panoya kopyalandı."
ADDCHOPTPAS="Otomatik oluşturulan şifre için seçenekleri değiştirin."
ADDNOTINFOLAB="Bilgi yok"
ADDDPADMIN="Yönetici"
ADDDPDBERROR="Kurulumda bir hata oluştu, Veritabanı şu sebeplerle oluşturulamadı:"
ADDNOTEMPDIR="Seçtiğiniz kurulum yolu boş değil, bu işlem dizindeki tüm dosyaları kaldıracak"
ADDNOTEMPCONF="Lütfen devam etmek istediğinizi onaylayın"
ADDMYSQLEX="Mysql Paketi Tükendi"
ADDMYSQLDUP="Yinelenen veritabanı adı"
ADDMYSQLUNK="Bilinmeyen hata"
ADDINSTLAB1="Yükleme:"
ADDINSTLAB2="Yüklemek üzeresin"
ADDINSTLAB3="lütfen kurulum detaylarınızı onaylayın:"
ADDINSTLAB4="Devam Et"
ADDDELLAB1="Tipi"
ADDDELLAB2="Eklenti başarıyla kaldırıldı"
ADDDELLAB3="Geçersiz eklenti yolu"
