BCTITLE="Hesap Yedeklemeleri"
BCDESC="Otomatik olarak oluşturulan yedekler şu anda kullanılamıyor. Yönetici veya sunucu sahibi bu işlevi etkinleştirmelidir."
BCPARCIAL="Kısmi Yedeklemeler"
BCDOWNLOAD="MySQL Yedeğini İndir"
BCHOMEDIR="Home Dizini"
BCDONW="Tam Yedeği İndir"
BDTAB1="Yedek Yönetimi"
BDTAB2="Yedeği Geri Yükle"
BDRESPPA="Bu kısmi yedekleme seçeneklerini de kullanabilirsiniz"
BDALLDB="Mysql Veritabanları"
DBALLEMAIL="E-posta Hesapları"
BDBTC1DESC="Home dizinin yedeğini oluşturun"
BDDATABASEDESC="Tüm veritabanlarınızın yedeğini oluşturun"
BDALLEMAILBA="Tüm e-posta hesaplarınızın yedeğinioluşturun"
BDALLSSLBA="SSL Sertifikaları"
BDALLSSLBATT="SSL sertifikalarınızın yedeğini oluşturun"
DBONLYMYSQL="MySQL Yedeğini İndirin"
DBRESTOREHD="Home dizinin yedeğini geri yükle"
DBRESTBTN="Geri Yükle"
DBMYSQLREST="MySQL yedeğini geri yükle"
DBTITLETAB="Tüm sitenizin, bilgisayarınıza kaydedebileceğiniz sıkıştırılmış bir kopyasını indirin. Web sitenizi yedeklediğinizde, dosyalarınızın fazladan bir kopyasına sahip olursunuz."
DBBACKAV="İndirilebilir Yedekler"
DBNOTIFI="Yedekler hazır olduğunda beni e-posta ile bilgilendir"
DBEMAIL="E-posta adresinizi girin"
DBDELETE="Sil"
DBCANCEL="İptal Et"
DBGENERATE="Oluştur"
DBTAPONE="Yedekleme arka planda oluşturuluyor, bu liste görüntülendiğinde size listede gösterilecek ve E-posta ile bilgilendirileceksiniz."
BCARNING="Uyarı"
BCDELETEFILE="Yedek dosyasını silin"
BCYES="EVET"
BCNO="HAYIR"
BCRROR2="Dosya silinmeye çalışılırken bir hata oluştu, yönetici ile iletişime geçin"
BCHOME="Home"
BCMYSQL="Mysql"
BCEMAIL="E-posta"
BCRESTOREST="Geri Yükle"
BCRESTOREST2="Yalnızca bu modülden ve .tar.gz biçiminde yedeklenmiş tam yedekleri geri yükleyebilirsiniz."
BCPACK="Hosting Planınız:"
BDCONSUMER="Tüketilen"
BCALERt1="Lütfen .tar.gz biçiminde CWP yedekleme dosyalarını seçin"
BCLOADING="Yükleniyor...!"
BCBACKUPOK="Yedek dosyanız başarıyla geri yüklendi ...!"
BCALERT2="Lütfen .sql formatında CWP yedek dosyalarını seçin"
FTPENCRYTED="Şifreleme"
FTPLENGTH="Uzunluk"
FTPTYPE="Tipi"
FTPALF="Alfabetik"
FTPALFNUM="Alfanümerik"
FTPALFNUMSIG="Alfanümerik + Semboller"
BACKUPLOCATION="Tüm yedekleriniz lokasyonda mevcuttur: "
BACKALER1="Bu işlem, hesabınızdaki tüm dosyaları siler ve yedeklemede saklananlar tarafından geri yükler, bu işlem geri alınamaz, dikkatli olun"
BACKALER2="Bu işlem, hesabınızın tüm veritabanlarını siler ve bunları yedekte depolananlar tarafından yeniden kurar, bu işlem geri alınamaz, dikkatli olun"
BTNRESTORE="Geri Yükle"
BACKFROMBACK="Yedeklemeden Kurtar"
BACKReCOVER="Kurtar"
BACKDAILY="Günlük"
BACCHOOSE="Seçim"
BACWEEKLY="Haftalık"
BACMON="Aylık"
BACDAY="Gün"
Sunday="Pazar"
Monday="Pazartesi"
Tuesday="Salı"
Wednesday="Çarşamba"
Thursday="Perşembe"
Friday="Cuma"
Saturday="Cumartesi"
BACKERRO2="Bazı veriler eksik"
BCSUCCT="Başarılı"
BSBACKUPOK="Yedekleriniz başarıyla oluşturuldu"
BCDELETEOK="Yedekleriniz başarıyla silindi"
BCALERT1="Yedeğiniz çok büyükse bu biraz zaman alabilir."
BCLABEL1="Tam Hesap"
BCLABEL2="Yedek Dosyası"
BCLABEL3="Sunucu Yedeğinden"
BCLABEL4="Yedek Oluşturma..!"
BCLABEL10="İşleniyor ...!"
BCLABEL11="Geri yüklemek için bir yedekleme türü seçmelisiniz"
BCLABEL12="Hata..!"
BCLABEL13="Geri yüklenecek bir şeyi belirtmelisiniz"
BCLABEL14="Geri yükleniyor, lütfen bekleyiniz ...!"
BCLABEL15="Yedek başarıyla yüklendi"
BCLABEL16="Bir hata oluştu, günlük dosyasını kontrol edin"
BCLABEL17="Şimdi Geri Yükle"
BCLABEL18="Geri yükleniyor, lütfen bekleyiniz!"
BCLABEL19="Tamam"
BCLABEL20="Neyi geri yüklemek istiyorsunuz?"
BCLABEL21="Geri yüklemek için en az bir seçenek seçmelisiniz"
BCLABEL22="Bir şeyler yanlış gitti"
BCLABEL23="Günlük İzleme"
BCLABEL24=""
BCLABEL25=""
BCLABEL26=""
BCLABEL27=""
BCLABEL28=""
BCLABEL29=""
BCLABEL30=""
SSL_DOMAINS="SSL Domainleri"
ACCOUNT_FTP="FTP Hesapları"
BCLABELBACKPRO="Bu işlem arka planda çalışacak, yedekler indirilmeye hazır olduğunda aşağıdaki listede göreceksiniz"
BCLABELBACKPRO2="Bu işlem arka planda çalışacak, yedekler indirilmeye hazır olduğunda yukarıdaki listede göreceksiniz."
BCTOOLTIPBLINK="Yedeği indirmek için tıklayın"
BCAUTOMATICTIT="Otomatik Yedekleme"
BCAUTOMATICACT="Otomatik yedek oluşturmayı etkinleştirin."
BCAUTOMFREQ="Sıklık"
BCAUTOMFREQD="Günlük (gece yarısı)"
BCAUTOMFREQW="Haftalık (pazar günleri)"
BCAUTOMFREQM="Aylık (ayın ilk günü)"
BCAUTOMWHACC="Tam Hesap (tümünü seç)"
BCAUTOMWTOINC="Neler dahil edilecek?"
BCAUTOMNOTTIT="Bildirimler"
BCAUTOMNOTCOMP="Yedekleme tamamlandığında beni bilgilendir"
BCAUTOMNOTERR="Hata"
BCAUTOMNOTVIS="Görsel Bildirim"
BCAUTOMLOCA1="Yedek Konumu"
BCAUTOMLOCA2="Yerel Diniz"
BCAUTOMLOCA3="Uzak Dizin (FTP)"
BCAUTOMLOCA4="Bu seçenekle yedekler, hosting planınızın disk kotasında yer alacaktır."
BCAUTOMFTP1="FTP Kullanıcısı"
BCAUTOMFTP2="FTP Şifresi"
BCAUTOMFTP3="Sunucu IP Adresi"
BCAUTOMFTP4="FTP Portu"
BCAUTOMFTP5="FTP Protokolü"
BCAUTOMFTP6="Uzak Dizin"
BCAUTOMFTP7="Test Bağlantısı"
BCAUTOMFTP8="Ayarları Kaydet"
BCAUTOMATICLENG="Yedekleri otomatik olarak oluşturun, bu kopyalar için çeşitli seçenekler arasından seçim yapabilirsiniz. Bunları doğrudan bir yedek FTP sunucusuna da gönderebilirsiniz."
BCAUTOCONFOK="Otomatik SSL yapılandırmaları doğru şekilde kaydedildi."
BCCREATENB="Yeni Bir Yedekleme Oluşturun"
BCEMAILSUBJ="Hesap için yedek oluşturuldu"
BCEMAILTITLE="Yedek oluşturuldu."
BCEMAILSERV="Sunucu"
BCEMAILFILEN="Dosya Adı"
BCEMAILPATH="Yolu"
BCEMAILUSER="Kullanıcı Adı"
BCEMAILFOOTER="Bu yedeği kullanıcı panelinizin Yedeklemeler menüsünden indirebilirsiniz."
BCDELTIT1="Yedeği silmek üzeresiniz:"
BCDELTIT2="Devam etmek istediğine emin misin?"
BCEMPTYL="Henüz yedek dosyası oluşturulmamış."
BCERRODEL="Dosyayı silmeye çalışırken bir hata oluştu, lütfen tekrar deneyin."
BCDBSELERR="Lütfen geçerli bir Veritabanı seçin"
BCGENERROR="Bir hata oluştu"
BCEMAILAUTOBSUB="Otomatik"
BCEMAILWWINL="Bu yedeklemeye neler dahil edildi"
BCEMAILINCLW="Tam Hesap Yedeği"
BCERROALCRE1="Oluşturulurken bir hata meydana geldi"
BCERROALCRE2="Yedekleme"
BCSUCCALCRE="Yedek oluşturuldu"
BCCOMINGSSON="Çok yakında"
BCTESTFTPS="FTP Sunucusuna başarıyla bağlandı"
BCTESTFTPE="FTP sunucusuna bağlanılmaya çalışılırken bir hata oluştu"
BCEMAILFTPE="FTP bağlantısındaki bir hata nedeniyle dosyanız yerel olarak şuraya kaydedildi:"
BCEMAILFTPS="Uzak FTP SUNUCUSU"
BCCREATETIT="Yedek Oluştur"
BCDOWNLOADMESS="İndirmek için dosyayı public dizininize kopyalamanız veya taşımanız gerekir."
