sertting="Ayarlar"
changlang="Dil Seçimi"
changtheme="Tema Seçimi";
cronuser="Kullanıcı İçin Zamanlanmış Görevler"
pathfull="Her zaman tam bir yol kullanmayı unutmayın, ör. /usr/local/bin/php"
listaccion="Aktif cron işleri listeniz"
cron_job="Cron İşi"
action="İşlemler"
logout="Çıkış"
btn_run="Çalıştır"
btn_edit="Düzenle"
btn_delete="Sil "
btn_disable="Devre Dışı"
add_commom="Ortak Cron İşleri Ekle"
common_sertting="-- Komut Ayarları ---"
every_minute="Dakikada Bir Kez" 
every_5minute="Beş Dakikada Bir Kez"
every_30minute="Otuz Dakikada Bir Kez"
every_1hour="Saatte Bir Kez"
every_12hour="Günde İki Kez"
every_1day="Günde Bir Kez"
every_1dweek="Haftada Bir Kez"
every_15day="1'inde ve 15'inde"
once_month="Ayda Bir Kez"
once_year="Yılda Bir Kez"
save_change="Ayarları Kaydet"
command="Komut"
cancel="İptal Et"
Mminutes="Dakika"
Mhour="Saat"
Mday="Gün"
Mmonth="Ay"
Mweekday="Hafta"
addfullcust="Tam Özel Cron İşleri Ekleyin"
Tminutes="Dakika"
Tevery_minute="Dakikada Bir Kez"
Every_other_minute="İki Dakikada Bir Kez"
Every_5_minutes="Beş Dakikada Bir Kez"
Every_10_minutes="On Dakikada Bir Kez"
Every_15_minutes="Onbeş Dakikada Bir Kez"
Every_30_minutes="Otuz Dakikada Bir Kez"
TITLE_MIN="-- Dakika --"
M15_quarter="Çeyrek Geçe (15)"
M30_half="Otuz Geçe (30)"
M45_quarter="Çeyrek Varken (45)"
Every_hour="Her Saat"
Every_other_hour="İki Saatte Bir"
Every_3_hours="Üç Saatte Bir"
Every_4_hours="Dört Saatte Bir"
Every_6_hours="Altı Saatte Bir"
Every_12_hours="Oniki Saatte Bir"
TITLE_Hours="-- Saat --"
TITLE2_Hours2="Saat"
Every_day="Her Gün"
Every_other_day="İki Günde Bir"
M1st_and_15th="1'inde ve 15'inde"
TITLE_Days="-- Gün --"
Mst="st"
Mnd="nd"
Mth="th"
Every_m="Her Ay"
Every_other_m="İki Ayda Bir"
Every_3m="Üç Ayda Bir"
Every_6m="Altı Ayda Bir"
TITLE_Months="-- Ay --"
MJanuary="Ocak"
MFebruary="Şubat"
MMarch="Mart"
MApril="Nisan"
MMay="Mayıs"
MJune="Haziran"
MJuly="Temmuz"
MAugust="Ağustos"
MSeptember="Eylül"
MOctober="Ekim"
MNovember="Kasım"
MDecember="Aralık"
Every_weekday="Hafta İçi Her Gün"
Mon_thru_Fri="Pzt - Cuma"
Sat_and_Sun="Cmt - Paz"
Mon_Wed_Fri="Pzt - Çar - Cum"
DTuesThurs="Salı - Per"
TITLE_Week="-- Hafta --"
MSunday="Pazar"
MMonday="Pazartesi"
MTuesday="Salı"
MWednesday="Çarşamba"
MThursday="Perşembe"
MFriday="Cuma"
MSaturday="Cumartesi"
Add_Full_C="Tam Özel Cron İşleri Ekleyin"
EXAMPLE="Cron İşi Örneği"
DayMonT="Ayın Günü (1 - 31)"
CRON1="Ay (1 - 12) veya oca,şub,mar,nis ..."
CRON2="Haftanın Günü (0 - 6) (Pazar=0 veya 7)"
CRON3="Çalıştırılacak kullanıcı-adı komutu"
FTPENCRYTED="Şifreleme"
FTPLENGTH="Uzunluk"
FTPTYPE="Tipi"
FTPALF="Alfabetik"
FTPALFNUM="Alfanümerik"
FTPALFNUMSIG="Alfanümerik + Semboller"
GALARTFILEBLOCK="Dosya sistemi kilitli, bu, birkaç görevin düzgün çalışmamasına neden olabilir"
ERROR1="Hata..!"
ERROR2="Tüm alanlar zorunludur"
EXIST="Kayıtlı..!"
EXISTADD="Başarıyla eklendi"
CRYES="Evet"
CRNOT="Hayır"
CRLABEL="Bir sonraki görevi kaldırmak üzeresiniz, yapmak istediğinizden emin misiniz?"
CRLABEL2="İşlem sürüyor...!"
CRLABEL3="Kapat"
CRLABEL4="İşlem başarılı"
CRLABEL5="Kayıt başarıyla silindi!"
CRLABEL6="Göreviniz çalışmaya başladı"
CRLABEL7="Cron'unuzun dosyası:"
CRLABEL8="Görünüşe göre bu görevin bir sorunu var!"
CRLABEL9="Gösterilen hatayı çözene kadar görevleriniz yürütülemez"
CRLABEL10="İşlem sürüyor ...!"
CRCREATE = "Yeni bir cron işi oluştur"
CRUNSELECT = "Tüm Seçimi Kaldır"
CRSELECTALL = "Tümünü Seç"
CRSELECT = "Seçim"
CRINVALIDCREATION = "Vurgulanan tüm seçenekleri seçmelisiniz."
CRCOMMONSETTINGS = "Komut Ayarları"
CRCUSTOMSELECT = "Özel Seçim"
CRSHOWMORE = "Göster +"
CRSELECTEDM = "Dakika Seçimi"
CRSELECTEDH = "Saat Seçimi"
CRSELECTEDD = "Gün Seçimi"
CRSELECTEDMT = "Ay Seçimi"
CRSELECTEDWD = "Hafta Seçimi"
CRNONECREATED = "Hiç bir zamanlanmış görev (cron işi) bulunamadı"
CREDITING = "Çevrimiçi cron işini düzenleme:"
CRDELETED = "Cron işi başarıyla silindi."
CRDELETEWARNING = "Cron işini çevrimiçi olarak silmek üzeresiniz:"
CRWHENRUN = "Çalışma Sıklığı"
CROPTLABELM1 = "Dakikada bir kez (*)"
CROPTLABELM2 = "İki dakikada bir kez (*/2)"
CROPTLABELM3 = "Beş dakikada bir kez (*/5)"
CROPTLABELM4 = "On dakikada bir kez (*/10)"
CROPTLABELM5 = "Onbeş dakikada bir kez (*/15)"
CROPTLABELM6 = "Otuz dakikada bir kez (0,30)"
CROPTLABELH1 = "Saatte bir kez (*)"
CROPTLABELH2 = "İki saatte bir kez (*/2)"
CROPTLABELH3 = "Üç saatte bir kez (*/3)"
CROPTLABELH4 = "Dört saatte bir kez (*/4)"
CROPTLABELH5 = "Altı saatte bir kez (*/6)"
CROPTLABELH6 = "Oniki saatte bir kez (0,12)"
CROPTLABELD1 = "Günde bir kez (*)"
CROPTLABELD2 = "Günde iki kez (*/2)"
CROPTLABELD3 = "Ayın 1'inde ve 15'inde (1,15)"
CRMONTH1 = "Ocak"
CRMONTH2 = "Şubat"
CRMONTH3 = "Mart"
CRMONTH4 = "Nisan"
CRMONTH5 = "Mayıs"
CRMONTH6 = "Haziran"
CRMONTH7 = "Temmuz"
CRMONTH8 = "Ağustos"
CRMONTH9 = "Eylül"
CRMONTH10 = "Ekim"
CRMONTH11 = "Kasım"
CRMONTH12 = "Aralık"
CROPTLABELMNT1 = "Her ay (*)"
CROPTLABELMNT2 = "İki ayda bir (*/2)"
CROPTLABELMNT3 = "Dört ayda bir (*/4)"
CROPTLABELMNT4 = "Altı ayda bir (1,7)"
CROPTLABELD4= "Pzr, Çar ve Cuma (1,3,5)"
CROPTLABELD5= "Salı ve Per. (1,7)"
CROPTLABELW0 = "Pazar"
CROPTLABELW1 = "Pazartesi"
CROPTLABELW2 = "Salı"
CROPTLABELW3 = "Çarşamba"
CROPTLABELW4 = "Perşembe"
CROPTLABELW5 = "Cuma"
CROPTLABELW6 = "Cumartesi"
CRHEADTITLE = "Zamanlanmış Cron İşleri Listesi"
CRADDBTN = "Yeni Cron İşi Ekle"
CRGENSETTINGS = "Genel Ayarlar"
CRDESCRIPTION = "Açıklama"
CRSIMPLESC = "Basit Programlama"
CRSIMPLEOPT1 = "Saat"
CRSIMPLEOPT2 = "Günlük (gece yarısı)"
CRSIMPLEOPT3 = "Haftalık (pazar günü)"
CRSIMPLEOPT4 = "Aylık (ayın 1'inde)"
CRSIMPLEOPT5 = "Yıllık (1 ocak'ta)"
CRSIMPLEOPT6 = "Sistem önyüklendiğinde"
CRSIMPLEOPT7 = "Dakikada bir kez"
CRSIMPLEOPT8 = "Beş dakikada bir kez"
CRSIMPLEOPT9 = "Saatte iki kez"
CRSIMPLEOPT10 = "Saatte bir kez"
CRSIMPLEOPT11 = "Günde iki kez"
CRSIMPLEOPT12 = "Günde bir kez"
CRSIMPLEOPT13 = "Haftada bir kez"
CRSIMPLEOPT14 = "Ayın 1'inde ve 15'inde"
CRSIMPLEOPT15 = "Ayda bir kez"
CRSIMPLEOPT16 = "Yılda bir kez"
CRSHOWADVOPT = "Gelişmiş Programlama"
CRTIMEUNIT1 = "Dakika"
CRTIMEUNIT2 = "Saat"
CRTIMEUNIT3 = "Gün"
CRTIMEUNIT4 = "Ay"
CRTIMEUNIT5 = "Hafta"
CRCHANGESEL = "Seçimi Değiştir"
CRSHOWSIMPLE = "Basit Programlama"
CRSAVEBTN = "Cronu Kaydet"
CRCANCELBTN = "İptal Er"
CRPHPCOPIED = "Yol panonuza kopyalandı"
CRPHPSUCC = "Başarılı"
CRPHPAVAIL = "Mevcut php sürümleri"
CRPHPPATH = "Yol"
CRPHPVER = "Versiyon"
CRPHPCOPY = "Yol Kopyalandı"
CRPHPINFO = "Mevcut PHP sürümlerini kullanmak için tıklayın."
