NAVIGATION="Navigasyon"
TITLE="Kontrol Paneli"
CWPSETTING="CWP Ayarları"
ADDONS="Eklentiler"
CRON="Cron İşleri "
CHANGEPASS="Şifre Değiştir"
PROCESSLIST="İşlem Listesi"
PHPINI="php.ini Düzenleme"
FILEM="Dosya Yönetimi"
FILESYST="Dosya Sistemi Kilidi"
ANTIVI="Antivirüs Tarama"
FTPFILE="Dosya Yöneticisi"
FTPACC="FTP Hesapları"
BACKUP="Yedekleme"
SOFTAC="Softaculous"
FANTAST="Fantastico"
DOMAINS="Domainler "
SUBDOMAIN="Sub Domainler"
SQLSERV="SQL Servisleri"
PHPMYADMIN="phpMyAdmin"
MANAGERMYSQL="Mysql Yönetimi"
SHOWMYSQL="Mysql İşlemleri"
MAILACCOUNT="E-posta Hesapları"
SUBDOMAINACCOUNT="SubDomain Hesapları"
FORWARDERS="Yönlendiriciler"
AUTORESPONDER="Otomatik Yanıtlayıcı"
ROUNDCUBE="Roundcube Webmail"
DNS="DNS Fonksiyonları"
FREEDNS="Ücretsiz DNS Yönetimi"
MONTHTRANS="Aylık Bant Genişliği Transferi"
USERDD="Disk Kullanım Alanı"
APPLI="Yazılım Versiyonları"
SISTEMINFO="Sistem Bilgisi"
PGMYSQL="MYSQL"
PGEMAIL="E-posta"
PGDOMAINS="Domainler"
PGSUBDOMAIN="SubDomain"
PGFTP="FTP"
ERRORIE="<strong>Eski</strong> bir web tarayıcısı kullanıyorsunuz. Daha iyi bir internet deneyimi için, ütfen tarayıcınızı <a href='http://browsehappy.com/'>güncelleyiniz.</a></p>"
BUSSINE="Supr."
SLOGAN="yönetici"
PNSETTING="Ayarlar"
PGCHANGLANG="Dil Değişimi"
PGCHANGTHEME="Tema Değişimi"
BTN_LOGOUT="Çıkış"
YOUAREHERE="Buradasınız"
TITLETAG="CWP.kullanıcısı"
##### MODALS
MDCLOSE="Kapat"
MDPROCESSLIST="İşlem Listesi"
MDAUTOLO="Otomatik yükleyici"
MDPAUSE="Duraklat"
MDCHANPASS="Şifre Değiştir"
MDNEWPASS="Yeni Şifre"
MDYOURPASS="Yeni şifreniz"
MDCONFPASS="Yeni Şifre Tekrar"
MDBTN_SAVE="Kaydet"
MDTITLECHANGLANG="Dil Değişimi"
MDTITLECHANGTHEME="Tema Değişimi"
MOD_TITTLE_SETTING="Ayarlar"
MOD_cCRON="Cron İşleri"
MOD_CHAPASS="Şifre Değişimi"
MOD_PROGLIST="İşlem Listesi"
MOD_EDIPHP="php.ini Düzenleme"
MOD_TITLE_FILE_M="Dosya Yöneticisi"
MOD_FILESY="Dosya Sistemi Kilidi"
MOD_ANTIV="Antivirus Tarama"
MOD_FILEM="Dosya Yöneticisi"
MOD_FTPACC="FTP Hesapları"
MOD_BACKUP="Yedekleme"
MOD_SOFTA="Softaculous"
MOD_TITLE_MAIL_M="Posta Yönetimi"
MOD_EMAIL="E-posta Hesapları"
MOD_EMAIL_F="E-posta Yönelendirmeleri"
MOD_AUTORES="Otomatik Yanıtlayıcı"
MOD_ROUNDCUBE="Roundcube Webmail"
MOD_TITLE_DOMAINS="Domainler ve Subdomainler"
MOD_DOMAINS="Domainler"
MOD_SUBDOMAINS="SubDomainler"
MOD_TITLE_DATABASE="Veritabanları"
MOD_MYSQL="Mysql Yönetimi"
MOD_PHPMYADMIN="phpMyAdmin"
MOD_MYSQL_PROC="Mysql İşlemi"
DNSZONEEDITOR ="DNS Bölge Düzenleyicisi"
PHPSELECTOR="PHP Seçici"
TITLEANTIV="Antivirus Tarama"
DESCRIPTANTIV="Hesabınızı Kötü Amaçlı Yazılım ve Virüslere karşı taramak için tıklayın"
OPTION1="Tam Tarama"
OPTION2="Tara ve Günlük Göster"
OPTION3="Geçmiş Tarama Sonuçları"
BTN_ANTIVIRUSRUN="Antivirüs Taramasını Başlat"
AVALERT1="Antivirüs taraması arka planda başlatıldı."
AVALERT2="Antivirüs taraması zaten arka planda çalışıyor, lütfen daha sonra tekrar deneyin"
AVALERT3="Virüs bulunamadı"
AVPROCES="işleniyor ...!"
FSL_INFO="Hakkında"
FSL_DETAIL="Dosya Sistemi Kilidi, tüm dosya ve klasörleri herhangi bir değişiklikten kilitler, bu aynı zamanda tüm yüklemeleri, dosya değişikliklerini ve hatta yedekleme geri yüklemelerini engeller. Bu web sitenizi neredeyse %100 güvence altına alır ve web sitesini değiştiren tek kişi sizseniz çok yararlıdır. Web sitenizi değiştirmeniz veya yeni dosyalar yüklemeniz gerekiyorsa, dosyalarınızın geçici olarak kilidini açmanız gerekir."
FSL_LOCKED="Kilitle"
FSL_UNLOCKED="Kilidi Aç"
FSL_TITLE="Dosya Sistemi Kilidi"
FSL_DETAILDESCRIP="Public_html klasörünüz ve içindeki tüm dosyalar :"
FSL_BTN_LOCKED="Dosyalar Kilitli, Kilidi Açmak için Tıklayın"
FSL_BTN_UNLOCKED="Dosyalar Kilitli Değil, Kilitlemek için Tıklayın"
BACKUP="Yedekleme"
TSC="Toplam Kullanılan Alan"
TSE="E-posta Kullanılan"
TSH="Home Dizini Kullanılan"
TSBD="Veritabanı Kullanılan"
TSBC="Yedeklemeler Kullanılan"
PASS8="Şifre 8 karakterden uzun olmalıdır"
ADDMOD_FILEMANAGER="eXtplorer Dosya Yöneticisi"
ADDMOD_WP="WordPress"
ADDMOD_PREST="PrestaShop"
ADDMOD_JOOMLA="Joomla"
FTPENCRYTED="Şifreleme"
FTPLENGTH="Uzunluk"
FTPTYPE="Tipi"
FTPALF="Alfabetik"
FTPALFNUM="Alfanümerik"
FTPALFNUMSIG="Alfanümerik + Semboller"
EELABELRANDON="(Rastgele)"
GALARTFILEBLOCK="Dosya sistemi kilitli, bu birkaç görevin düzgün çalışmamasına neden olabilir"
PMTITLEMYSQL="Mysql İşlem Listesi"
ERRORFORM1="Hatalı format, özel karakterlere izin verilmez"
WAR1="Uyarı"
ERRORCLOUD="Sanallaştırma türünüz, Cloud Linux tarafından desteklenmeyen openVZ veya Virtuozzo'dur !!!"
DIRPROTE="Dizin Koruması"
SCRIPTINST="Script Yükleyicileri"
FANTASTICO="Fantastico F3"
DIRPROT="Şifre korumalı dizinler"
AUTOSSL="OtoSSL"
ERROR1="Hata...!"
ERROR2="İzin Verilmeyen Karakterler"
MANAGERPOSGRE="Postgres Yönetimi"
DSHEADER="Sistem sağlığı"
SHWESERVER="Web Sunucuları"
SHMYSQL="Veritabanları"
SHDNS="DNS"
SHEMAIL="E-postalar"
BTNNOTI="Bildirim Sil"
BTNOTITITLE="Bildirimler"
ADDMOD_DRUPAL="Drupal"
ASSMOD_EXPLO="eXtplorer Dosya Yöneticisi"
ASSMOD_WP="WordPress"
ASSMOD_PS="PrestaShop"
ASSMOD_DP="Drupal"
ASSMOD_JL="Joomla"
NSACCSUCCESS="İşlem Başarılı"
DASWER="E-posta Yönlendirme"
DSWLABLE1="Mevcut"
DSWLABEL2="Kullanılan"
CRYES="Evet"
CRNOT="Hayır"
GNLABEL="Bir sonraki görevi ortadan kaldırmak üzeresiniz, yapmak istediğinizden emin misiniz?"
GNLABEL2="Dikkat...!"
GNLABEL3="Kapat"
GNLABEL4="İşlem Başarılı"
GNLABEL5="Kayıt başarıyla silindi!"
GNLABEL6="Dil Değişimi"
GNLABLE7="Son Erişim"
GNLABLE8="Son Ziyaret"
GNLABLE9="Plan Göstergeleri"
GNLABLE10="Genel Ayarlar"
GNLABEL11="Genel Ayarlar"
GNLABEL12="Oturum süresi"
GNLABEL13="1 Dakika"
GNLABEL14="5 Dakika"
GNLABEL15="10 Dakika"
GNLABEL16="15 Dakika"
GNLABEL17="30 Dakika"
GNLABEL18="Liste Satırlarını Gör"
GNLABEL19="Uyarı Sesleri"
GNLABEL20="Değişiklikler başarıyla gerçekleşti"
GNBTN3="Güncelle"
GNLABEL21="Sunucu Zamanı"
GNLABEL22="Paket Adı"
GNLABEL23="IP Adresi"
GNLABEL24="DNS Adresleri"
GNLABEL25="Dikkat"
GNLABEL26="Yükseltme gerekli, lütfen sunucu yöneticisi ile iletişime geçin!"
GNLABEL27="Geçerli Domain"
GNLABEL28="Google Authenticator 2FA"
GNLABEL29="İki aşamalı doğrulamayı etkinleştirmeden önce aşağıdakileri yapmanız gerekir"
GNLABEL30="Google Authenticator'ı telefonunuza yükleyin"
GNLABEL31="Koruma işlemleri: giriş"
GNLABEL32="Google Authenticator'ı açın ve aşağıdaki QR kodunu tarayın, kurtarma kodunu yedeklemeyi unutmayın!"
GNLABEL33="Oturumu kapatın ve istendiğinde doğrulama kodunuzu girin"
GNLABEL34="Adım #1"
GNLABEL35="Adım #2"
GNLABEL36="Adım #3"
GNLABEL37="Bayi"
GNLABEL38="Hesaplar"
GNLABEL39="Paketler"
GNLABEL40="Özellikler"
GNLABEL41="Nameserverlar"
GNLABEL42="Marka"
GNLABEL43="Yönetim"
GNLABEL44="Bir şeyley ara..."
GNLABEL45="Spam Expert"
GNLABEL46="Sitepad"
GNLABEL47="Kullanım"
GNLABEL48="Trafik"
GNLABEL49="Daha Fazlası"
GNLABEL50="Php Seçici"
GNLABEL51="İstatistikler"
GRAPHTITLE="Bant Genişliği Tüketimi"
GRAPHLMONTH="Geçen Ay"
GRAPHCMONTH="Bu Ay"
GRAPHLABEL1="Toplam Aylık"
GRAPHLABEL2="Toplam Günlük"
GRAPHLABEL3="Öngörülen"
GRAPHLABEL4="Plan Limitleri"
GRAPHNODATA="Bu dönem için veri mevcut değil."
PLANSTATUS="Plan Durumunuz"
SERVERSTATUS="Sunucu Bilgileri"
VALIDATORREQ="Gerekli alan"
VALIDATORNOMA="Alanlar uyuşmuyor"
VALIDATORDOM="Geçersiz domain adı"
VALIDATORWS="Alanların boşlukları olmamalıdır"
VALIDATONOWWW="Domain, www. içermemelidir"
VALIDATORHTTP="URL, http:// ve https:// ile başlamamalıdır"
VALIDATOREM="Geçersiz E-posta adresi"
VALIDATORLIMIT="Sınırı aşmanıza izin verilmiyor"
CACHE1="Önbelleği Temizle"
GNLABEL52="Günlük Görüntüleyicisi"
GNLABEL53="Yönlendirme"
GNLABELCHPUS="Kullanıcı için şifre değiştirme"
GNLABELGENNWP="Rastgele şifre oluştur"
GNLABELAUPAOP="Otomatik oluşturulan şifre için seçenekleri değiştirin."
MENUDISKUSAGE="Disk Kullanımı"
MENUEMFOR="E-posta Yönlendiricileri"
MENUEMFILTERS="E-posta Filtreleri"
GENLABLANG1="Home dizini"