DNSTITLE="DNS Bölge Düzenleyicisi"
DNSLEYEND="DNS, alan adlarını bilgisayar tarafından okunabilir IP adreslerine dönüştüren İnternet bileşenidir. Bu, IP'lere bağlı olan alan adı sunucusunda bulunan DNS bölge dosyalarına göre yapılır."
NDSLEYEND2="Bir alan adının bölge dosyasında farklı kayıt türleri vardır. Bu modül, A ve CNAME kayıtları oluşturmanıza, düzenlemenize ve silmenize olanak tanır"
DNSTITLEDOMAIN="Domain Seçin"
DNSBTNADDRA="A Kaydı Ekle"
DNSBTNADDR4A="AAAA Kaydı Ekle"
DNSBTNADDCN="CNAME Kaydı Ekle"
DNSBTNADDMX="MX Kaydı Ekle"
DNSBTNADDTXT="TXT Kaydı Ekle"
DNSREGUSER="Kullanıcı Tanımlı Kayıtlar"
DNSNOAME="Kayıt Adı"
DNSREG="Kayıtlar"
DNSTYPE="Tipi"
DNSACTION="İşlemler"
DNSDELETE="Sil"
DNSDIRECT="Talimat"
DNSCNAME="CNAME"
DNSCACHE="Önbellek Süresi"
DNSIP4="IPv4 adresi"
DNSIP6="IPv6 adresi"
DNSDIFDOMAIN="Farklı Domain"
DNSTYPEREG="Tür Kaydı Ekle"
DNSTITCNAME="Hedef DNS adı"
DNSMXPRIO="Posta sunucusu önceliği"
DNSMAILSERVER="Posta sunucusu hostname"
DNSTXTRECORD="Text kaydı"
DNSPRIOR="Öncelik"
DNSWARNING="Uyarı"
DNSDELETEFILE="Domain için kaydı silin"
DNSYES="EVET"
DNSNO="HAYIR"
DNSMSJ1="Bazı alanlar zorunludur"
DNSVALIDE="Kaydı Kontrol Et ve Kaydet"
DNSCANCEL="İptal Et"
DNSVALIDZONE="DNS bölgesi doğrulanıyor, lütfen bekleyin ...!"
DNSZONEOK="DNS bölgenizde sorun yok, değişiklikler kaydediliyor ...!"
DNSZONEOFF="DNS bölgenizde hatalar var, DNS hizmetiniz güncellenmedi!"
DNSCACHE="Önbellek"
FTPENCRYTED="Şifreleme"
FTPLENGTH="Uzunluk"
FTPTYPE="Tipi"
FTPALF="Alfabetik"
FTPALFNUM="Alfanümerik"
FTPALFNUMSIG="Alfanümerik + Semboller"
GALARTFILEBLOCK="Dosya sistemi kilitli, bu, birkaç görevin düzgün çalışmamasına neden olabilir"
DNSSUCCT="Başarılı"
DNSERROR="Hata..!"
DNSERROR14="Geçersiz karakterler"
DNSDELETEOK="Silme işlemi başarıyla gerçekleşti"
DNSSVRNAME="İsim"
DNSSVRSYMB="Sembolik İsim"
DNSSVRPROT="Protokol"
DNSSVRPRIO="Öncelik"
DNSSVRWEIG="Ağırlık"
DNSSVRPORT="Port"
DNSSVRTARGET="Hedef"
DNSSVRTTL="TTL"
DNSSVRTITLE="SRV kaydı"
DNSSVRBTNADD="SRV Kaydı Ekle"
DNSBTNADD="ekle"
DNSLABEL1="Yeni Kayıt Ekle"
DNSLABEL2="Flag"
DNSLABEL3="Etiket"
DNSLABEL4="Değer"
DNSLABEL5="CAA Kaydı Ekle"
DNSLABEL6="Adresi"
DNSLABEL7="TTL"
DNSLABEL8="Servis Alt Tipi"
DNSLABEL9="AFS Cell Server"
DNSLABEL10="AFSDB Kaydı Ekle"
DNSLABEL11="Host"
DNSLABEL12="DNAME Kaydı Ekle"
DNSLABEL13="Host Tipi"
DNSLABEL14="OS"
DNSLABEL15="HINFO Kaydı Ekle"
DNSLABEL16="PTR Kaydı Ekle"
DNSLABEL17="NS Kaydı Ekle"
DNSLABEL18="RP Kaydı Ekle"
DNSLABEL19="E-posta Adresi"
DNSLABEL20="Transport"
DNSLABEL21="Domain Adı"
DNSLABEL22="Kullanım"
DNSLABEL23="Seçici"
DNSLABEL24="Matching Tipi"
DNSLABEL25="Hash"
DNSLABEL26="TLSA Kaydı Ekle"
DNSLABEL27="Yeni Ekle"
DNSLABEL28="Kayıt"
DNSLABEL29="Düzenle"
DNSLABEL30="Kaydı Kaydet"
DNSLABEL31="Domain (FQDN)"
DNSUNKNERROR="Bir şeyler yanlış gitti."
