DTITLE="Eklenti Domain Listeleri"
DMESSAGE="Bir domaini silmek herhangi bir dosyayı silmez."
DBNTADD="Yeni Domain Ekle"
DDOMAIN="Domain"
DUSER="Kullanıcı"
DPATH="Yolu"
DACTION="İşlemler"
DDESCRIPTION="Bir domaini silmek herhangi bir dosyayı silmez."
DDESCRIPTION2=""
DDESCRIPTION3=""
DCANDELDOMAIN="İptal Et"
DBTNDELETE="Sil"
DPATH2="Yol: /home/USERNAME"
DDLETEDOMAIN="Domaini Sil"
DYES="Evet"
DNO="Hayır"
DDELDOMAINALERT="Domain başarıyla kaldırıldı"
DDATEALL="Tüm alanlar gereklidir"
DDOMAINEXIT="Domain başarı ile eklendi ..!"
DDODLEDOOMAINS="Aynı ada sahip domain zaten var"
DDELDOMAINALERTSUB="Subdomainle bu domain ile ilişkilidir"
FTPENCRYTED="Şifreleme"
FTPLENGTH="Uzunluk"
FTPTYPE="Tipi"
FTPALF="Alfabetik"
FTPALFNUM="Alfanümerik"
FTPALFNUMSIG="Alfanümerik + semboller"
GALARTFILEBLOCK="Dosya sistemi kilitli, bu, birkaç görevin düzgün çalışmamasına neden olabilir"
ERRORFORM="Yanlış format, özel karakterlere sahip olamazsınız"
ERRORFORM1="Hatalı format, özel karakterlere izin verilmez"
DDOMAINERROR="Domain zaten mevcut"
DERROR="Hata..!"
DSUCCT="Başarılı"
DOMLABEL1="Domain Listeniz"
DOMLABEL2="Öğe"
DOMLABLE3="Kapat"
DOMLABEL4="Mevcut"
DOMLABEL5="Limit"
DOMLABEL6="Dikkat...!"
DONLABEL7="Bir domaine SSL Sertifikası eklemek için, sunucunuza yönlendirmeniz gerekir, ek hizmetler seçildiyse bunun da işaret edilmesi gerekir."
DONLABEL8="Otomatik olarak bir OtoSSL sertifikası oluşturulacak / yüklenecek."
DONLABEL9="SSL"
DONLABEL10="İşlem sürüyor ...!"
DSUB="Sub"
DONLABEL11="Bant (Trafik)"
DONLABEL12="Domainler için bant genişliği"
DOMADDSSSL="SSL Sertifikası Ekle"
DOMCHOOBPAT="Domaininizin temel yolunu seçmek için işaretleyin."
DOMSSLSUCCESS="Domain & SSL başarıyla oluşturuldu."
DOMREDIRWARNING="Ancak yeniden yönlendirme sorunları nedeniyle aşağıdaki SAN eklenemiyor:"
DOMREDIRWARNING2="Ancak yeniden yönlendirme sorunları nedeniyle hiçbir SSL eklenemiyor."
DOMNONESUBS="Hiç bir subdomain eklenmedi."
DOMSUBSSING="Subdomain"
DOMSUBPLU="Subdomainler"
DOMNOTCREATED="Fazladan eklenen domain bulunamadı"
DOMDELW1="Domaini silmek üzeresiniz:"
DOMDELCONF="Devam etmek istediğine emin misin?"
DOMDELW2="Ek olarak"
DOMDELSUBSING="Subdomainler:"
DOMDELSUBPLU="Subdomainler:"
DOMDELSUBW="de silinecek."
DOMERROUNKNOW="Bilinmeyen hata"
DOMDIRSEL="Dizin seçin"
DOMCHOOSEDIR="Mevcut yolu seçin"
DOMMODALATTENTION="Dikkat...!"
DOMSAVEBTN="Kaydet"
DOMADDSSLSERV="Ek hizmetler için SSL ekleyin"
DOMIMPORTANT="ÖNEMLİ:"
DOMINVALIDDOM="Geçersiz domain adı"
DOMINVALIDPATH="Geçersiz yol"
DOMINVLIMITEX="Domain limiti aşıldı"
DOMSUBLIMIT="Sobdomainlerin miktarı limiti aşacak."
DOMNONSSL="Bu domain bir SSL sertifikası ile güvence altına alınmamıştır."
DOMHAVESSL="Bu domain, geçerli bir SSL sertifikası ile güvence altına alınmıştır."
