EMFILTERSLAB1="E-posta Filtreleri"
EMFILTERSLAB2="Yeni Filtre Ekle"
EMFILTERSLAB3="Nasıl kullanılır"
EMFILTERSLAB4="Yeni filtre şablonu ekleme"
EMFILTERSLAB5="İptal Et"
EMFILTERSLAB6="Kaydet"
EMFILTERSLAB7="Filtre Adı"
EMFILTERSLAB8="Gelen posta için"
EMFILTERSLAB9="aşağıdaki kurallar ile eşleştir"
EMFILTERSLAB10="aşağıdaki kurallardan biriyle eşleştir"
EMFILTERSLAB11="tüm mesajlar"
EMFILTERSLAB12="Başlık"
EMFILTERSLAB13="Kimden"
EMFILTERSLAB14="Kime"
EMFILTERSLAB15="İçerik"
EMFILTERSLAB16="Boyut"
EMFILTERSLAB17="Tarih"
EMFILTERSLAB18="Geçerli Tarih"
EMFILTERSLAB19="tarih"
EMFILTERSLAB20="zaman"
EMFILTERSLAB21="yıl"
EMFILTERSLAB22="ay"
EMFILTERSLAB23="gün"
EMFILTERSLAB24="saat"
EMFILTERSLAB25="dakika"
EMFILTERSLAB26="saniye"
EMFILTERSLAB27="hafta"
EMFILTERSLAB28="saat dilimi"
EMFILTERSLAB29="bitiş"
EMFILTERSLAB30="altında"
EMFILTERSLAB31="içerir"
EMFILTERSLAB32="içermez"
EMFILTERSLAB33="eşittir"
EMFILTERSLAB34="eşit değil"
EMFILTERSLAB35="var"
EMFILTERSLAB36="yok"
EMFILTERSLAB37="ifadeyle eşleşir"
EMFILTERSLAB38="ifadeyle eşleşmez"
EMFILTERSLAB39="normal ifadeyle eşleşir"
EMFILTERSLAB40="normal ifadeyle eşleşmez"
EMFILTERSLAB41="sayı büyüktür"
EMFILTERSLAB42="sayı büyüktür veya eşittir"
EMFILTERSLAB43="sayı daha az"
EMFILTERSLAB44="sayı küçüktür veya eşittir"
EMFILTERSLAB45="sayı eşittir"
EMFILTERSLAB46="sayı eşit değildir"
EMFILTERSLAB47="değer büyüktür"
EMFILTERSLAB48="değer büyüktür veya eşittir"
EMFILTERSLAB49="değer küçüktür"
EMFILTERSLAB50="değer küçüktür veya eşittir"
EMFILTERSLAB51="değer eşittir"
EMFILTERSLAB52="aşağıdaki eylemleri gerçekleştirin"
EMFILTERSLAB53="Mesajı şuraya taşı:"
EMFILTERSLAB54="Mesajı şuraya kopyala:"
EMFILTERSLAB55="Mesajı şuraya yönlendir:"
EMFILTERSLAB56="Mesajın kopyasını şuraya gönder:"
EMFILTERSLAB57="Mesajı sil"
EMFILTERSLAB58="Mesajı yanıtla"
EMFILTERSLAB59="Mesajı sil"
EMFILTERSLAB60="Mesaja bayrak koy"
EMFILTERSLAB61="Mesaja bayrak ekle"
EMFILTERSLAB62="Mesajdaki bayrakları kaldır"
EMFILTERSLAB63="Değişken ayarla"
EMFILTERSLAB64="Bildirim gönder"
EMFILTERSLAB65="Mesajı Gelen Kutusunda sakla"
EMFILTERSLAB66="Gelen Kutusu"
EMFILTERSLAB67="Taslaklar"
EMFILTERSLAB68="Gönderilenler"
EMFILTERSLAB69="Silinenler"
EMFILTERSLAB70="Spam"
EMFILTERSLAB71="Okunanlar"
EMFILTERSLAB72="Cevaplananlar"
EMFILTERSLAB73="Kuralları değerlendirmeyi bırak"
EMFILTERSLAB74="Bayraklılar"
EMFILTERSLAB75="Silindi"
EMFILTERSLAB76="Taslak"
EMFILTERSLAB77="Değiştiriciler"
EMFILTERSLAB78="küçük harf"
EMFILTERSLAB79="büyük harf"
EMFILTERSLAB80="ilk karakter küçük harf"
EMFILTERSLAB81="ilk karakter büyük harf"
EMFILTERSLAB82="özel karakterler alıntı yapmak"
EMFILTERSLAB83="uzunluk"
EMFILTERSLAB85="E-posta"
EMFILTERSLAB85="Bildirim hedefi"
EMFILTERSLAB86="Bildirim mesajı (isteğe bağlı)"
EMFILTERSLAB87="Bildirim gönderen (isteğe bağlı)"
EMFILTERSLAB88="Önem"
EMFILTERSLAB89="low"
EMFILTERSLA90="normal"
EMFILTERSLAB91="yüksek"
EMFILTERSLAB92="Bildirim seçenekleri (isteğe bağlı)"
EMFILTERSLAB93="Değişken ismi"
EMFILTERSLAB94="Değişken değeri"
EMFILTERSLAB95="Geçersiz e-posta adresi"
EMFILTERSLAB96="Hata"
EMFILTERSLAB97="Geçersiz domain"
EMFILTERSLAB98="Geçersiz sayı"
EMFILTERSLAB99="Geçersiz değer"
EMFILTERSLAB100="Şablonunuz kaydedildi"
EMFILTERSLAB101="Başarılı"
EMFILTERSLAB102="Lütfen kırmızıyla işaretlenmiş tüm hataları düzeltin."
EMFILTERSLAB103="Posta Kutusu"
EMFILTERSLAB104="Domain"
EMFILTERSLAB105="Filtreleriniz var"
EMFILTERSLAB106="İşlemler"
EMFILTERSLAB107="Filtreler"
EMFILTERSLAB108="Filtre"
EMFILTERSLAB109="uygulamalı"
EMFILTERSLAB110="Hiçbir filtre uygulanmadı."
EMFILTERSLAB111="Filtre Yönetimi"
EMFILTERSLAB112="Tüm Hesaplar"
EMFILTERSLAB113="Filtreler uygulandı"
EMFILTERSLAB114="Hiçbir filtre uygulanmadı"
EMFILTERSLAB115="Filtre şablonları"
EMFILTERSLAB116="E-posta hesapları"
EMFILTERSLAB117="Filtre şablon listesi"
EMFILTERSLAB118="Yeni filtre şablonu ekle"
EMFILTERSLAB119="Filtre kullan"
EMFILTERSLAB120="Kaydet"
EMFILTERSLAB121="Kaydet ve bir domaine başvur (e-posta hesapları)"
EMFILTERSLAB122="Uygulanacak hesapları kaydedin ve seçin"
EMFILTERSLAB123="Lütfen girilen tüm e-posta hesaplarının mevcut oturum açmış kullanıcıya ait olması gerektiğini unutmayın."
EMFILTERSLAB124="Geri"
EMFILTERSLAB125="Yapılan değişiklikler kaybolacak, devam etmek istiyor musunuz?"
EMFILTERSLAB126="Kurallar"
EMFILTERSLAB127="kurallar"
EMFILTERSLAB128="İşlemler"
EMFILTERSLAB129="işlemler"
EMFILTERSLAB130="Yasak karakterler bulundu!"
EMFILTERSLAB131="Hayır"
EMFILTERSLAB132="Evet"
EMFILTERSLAB133="Yalnızca geçerli e-posta adreslerine izin verilir"
EMFILTERSLAB134="Filtre ekle"
EMFILTERSLAB135="Eklenmil filtre bulunamadı"
EMFILTERSLAB136="Yeni filtre"
EMFILTERSLAB137="Şablondan uygula"
EMFILTERSLAB138="Filtre ayarları"
EMFILTERSLAB139="Saklanan filtre ayarı yok"
EMFILTERSLAB140="Yeni ekle"
EMFILTERSLAB141="Bilinmeyen hata"
EMFILTERSLAB142="Set filter name already exists"
EMFILTERSLAB143="A filter with the introduced name is already registered for this set"
EMFILTERSLAB144="Invalid filters set"
EMFILTERSLAB145="Tıkla"
EMFILTERSLAB146="to manage filters in set."
EMFILTERSLAB147="Geri"
EMFILTERSLAB148="Dikkat!"
EMFILTERSLAB149="Seçileni silmek üzeresiniz"
EMFILTERSLAB150="Devam etmek istediğine emin misin?"
EMFILTERSLAB151="Filtreyi silmek üzeresiniz"
EMFILTERSLAB152="Filtre güncellendi."
EMFILTERSLAB153="Filtre oluşturuldu."
EMFILTERSLAB154="Filtre silindi."
EMFILTERSLAB155="Set adı"
EMFILTERSLAB156="Set adı girin"
EMFILTERSLAB157="Filtre set listesi"
EMFILTERSLAB158="You are about to delete the set"
EMFILTERSLAB159="The Set has been deleted."
EMFILTERSLAB160="Aktif"
EMFILTERSLAB161="Devre Dışı"
EMFILTERSLAB162="Düzenle"
EMFILTERSLAB163="Sil"
EMFILTERSLAB164="Filtre uygulandı"
EMFILTERSLAB165="Filtre akrif"
EMFILTERSLAB166="Set aktif"
EMFILTERSLAB167="E-posta filtreleme modülü, belirli kriterlere (kurallara) dayalı olarak iletilere eylemler (taşıma, silme, vb.) Uygulamanıza izin verir, hesabımıza uygulanan filtreler olan Filtre Gruplarına sahipsiniz, bir seferde yalnızca bir Set etkinleştirilebilir. Ayrıca, bir kümeye yeni bir filtre eklerken seçebileceğiniz filtre şablonlarımız (önceden tanımlanmış kurallara / eylemlere sahip) vardır."
EMFILTERSLAB168="Filtreler şablonunu silmek üzeresiniz"
EMFILTERSLAB169="Filtreler şablonu silindi."
EMFILTERSLAB170="Geçersiz şablon dosyası"
EMFILTERSLAB171="Filtre editörü"
EMFILTERSLAB172="İçin filtre ekleniyor"
EMFILTERSLAB173="Filtreler şablonunu düzenle"
EMFILTERSLAB174="Geçersiz filitre"
EMFILTERSLAB175="Filtreyi Kaydet"
EMFILTERSLAB176="Yeni filtreler ayarlandı"
EMFILTERSLAB177="Kayıtlı şablon yok"