ETITLE="Posta Kutusu Hesapları Listesi"
EMESSAGE="Bir domaini silmek herhangi bir dosyayı silmez."
EBNTADD="Yeni Mail Ekle"
ETITLEEMAIL="Mail Adresi"
ETITLEDOMAIN="Domain"
EUSER="Kullanıcı"
EPATH="Yol"
ESPACE="Kullanım"
EACTION="İşlemler"
EDESCRIPTION="Posta Kutusu/E-posta hesaplarının listesidir."
ECHANGEPASS="Şifre Değişimi"
EWEBMAIL="Webmail"
EDESCRIPTION3=""
ECANDELDOMAIN="İptal Et"
EBTNDELETE="Sil"
EPATH2="Yol: /home/USERNAME"
EDLETEDOMAIN="Somain Sil"
EYES="Evet"
ENO="Hayır"
EEMAILACCOUNT="Posta Hesapları"
EFORWARDER="Posta İleticileri (Ayias)"
EEMAILH="E-posta Adresi"
ECHOOSE="Domain Seçin"
EPASSW="Şifre"
EADD="ekle"
EMAILSET="Posta Ayarları"
ESSL="SSL/TLS Güvenlik Ayarları"
EUSERNA="Kullanıcı Adı"
EYOURMAIL="E-posta Adresiniz"
EINCONM="Gelen Sunucusu"
EIMAP="IMAP Port"
EPOP3="POP3 Port"
EOUT="Giden Sunucusu"
ESMTP="SMTP Port"
ENOSSL="SSL Olmayan Ayar"
ESPACE2="E-posta ve Paket Alanları"
EMIN="Küçült"
EDOMAIN="Domaininiz"
EFEILDR="Tüm alanlar seçilmelidir"
EERROR4="Posta hesabı kotanız tükendi"
EERROR5="E-posta hesabı zaten var"
EERROR6="BD'ye yazma hatası"
EWARNING="Uyarı"
EDELETEEMAIL="Bu e-posta hesabını silmek istiyor musunuz?"
EERROR2="E-posta hesabınızı silmeye çalışılırken bir hata oluştu"
EERROR1="Şifreleriniz uyuşmuyor"
EEXITO="Şifre başarıyla güncellendi."
ERROR7="E-posta hesabı mevcut değil"
ERROR8="Şifreyi güncellenirkenhata oluştu"
ERROR9="Takma ad e-posta zaten mevcut"
EBNTADDFW="Yeni Bir İleticisi Ekle"
ETITLEFW="İletici"
ETITLEFWTO="İlet"
EEDIT="Düzenle"
ETITLEF1="*** Tümünü yakalama oluşturmak için takma ad olarak "*" kullanın."
ETITLEF2="*** Posta yönlendirmeyi kullanmak, posta kutunuza e-posta göndermez. E-posta adresinizi İlet alanına eklemek, e-postaları posta kutusuna almanıza ve diğer posta adresine iletmenize de olanak tanır."
ETITLEF3="("," Virgülle ayırın. )"
EALIAS="Takma Ad"
ETITLEEDITMODAL="Posta İleticisi Düzenle"
EBTNEDITMODAL="Güncelle"
EFORWDI="En az bir e-posta adresi girmelisiniz"
EALERTDELEFW="İleticiyi silmek istiyormusunuz?"
EESUBMAILACCOUNT="Sub Domain için e-posta hesabı"
ESUBFORWARDER="Sub Domainler İçin İleticiler (Alias)"
EELABELRANDON="(Rastgele)"
ICONRANDOM="Önerilen şifreyi değiştir"
FTPENCRYTED="Şifreleme"
FTPLENGTH="Uzunluk"
FTPTYPE="Tipi"
FTPALF="Alfabetik"
FTPALFNUM="Alfanümerik"
FTPALFNUMSIG="Alfanümerik + Semboller"
ETUNLIMIT="Limitsiz"
PGFORWA="Posta İleticileri"
FTPENCRYTED="Şifreleme"
FTPLENGTH="Uzuü"
FTPTYPE="Tipi"
FTPALF="Alfabetik"
FTPALFNUM="Alfanümerik"
FTPALFNUMSIG="Alfanümerik + Semboller"
GALARTFILEBLOCK="Dosya sistemi kilitli, bu, birkaç görevin düzgün çalışmamasına neden olabilir"
EMERROR="Hata..!"
EMSUCCT="İşlem başarılı"
EMCREATOK="Hesap başarıyla oluşturuldu"
EMCHANGEPASSOK="Şifre başarıyla değiştirildi"
EMDELETEEMOK="Hesap başarıyla silindi"
EMUPDOKFORW="Güncelleme başarılı"
EMERROR14="Geçersiz karakterler"
EMACTIVE="Aktifleştir"
EMSUSPENDED="Askıya Al"
EMSUSPENDEDADM="Yönetici tarafından askıya alındı"
EQUOTA="0 limitsiz"
EILIMIT="Limitsiz"
ETITLECQUOTA="Posta Kutusunu Yeniden Boyutlandır"
EBTCSAVE="Ayarları Kaydet"
EMERROR2="Bir kota belirtmelisiniz"
EMUPDOK="Güncelleme başarılı"
EDESACTIVEEMAIL="E-posta hesabınız devre dışı bırakıldı"
EACTIVEEMAIL="E-posta hesabınız etkinleştirildi"
EUPDFORW="Yönlendiricinizin durumu güncellenir"
EMLABEL4="Kullanılan"
EMLABEL5="Limit"
EMLABEL6="Kapat"
EMLABEL7="Düzenle"
EMLABEL8="MB"
EMLABEL9="İşlem sürüyor...!"
EMLABEL10="Son erişim"
EMLABEL11="Posta İleticileri (Alias - Pipe)"
EMLABEL12="PHP Sürümü"
EMLABEL13="Yeni Ekle"
EMLABEL14="Dosya"
EMLABEL15="Tüm veriler gerekli."
EMLABEL16="İşlem başarıyla gerçekleşti."
EA_001="Bu isimde bir takma ad zaten var"
EA_002="Geçersiz veri"
EA_003="Bir dosya girmelisiniz"
EA_004="Bir domain girmelisiniz"
EA_005="Bir e-posta girmelisiniz"
EMLPIPEDELETED="Posta İleticileri(Alias - Pipe) Silindi"
EMLPIPEACTIVE="Posta İleticileri (Alias - Pipe) Aktifleştirildi"
EMLPIPEDEACTIVE="Posta İleticileri (Alias - Pipe) Devre Dışı Bırakıldı"
EMLFORWARDDELETED="Posta İleticileri silindi"
EMLFORWARDACTIVE="Posta İleticileri aktifleştirildi"
EMLFORWARDDEACTIVE="Posta İleticileri devredışı bırakıldı"
EMLFORWARDCREATED="Posta İleticileri başarıyla oluşturuldu"
CATCHALLADDRESS="Catchall E-posta Adresi"
ERROSTMAIL="Bir hata oluştu"
ERROSTMAIL2="Hesap yönetici tarafından askıya alındı"
EA_006="Otogiriş"