ETITLE="Posta Yönlendiricileri listesi"
EMESSAGE="Bir domaini silmek herhangi bir dosyayı silmez."
EBNTADD="Yeni Bir Posta Kutusu Ekle"
ETITLEEMAIL="Posta Kutusu"
ETITLEDOMAIN="Domain"
EUSER="Kullacını"
EPATH="Yol"
ESPACE="Kullanım"
EACTION="İşlemler"
EDESCRIPTION="Bu, Posta Kutusu / E-posta hesaplarının listesidir."
ECHANGEPASS="Şifre Değiştri"
EWEBMAIL="Webmail"
EDESCRIPTION3=""
ECANDELDOMAIN="İptal Et"
EBTNDELETE="Sil"
EPATH2="Path: /home/USERNAME"
EDLETEDOMAIN="Domain Sil"
EYES="Evet"
ENO="Hayır"
EEMAILACCOUNT="Posta Kutusu Hesapları"
EFORWARDER="Posta İleticileri (Alias)"
EEMAILH="E-posta Adresi"
ECHOOSE="Domain Seçin"
EPASSW="Şifre"
EADD="Ekle"
EMAILSET="Posta Ayarları"
ESSL="Güvenli SSL/TLS Ayarları"
EUSERNA="Kullanıcıadı"
EYOURMAIL="E-posta Adresiniz"
EINCONM="Gelen Sunucusu"
EIMAP="IMAP Port"
EPOP3="POP3 Port"
EOUT="Giden Sunucusu"
ESMTP="SMTP Port"
ENOSSL="SSL Olmayan Ayarlar"
ESPACE2="E-posta ve Paket Alanı"
EMIN="Küçült"
EDOMAIN="Domaininiz"
EFEILDR="Tüm alanlar gereklidir"
EERROR4="Posta hesabı kotanız tükendi"
EERROR5="E-posta hesabı zaten var"
EERROR6="DB'ye yazma hatası"
EWARNING="Uyarı"
EDELETEEMAIL="Pipe silmek istediğinizi onaylayın"
EERROR2="E-posta hesabınızı silmeye çalışırken bir hata oluştu"
EERROR1="Şifreleriniz uyuşmuyor"
EEXITO="Şifre başarıyla güncellendi."
ERROR7="E-posta hesabı mevcut değil"
ERROR8="Şifreyi güncellenmeye çalışılırken hata oluştu"
ERROR9="Takma ad e-posta zaten mevcut"
EBNTADDFW="Yeni Bir Yönlendirici Ekle"
ETITLEFW="Yönlendirici"
ETITLEFWTO="Yönlendir"
EEDIT="Düzenle"
ETITLEF1="*** Tümünü yakalama oluşturmak için takma ad olarak "*" kullanın."
ETITLEF2="*** Posta yönlendirmeyi kullanmak, posta kutunuza e-posta göndermez. E-posta adresinizi İlet alanına eklemek, e-postaları posta kutusuna almanıza ve bunları diğer posta adresine iletmenize de olanak tanır."
ETITLEF3="("," Virgülle ayırın.)"
EALIAS="Alias"
ETITLEEDITMODAL="Posta Yönlendiricilerini Düzenle"
EBTNEDITMODAL="Güncelle"
EFORWDI="En az bir e-posta adresi girmelisiniz"
EALERTDELEFW="Yönlendiriciyi silmek istediğinizi onaylayın"
EESUBMAILACCOUNT="Sub Domain için E-posta Hesabı"
ESUBFORWARDER="Sub Domain için Posta Yönlendiricileri (Alias)"
EELABELRANDON="(Rastgele)"
ICONRANDOM="Önerilen şifreyi değiştir"
FTPENCRYTED="Şifreleme"
FTPLENGTH="Uzunluk"
FTPTYPE="Tipi"
FTPALF="Alfabetik"
FTPALFNUM="Alfanümerik"
FTPALFNUMSIG="Alfanümerik + Semboller"
ETUNLIMIT="Limitsiz"
PGFORWA="Posta Yönlendiricileri"
FTPENCRYTED="Şifreleme"
FTPLENGTH="Uzunluk"
FTPTYPE="Tipi"
FTPALF="Alfabetik"
FTPALFNUM="Alfanümerik"
FTPALFNUMSIG="Alfanümerik + Semboller"
GALARTFILEBLOCK="Dosya sistemi kilitli, bu, birkaç görevin düzgün çalışmamasına neden olabilir"
EMERROR="Hata..!"
EMSUCCT="Başarılı"
EMCREATOK="Hesap başarıyla oluşturuldu"
EMCHANGEPASSOK="Şifre başarıyla değiştirildi"
EMDELETEEMOK="Hesap başarıyla silindi"
EMUPDOKFORW="Güncelleme başarılı"
EMERROR14="Geçersiz karakterler"
EMACTIVE="Etkinleştir"
EMSUSPENDED="Askıya Al"
EMSUSPENDEDADM="Yönetici tarafından askıya alındı"
EQUOTA="Limitsiz için 0"
EILIMIT="Limitsiz"
ETITLECQUOTA="Posta Kutusunu Yeniden Boyutlandır"
EBTCSAVE="Ayarları Kaydet"
EMERROR2="Bir kota belirtmelisiniz"
EMUPDOK="Güncelleme başarılı"
EDESACTIVEEMAIL="E-posta hesabınız devre dışı bırakıldı"
EACTIVEEMAIL="E-posta hesabınız etkinleştirildi"
EUPDFORW="Yönlendiricinizin durumu güncelle"
EMLABEL4="Mevcut"
EMLABEL5="Limit"
EMLABEL6="Kapat"
EMLABEL7="Düzenle"
EMLABEL8="MB"
EMLABEL9="İşlem sürüyor...!"
EMLABEL10="Son erişim"
EMLABEL11="Posta Yönlendiricileri (Alias - Pipe)"
EMLABEL12="PHP Versiyonu"
EMLABEL13="Yeni Ekle"
EMLABEL14="Dosya"
EMLABEL15="Bazı veriler gerekli."
EMLABEL16="İşlem başarılı."
EA_001="Bu isimde bir takma ad zaten var"
EA_002="Yanlış veri"
EA_003="Bir Dosya girmelisiniz"
EA_004="Bir Domain girmelisiniz"
EA_005="Bir E-posta girmelisiniz"
EMLPIPEDELETED="Posta Yönlendiricileri (Alias - Pipe) silindi"
EMLPIPEACTIVE="Posta Yönlendiriciler (Alias - Pipe) etkinleştirildi"
EMLPIPEDEACTIVE="Posta Yönlendiriciler (Alias - Pipe) devre dışı bırakıldı"
EMLFORWARDDELETED="Posta Yönlendiricisi silindi"
EMLFORWARDACTIVE="Posta Yönlendiricisi etkinleştirildi"
EMLFORWARDDEACTIVE="Posta Yönlendiricisi devre dışı bırakıldı"
EMLFORWARDCREATED="Posta Yönlendiricisi oluşturuldu"
CATCHALLADDRESS="Catchall E-posta Adresi"
MFWLAB1="Posta ileticileri yönetimi"
MFWLAB2="Posta İletici (Alias - Pipe) Yönetimi"
MFWLAB3="Yeni Pipe Ekle"
MFWLAB4="Kaydet"
MFWLAB5="Yeni posta yönlendiricileri ekle (Alias - Pipe)"
MFWLAB6="İptal Et"
MFWLAB7="PHP dosya seçimi"
MFWLAB8="Bir dosya seçmek için tıklayın"
MFWLAB9="Geçerli dosya"
MFWLAB10="tıklayın"
MFWLAB11="seçin"
MFWLAB12="Sadece geçerli PHP dosyaları seçilebilir"
MFWLAB13="Yönlendirir"
MFWLAB14="ÖNEMLİ: Yönlendirme e-postasının yerel bir kopyasına ihtiyacınız varsa, e-posta hesabınızı da ekleyin."
MFWLAB15="Lütfen geçerli bir e-posta adresi girin."
MFWLAB16="Posta ileticisi ekle"
