TITLEFTP="FTP Hesapları"
SETTINGFTP="* FTP Bağlantı Ayarları"
IPDEFAUL="Varsayılan sunucu Ip adresi"
PORTFTP="Varsayılan FTP portu: "
PORTSFTP="SFTP portu:"
ADDFTP="FTP Hesabı Ekle"
ADDNEWFTP="Yeni FTP Hesabı Ekle"
LOGINFTP="Giriş"
DIRECTORY="Dizin"
PASSFTP="Şifre"
PASS2FTP="Şifre (Tekrar)"
ADDFTPACCOUNT="FTP Hesabı Oluştur"
NOACCOUNTADD="Ek FTP hesaplarının sayısı"
FTPDOMAINS="Domain (host)"
FTPUSER="KUllanıcı (kullanıcıadı)"
FTPSERVPORT="Sunucu portu"
PATH="Yol"
ACTION="İşlemler"
FTPDELETEONLY="Kullanıcı sil"
FTPDELETEPATH="Kullanıcıyı ve içeriği silin"
FTPCANCEL="İptal Et"
FTPRANDON="(Rastgele)"
ICONRANDOM="Önerilen şifreyi değiştir"
FTPREQUERIDATE="Tüm alanlar gereklidir"
PASSDIF="Şifreler uyuşmuyor"
FTPCREATE="FTP hesabı başarıyla oluşturuldu ...!"
FTPCHNAGEPASS="Şifre değişikliği"
FTPEDIT="Düzenle"
FTPALERTDELETE="Kullanıcıyı silmeyi onaylıyormusunuz "
FTPYES="Evet"
FTPNO="Hayır"
FTPDELETEUSER="Kullanıcı başarıyla silindi ..!"
FTPETCLIENT="FTP İstemcisini Yapılandırın"
FTPLABELFTP="FTP Yapılandırması"
FTPLABELSFTP="SFTP Yapılandırması"
FTPIMGCONF="Simgeye tıklayın "
FTPIMGCONF2="Yapılandırmasını görmek ve otomatik yapılandırma dosyalarını oluşturmak için"
FTPCONFIGCLIENT="FTP İstemcisini hesap için yapılandırın: "
FTPMANUALSETTING="Manuel Ayarlar"
FTPENCRYTED="Şifreleme"
FTPLENGTH="Uzunluk"
FTPTYPE="Tipi"
FTPALF="Alfabetik"
FTPALFNUM="Alfanümerik"
FTPALFNUMSIG="Alfanümerik + Semboller"
GALARTFILEBLOCK="Dosya sistemi kilitli, birkaç görevin düzgün çalışmamasına neden olabilir"
FTPSECUREPASS="Şifreniz güvenlik kriterlerini karşılamıyor, en az 7 karakter içermelidir"
FTPERRORADD="Bu kullanıcı adı zaten kullanılıyor"
ERROR1="Hata...!"
SUCCESSFUL="Başarılı"
FTPDELETE="Silindi...!"
FTPEXITPASS="Şifre başarıyla değiştirildi"
ERROR2="İzin Verilmeyen Karakterler"
FTPLABEL1="FTP Hesaplarının Listesi"
FTPLABEL2="Kapat"
FTPLABEL3="Dikkat...!"
FTPLABEL4="Mevcut"
FTPLABEL5="Limit"
FTPLABEL6="İşlem sürüyor ...!"
ERROROCURRED="Bir hata oluştu"
FTPPASSCOPIED="Şifre panoya kopyalandı."
BTNSAVE="Kaydet"
BTNCANCEL="İptal Et"
NEWPASSFTP="Yeni Şifre"
FTPCONFDEL1="FTP kullanıcısını silmek üzeresiniz"
FTPCONFDEL2="Devam etmek istediğine emin misin?"
FTPDIRSEL="Dizini seçin"
FTPCHOOSEDIR="Mevcut yolu seçin"
