LMTITLE="OtoSSL Yönetimi"
LMDELETESSL="İçin sertifikayı silmek istiyorsunuz"
LMYES="Evet"
LMNOT="Hayır"
LMTITLE2="OtoSSL'yi kur"
LMSUBTITLE="Domain / Subdomain"
LMCHOOSE="Seçim"
LMINSTALL="Yükle"
LMDESC1="Domain veya subdomainin bu sunucuya yönlendirilmesi ve bir hesapla ilişkilendirilmesi gerektiğini unutmayın."
LMDOMAIN="Domain"
LMPATH="Yol"
LMEXP="Sona Erme"
LMIP="IP"
LMPORT="Port"
LMACTION="İşlemler"
LMGO="[GO]"
LMBTEST1="TEST1"
LMBTEST2="TEST2"
LMBTEST3="TEST3"
LMPOSTNO="443"
LMRENEW="Yenile"
LMDELETE="Sil"
LMDESC2="Niçin OtoSSL"
LMDESC3="SSL teknolojisinin kullanımı, İnternet üzerindeki güvenli bağlantıların temelidir ve ilgili taraflar arasında iletişim yapıldığında bilgilerin korunması için esastır."
LMDESC4="SSL kullanmanın nedenlerinden bazıları aşağıda listelenmiştir:"
LMDESC5="- Bilgilerin şifrelenmesi."
LMDESC6="- Kimlik avına karşı koruma."
LMDESC7="- Kimlik doğrulamasını sağlama."
LMDESC8="- Web sitenize güvenin gelişmesine yardımcı olun."
LMDESC9="- Online ödeme platformu için gereklidir."
LMDAY="Kalan gün"
LMATENC="Dikkat..!"
LMALERT1="Bir domain seçmelisiniz."
SSLGO="Git"
SSLINFO="Hakkında"
SSLBUNDLE="Paket"
SSLCRT="CRT"
SSLKEY="KEY"
SSLTEST1="TEST1"
SSLTEST2="TEST2"
SSLTEST3="TEST3"
SSLEXPD="Süresi doldu"
SSLDAYL="kalan gün"
SSLDELETE="Sil"
SSLERRODNS="Domaininizin DNS'si bu sunucuyu göstermiyor veya htaccess kısıtlamalarınız var"
SSLERRORDO="Sertifikanızı oluştururken bir hata oluştu, lütfen tekrar deneyin!"
SSLREWNOW="Şimdi Yenile"
SSLBTNFORCE="Tüm yenilemeleri zorla"
SSLCLOSE="Kapat"
SSLINFOCERT="Sertifikanızla ilgili bilgiler"
SSLVALIDATEERROR="Hata...!"
SSLVALIDATEERRORMSJ="Bu domain için bir sertifika zaten var"
SSLALEROK="Başarılı...!"
SSLOK="İşleminiz başarıyla gerçekleşti"
SSLEXIT="Yenileme Başarılı"
SSLERRO20="Bir şeyler yanlış gitti"
SSLVALID="Doğrulanıyor ...!"
SSLLABEL1="Domain Kontrol Ediliyor ...!"
SSLSANLABEL="Ek Ekle (SAN)"
SSLLISTTITLE="Yüklü Sertifikalar"
SSLNONELABEL="Hiçbiri eklenmedi"
SSLTESTTIT="Test SSL Sertifikası."
SSLTEST="Test"
SSLINFOTIT="Bilgi ve sertifika dosyaları."
SSLACTIONS="İşlemler"
SSLVALIFLAB="KADAR GEÇERLİ"
SSLVALIULAB="KADAR GEÇERLİ"
SSLSIGNLAB="İMZA"
SSLPUBKLAB="GENEL ANAHTAR"
SSLISSUERLAB="ISSUER"
SSLSEFLSIGNED="Sertifika kendinden imzalı"
SSLEXPIREDLAB="Sertifikanın süresi doldu"
SSLCOPYTITLE="Dosya içeriğini panoya kopyala"
SSLCOPIEDLAB="İçerik kopyalandı"
SSLCREATED1="Domain için SSL başarıyla oluşturuldu"
SSLCREATED2="Ancak, yeniden yönlendirme sorunları nedeniyle aşağıdaki SAN eklenemiyor"
SSLINVALIDPATH="Geçersiz yol."
SSLINVALIDOM="Geçersiz domain."
SLLUNKERROR="Bilinmeyen hata"
SSLTRYUPDT="SSL Sertifikası zaten yüklü, güncellemeyi deneyin!"
SSLDELETE1="Domain için SSL'yi silmek üzeresiniz"
SSLDELETE2="Bu sub domainler için ek SSL de silinecek"
SSLDELETE3="Devam etmek istediğinizden emin misiniz?"
SSLRENEW1="Domain için SSL başarıyla yenilendi"
SSLRENEW2="Ancak, yeniden yönlendirme sorunları nedeniyle aşağıdaki SAN dahil edilemez"
SSLRENEW3="Bilinmeyen bir hata oluştu, lütfen tekrar deneyin."
SSLRENEW4="Seçilen domain için SSL sertifikası yok."
SSLRENEW5="Domain adı mevcut değil."
SSLNOTCREATED="Oluşturulan SSL sertifikası yok."
