ARTITJLE="Otomatik E-posta Yanıtlayıcıları Listesi"
ARDESCRIP="Burada tüm otomatik cevaplayıcılarınızı görüntüleyebilirsiniz."
ARBTNADD="Yeni Bir Otomatik Yanıtlayıcı Ekle"
AREMAIL="E-posta Adresi"
ARSUBJECT="Başlık"
ARDOMAIN="Domain"
ARACTION="İşlemler"
ARACTIVE="Aktif Et"
ARDESACTIVE="Askıya Al"
AREDIT="Düzenle"
ARDELETE="Sil"
ARDESCRIP2="*** Oluşturulan otomatik cevaplayıcılar hemen aktif hale gelecektir."
AEEMAIL2="E-posta"
ARSUJECT2="Başlık"
ARTHESUBJ="Burası konu alanıdır"
AEMJS="Mesaj"
ARCANCEL="İptal Et"
ARADD="Kaydet"
ARCHOOD="Domain seçin"
ARMSJ1="Mesaj alanınız, html kodu ekleyebilirsiniz"
ARERRO1="Tüm veriler gereklidir"
ARERROR6="DB'ye yazma hatası"
ARERROR10="E-postanın zaten otomatik bir yanıtı var"
ARUPDATE="Otomatik yanıtlayıcı güncellendi"
ARWARNING="Uyarı"
ARDELETEAT="E-posta için otomatik yanıtı silmek üzeresiniz"
ARDELCONFIRM="Devam etmek istediğine emin misin?"
ARDELSUCCESS="Otomatik yanıt başarıyla silindi!"
ARYES="Evet"
ARNO="Hayır"
ARUNLIMIT="Limitsiz"
EARESPONDER="Otomatik Yanıtlayıcılar"
FTPENCRYTED="Şifreleme"
FTPLENGTH="Uzunluk"
FTPTYPE="Tipi"
FTPALF="Alfabetik"
FTPALFNUM="Alfanümerik"
FTPALFNUMSIG="Alfanümerik + Semboller"
GALARTFILEBLOCK="Dosya sistemi kilitli, bu, birkaç görevin düzgün çalışmamasına neden olabilir"
ARMERROR="Hata..!"
ARSUCCT="Başarılı"
AROKADD="Başarıyla eklendi"
ARERROR="Hata..!"
ARERROR14="Geçersiz karakterler"
ARSUSPENDEDADM="Yönetici tarafından askıya alındı"
ARDESACTIVEEMAIL="Otomatik yanıtınız devre dışı bırakıldı"
ARACTIVEEMAIL="Otomatik yanıtınız etkinleştirildi"
ARINITIO="Başlangıç tarihi"
ARINITIO1="Başlangıç zamanı"
ARFIN="Bitiş tarihi"
ARFIN2="Bitiş zamanı"
ARACTVTIME1="dan beri"
ARACTVTIME2="a kadar"
ARACTIVATION="Etkinleştir"
ARRANGETIME="Yalnızca bu zaman aralığında gönder"
ARFROM="Kimden"
ARTO="Kime"
AULABEL1="Mevcut"
AULABEL2="Limit"
AULABEL3="Düzenleniyor"
AULABEL4="Aktif"
AULABEL5="İşlem sürüyor...!"
AUNOLISTED="Otomatik yanıt oluşturulmadı"
ARWARNDEL="Dikkat!"
ARERROROCCUR="Bir hata oluştu"
ARPADVOPT="Gelişmiş Seçenekler"
ARREPLYINTT="Aynı e-posta adresine verilen yanıtlar arasındaki aralık."
ARREPLYINT="Yanıt aralığı"
ARREPLYINT1="Her zaman yanıtla"
ARREPLYINT2="Günde bir cevapla"
ARREPLYINT3="Tatil döneminde bir kez yanıtla"
ARREPLYINT4="Özel zaman aralığı (Saatlerde)"
ARREPLYINPLH="Saat cinsinden aralık"
ARREPFROMN="İsimden"
ARREPCHARSET="Karakter kümesi"
ARHTMLMESS="Mesajda HTML kullan"
