MRTITLE1="E-posta Yönlendirme (uzak/yerel)"
MRTITLE2="Buradan yerel veya uzaktan değişimi ayarlayın."
MRTITLE3="Uzak seçildiğinde, postalar harici sunucuya yönlendirilir"
MRTABLE1="Domainler Tablosu"
MRBTNCHANGE="Değişim"
MRBTNSTATUS="Durumu"
MRDOMAINS="Domain"
MRMAILCHANGE="Posta Değiştirici"
MRACTION="İşlemler"
MRINFOTITLE="E-posta Yönlendirme nasıl kullanılır"
MRINFODESC="Bir domainin gelen postasını belirli bir sunucuya yönlendirin"
MRSUCCES="Başarılı"
MRSUCCES2="Güncelleme Başarılı"
MRERRORT="Hata...!"
MRERRORT2="Bir şeyler ters gitti, tekrar deneyin"
MRLOCALDESC="Gelen e-postalara izin verilir. Sistem postayı yerel posta kutusuna teslim edecektir."
MRREMOTEDESC="Bu domaine gelen postalar reddedilecektir. Sistem, bu alan için tüm postaları en düşük numaralı posta değiştiricisine gönderir."
MRLOCALMAIL="Yerel Posta Değiştiricisi: "
MRREMOTEMAIL="Uzak Posta Değiştiricisi: "
MRTDESC3="Yeni MX kayıtlarını yönetmek için"
MRDNSZONEEDITOR="DNS Bölge Düzenleyicisi"
MRWARNI="Uyarı!"
MRDESCR5="Burada yanlış seçeneği ayarlamak, sunucunuzda posta almayı kesebilir. Doğru seçeneğin seçildiğinden emin değilseniz, sistem yöneticinize başvurun."
MRLABEL1="Yerel"
MRLABEL2="Uzak"
MRCONFTITLE="E-posta yönlendirmelerini yapılandırın"
MRINFOTITLE="Bilgi"
MRSTERROR="Durum alınırken bir hata oluştu."
