SECLABEL1="Mod Güvenliği Ayarları"
SECLABEL2="Hata!"
SECLABEL3="Bir hata oluştu. Lütfen tekrar deneyin!"
SECLABEL4="Kural Düzenle"
SECLABEL5="IP Kontrol"
SECLABEL6="Öğe"
SECLABEL7="Türü"
SECLABEL8="İşlemler"
SECLABEL9="Bu domain için Mod Güvenliği kurallarını düzenleyin"
SECLABEL10="Günlüklerde mevcut IP adresinizi kontrol edin"
SECLABEL11="Maalesef Mod Güvenliği kurulu değil, sadece sistem yöneticisi kurabilir."
SECLABEL12="Günlükleri Görüntüle"
SECLABEL13="Geri"
SECLABEL14="Mod Güvenliği Günlüğü"
SECLABEL15="Son"
SECLABEL16="Hata günlük dosyasından ModSecurity ile eşleşen satırlar"
SECLABEL17="Günlük istenirken bir sorun oluştu."
SECLABEL18="Yeniden dene"
SECLABEL19="Neden Mod Güvenliği?"
SECLABEL20="IP bulunamadı"
SECLABEL21="Başarılı"
SECLABEL22="Kural Kimliği kaydedilirken bir hata oluştu"
SECLABEL23="Kural Kimliği Kaydedildi"
SECLABEL24="Kurallar Listesi"
SECLABEL25="Kural Sil"
SECLABEL26="Sonuç bulunamadı"
SECLABEL27="İçin tanımlanmış kural yok"
SECLABEL28="Yeni Kural Ekle"
SECLABEL29="Kural düzenleyicisi yüklenirken bir hata oluştu"
SECLABEL30="Domain"
SECLABEL31="Subdomain"
SECLABEL32="Günlüklerde IP Adresini kontrol edin."
SECLABEL33="Bu IP adresini kontrol et"
SECLABEL34="Mod Güvenlik kuralları tarafından engellenip engellenmediğini kontrol etmek için IP adresini girin."
SECLABEL35="Domain için kuralları düzenleyin"
SECLABEL36="İçin kural düzenleyicisi yükleniyor"
SECLABEL37="Basit Düzenleyici"
SECLABEL38="Gelişmiş Düzenleyici"
SECLABEL39="UYARI! Dosya"
SECLABEL40="Bulunmuyor!"
SECLABEL41="Kimlik Kuralları Ekle"
SECLABEL42="Ekle"
SECLABEL43="Kuralların kimliklerini ekleyebilir veya kaldırabilirsiniz ve bunlar yapılandırma dosyalarından kaydedilir veya kaldırılır veya dosyayı Dosyayı Düzenle seçeneğinde manuel olarak düzenleyebilirsiniz."
SECLABEL44="Kural düzenleyicisi yüklenirken bir hata oluştu"
SECLABEL44="Dikkat!"
SECLABEL45="Mod Güvenliği Kural Kimliğini silmek üzeresiniz"
SECLABEL46="domain için"
SECLABEL47="Devam etmek istediğinizi onaylayın"
SECLABEL48="İptal Et"
SECLABEL49="Onayla"
