DBTITLE="MySQL Yöneticisi"
DBTITLELIST="Veritabanları ve Kullanıcılar Listesi"
DBBTNLISTUSER="Kullanıcılar Listesi"
DBBTNCREARDB="Veritabanı Oluştur"
DBBTNCREATEBDUSER="Veritabanı ve Kullanıcı Oluştur"
DBTITLELISTDESC="MySQL veritabanları ve veritabanına erişimi olan kullanıcıların listesi"
DBDESCR1="Herhangi bir IP veri tabanına erişebilir"
DBDESCR2="Veritabanına erişime yalnızca bu sunucudan izin verilir"
DBDESCR3="Kullanıcı adını kullanarak"
DBDESCR4="ve hesap şifrenizle tüm veritabanlarına erişebilirsiniz."
DBDESCR5="3/6 veritabanları kullanıyorsunuz."
DBTITLETABLEDB="Veritabanı"
DBTITLETABLEUSER="Kullanıcı [ Host ]"
DBBTNADDUSER="Kullanıcı Ekle"
DBBTNDELETE="Sil"
DBBTNNEWUSER="Yeni Kullanıcı Ekle"
DBTITLETABLEACTION="İşlemler"
DBSPACEPLAN="Tarih ve Plan Temel Alanı"
DBALLDATABASE="Tüm Veritabanlarınız"
DBCREATEDBUSERMODAL="Yeni Veritabanı Oluşturun (ve aynı kullanıcı adına sahip kullanıcı)"
DBLABELDB="Veritabanı Adı"
DBNEWUNEWDB="Yeni veritabanına yeni kullanıcı ekleyin"
DBADDDB="Veritabanı Ekle"
DBADDNEWDB="Yeni Veritabanı Ekle"
DBLABELPASS1="Şifre"
DBLABELPASS2="Şifre Tekrar"
DBLABELRANDON="(Rastgele)"
DBCREATEDB="Veritabanı Oluştur"
DBCLOSE="Kapat"
DBCREATEMODAL="Yeni Veritabanı Oluştur"
DBERRORBD="Veritabanınız için bir isim girmelisiniz"
DBERROR2="Yinelenen veritabanı adı"
DBERROR1="Mysql Paketi Tükendi"
DBERROR4="Tüm veriler gereklidir ..!"
DBERROR3="Şifreler uyuşmuyor"
DBTIBLENEWUSER="Yeni Veritabanı Kullanıcısı Ekle: "
DBUSERNAME="KUllanıcıadı"
DBHOST="Host"
DBANY="% (Any Host)"
DBCREATEUSER="Kullnıcı Oluştur"
DBDELEBASEDATE="Veritabanını silmek istiyor musunuz"
DBYES="Evet"
DBNO="Hayır"
DBWARNING="Dikkat"
DBDELETEUSER="Kullanıcı Sil"
ICONRANDOM="Önerilen şifreyi değiştir"
FTPENCRYTED="Şifreleme"
FTPLENGTH="Uzunluk"
FTPTYPE="Tipi"
FTPALF="Alfabetik"
FTPALFNUM="Alfanümerik"
FTPALFNUMSIG="Alfanümerik + Semboller"
GALARTFILEBLOCK="Dosya sistemi kilitli, bu, birkaç görevin düzgün çalışmamasına neden olabilir"
ERRORFORM1="Yanlış format, özel karakterlere izin verilmez"
DTITLE="MySQL Yönetimi"
DBCHARSET="Karakter seti"
DBCOLLATION="Collation order"
DBDEFAULT="Varsayılan"
DBERROR="Hata..!"
DBSUCCT="Başarılı"
DMMYSQLOK="Veritabanı başarıyla oluşturuldu"
DMUSSQLOK="Kullanıcı başarıyla oluşturuldu"
DMUSSQLDEL="Kullanıcı başarıyla silindi"
DMUMYQLDELDB="Veritabanı başarıyla silindi"
DBERROR14="Geçersiz karakterler"
DBOPTITOP="Veritabanını Optimize Edin"
DBCHEKMYSQL="Veritabanını Kontrol Edin"
DBREPARAIR="Veritabanını Onarın"
DBBACKUPDB="Veritabanını Yedekleyin"
DBDELETEDB="Veritabanını Silin"
DBOPTIOK="Veritabanınızın optimizasyonu başarılı oldu"
DBWAIT="Lütfen bekleyiniz....!"
DBREPAIROK="Veritabanınız başarıyla onarıldı"
DBRDUMPOK="Yedekleme başarıyla yapıldı"
DBBTNCHANGPASSUSR="Şifre"
DBCHANGEPASSEXIST="Şifre başarıyla değiştirildi"
DBUSERANMYSQLUSER="Mevcut bir kullanıcıyı kullanın"
DBBTNASIGN="Atama"
DBLABEL1="Mevcut"
DBLABEL2="Limit"
DBLABEL3="Yeni Veritabanı Kullanıcı Ekle"
DBLABEL4="İşlem sürüyor ...!"
DBLABEL5="IP belirtin"
DBLABEL6="Değişiklikleri Kaydet"
DBLABEL7="Kullanıcı için izinler"
DBLABEL8="Kaynak sınırları"
DBLABEL9="Veri"
DBLABEL10="SAATTE MAKS SORGU"
DBLABEL11="SAATTE MAKS GÜNCELLEME"
DBLABEL12="SAAT BAŞINA MAKS BAĞLANTI"
DBLABEL13="MAKS KULLANICI BAĞLANTILARI"
DBLABEL14="Not"
DBLABEL15="Bu seçenekleri 0 (sıfır) olarak ayarlamak sınırı kaldırır"
DBLABEL16="Yapısı"
DBLABEL17="Ayrıcalık düzenleme"
DBEDITPRIV="Ayrıcalıkları ve HOST'u düzenleyin"
DBERROR4="Kullanıcı zaten var"
DBADDTODB="Veritabanına ekle"
DBSAVELABEL="Kaydet"
DBCANCELLABEL="İptal Et"
DBCHANGEPASS="Şifre Değiştir"
DBSELECTDBLABEL="Veritabanı seçin"
DBSELECTULABEL="Kullanıcı seçin"
DBREQUIREDFIELDS="Gerekli alanları doldurmanız gerekiyor"
DBERROCREATEU="Kullanıcı oluşturulurken bir hata oluştu, tekrar deneyin!"
DBCHOOSEUSER="Eklenecek kullanıcıyı seçin"
DBADDEXISTINGU="Mevcut kullanıcıyı şuraya ekle:"
DBADDUTODB="Kullanıcıyı şuraya ekle:"
DBPLEASESELU="Lütfen bir kullanıcı seçin"
DBUSERADDED="Kullanıcı veritabanına başarıyla eklendi"
DBERROADDINGU="Kullanıcı eklenirken bir hata oluştu, tekrar deneyin!"
DBNOUASSOC="Kullanıcı ortakları değil"
DBUSERSLABEL="Kullanıcılar"
DBNODBCREATED="Oluşturulmuş veritabanı yok."
DBNOUSERCREATED="Hiçbir kullanıcı oluşturulmadı."
DBTYPENEWPASS="Lütfen yeni parolayı yazın"
DBERRORCHPASS="Şifre değiştirilirken bir hata oluştu, tekrar deneyin!"
DBERRORDELETING="Silinirken bir hata oluştu, tekrar deneyin!"
DBUDELLABEL1="Silmek üzeresin"
DBUDELLABEL2="Kullanıcı"
DBUDELLABEL3="Veritabanından"
DBUDELLABEL4="Sadece kullanıcıyı DB'den kaldır"
DBUDELLABEL5="Kullanıcıyı tamamen kaldır"
DBUDELLABEL6="Devam etmek istediğine emin misin?"
DBCHANGEPASSTOU="Kullanıcı için şifreyi değiştirin"
BDPASSCOPIED="Şifre panoya kopyalandı"
BDSAVINGLABEL="Kaydediliyor..."
DBCHANGINPASS="Şifre değiştirme..."
DBINVALIDUNAME="Geçersiz kullanıcıadı"
DBINVALIDPARAM="Geçersiz parametreler"
DBINVALIDDBNAME="Geçersiz veritabanı adı"
DBINVALIDIP="Geçersiz ip adresi"
DBERRORCODE="Hata Kodu"
DBCONFIRMDBDEL="Veritabanını silmek üzeresiniz"
DBUPRIVCHANGE="Kullanıcı ayrıcalıkları başarıyla değiştirildi"
DBERROGEN="Hata oluştu"
DBERRORINUSER="Kullanıcı oluşturulurken bir hata meydana geldi"
DBDUTITLE="Disk Kullanımı"
DBDASSIGNED="Atanmış"
DBDUSED="Kullanılan"
