LGLLABEL1="CWP | Kullanıcı Paneli"
LGLLABEL2="Web barındırma kontrol paneline hoş geldiniz. Web sitelerinizi, dosyalarınızı, veritabanlarınızı, e-postalarınızı ve diğer birçok hizmeti yönetmek için hesabınıza giriş yapın"
LGLLABEL3="Alan adlarınızı, E-postaları ve yönlendirmenin tümü burada yapılandırılabilir"
LGLLABEL4="Kullanıcı Adı"
LGLLABEL5="Şifre"
LGLLABEL6="Giriş"
LGLLABEL7="Lütfen SSL girişi kullanın"
LGLLABEL8="SSL girişi için burayı tıklayın"
LGLLABEL9="Şifre Kurtarma"
LGLLABEL10="CWP Kontrol WebPanel."
LGLLABEL102=" All rights reserved"
LGLLABEL11="2013 - "
LGLLABEL12="Parolanızı mı unuttunuz?"
LGLLABEL13="Kullanıcı adınızı ve e-posta adresinizi girin ve yeni erişiminiz size e-posta ile gönderilecektir."
LGLLABEL14="E-posta Adresiniz"
LGLLABEL15="Yeni Şifre Gönder"
LGLLABEL16="PLütfen Bekleyiniz!"
LGLLABEL17="Tüm alanlar gereklidir"
LGLLABEL18="Hata..!"
LGLLABEL19="Root kullanıcı geçersiz..!"
LGLLABEL20="Hesap Askıya Alındı"
LGLLABEL21="Dikkat..!"
LGLLABEL22="Şifreleme!"
LGLLABEL23="MySQL şifresinde hata"
LGLLABEL24="Giriş başarısız!"
LGLLABEL25="Kimlik Doğrulama Başarılı"
LGLLABEL26="Tebrikler"
LGLLABEL27="Hata..!"
LGLLABEL28="İki faktörlü kimlik doğrulama"
LGLLABEL29="Kimlik doğrulama kodu"
LGLLABEL30="Kimlik doğrulama koduyla ilgili sorunlarınız mı var?"
LGLLABEL31="Doğrula"
LGLLABEL32="Yanlış erişim..!"
LGLLABEL33="Kullanıcı kilitli"
LGLLABEL34="Hata..!"
LGLLABEL35="Başarıyla giriş yapıldı"
LGLLABEL36="Yönlendiriliyorsunuz"
LGLLABEL37="Lütfen Bekleyiniz..."
LGLLABEL38="IP değişikliğinde oturumu koru"
LGLABEl39="Neredeyse!"
LGLABEl40="Şifrenizi geri yükleme talimatlarını içeren bir mesaj gönderildi. Lütfen spam kutunuzu kontrol edin."
LGLABEl41="Giriş sayfasına git."
LGLABEl42="İptal Et"
LGLABEl43="İptal Et"
LGLABEl44="Bir hata oluştu. Lütfen tekrar deneyin!"
LGLABEl45="Hesabınız disk kullanım kotasını aştı."
LGLABEl46="Yanlış kimlik bilgileri."
LGLABEl47="Hesabınız askıya alındı, lütfen yöneticiyle iletişime geçin."
LGLABEl48="Doğrulanıyor"
LGLABEl49="Geçersiz kullanıcı adı ve e-posta kombinasyonu."
LGLABEl50="Talimatları içeren bir mesaj gönderildi."
LGLABEl51="Bir şeyler ters gitti lütfen tekrar deneyin."
LGLABEl52="Lütfen tüm zorunlu alanları doldurunuz."
