NCTITLE="Bildirim Merkezi"
NCACTIVETITLE="Bildirimleri etkinleştirin"
NCUSERDISK="Disk Kullanımı"
NCSERVERST="Sunucu Durumları"
NCQUOTA="Kota"
NCQUOTEMAIL="E-posta alan limiti"
NCEMAIL="E-posta ile"
NCVISUAL="Görseller"
NCACCEMAIL="Posta Hesabı"
NCHOLPEMAIL="Bildirim E-postası"
NCSAVE="Kaydet"
NCALERTEERROR="Uyarı..!"
NCALERTDEMO="Bu bir görsel uyarı örneğidir, Bu uyarılar bu modülde veya masaüstünde görüntülenecektir"
NCSAVEG="Kaydediliyor...!"
NSACCSUCCESS="İşlem Başarılı"
NSEXITALLCHENGE="Tüm değişiklikleriniz başarıyla kaydedildi ...!"
NCDESC="Her olay için alınacak bildirimlerin türünü yapılandırın"
NCALERT1="Sayın kullanıcı, işte uyarıları bildirim görevleri"
NCALERT2="E-posta Kotası"
NCALERT3="E-posta hesabı"
NCALERT4="belirtilen boyutu aştı"
NCALERT5="Mevcut disk alanı kullanımı"
NCALERT6="Disk alanı limiti"
NCDETCT="Website değişiklik dedektörü"
NCDOMAINDECT="Aşağıdaki web sitelerinde yakın zamanda değişiklikler yapıldı:"
NCLABEL1="Kota"
NCLABEL2="Alan kota sınırınız dolmak üzereyken bildirim gönderin."
NCLABEL3="Website değişiklik dedektörü"
NCLABEL4="Web sitelerinin dizininde sık sık değişiklikler bulursanız bildirim yapın."
NCLABEL5="E-posta hesap alanı sınırı"
NCLABEL6="Bir veya daha fazla e-posta hesabı kota sınırına yaklaştığında bildir"
NCLABEL7="Eposta ile"
NCLABEL8="Bildirimler e-posta ile gönderilir"
NCLABEL9="Posta hesabı"
NCLABEL10="Bildirimlerin gönderileceği e-posta hesabı"
NCLABEL11="Görseller"
NCLABEL12="Uyarıların veya görsel uyarıların etkinleştirilmesi, bu uyarılar başlıkta çan simgesiyle gösterilecektir."
NCLABELWEB="Web siteleri değişti"
NCLABELWEB2="Web sitesi değişikliği uyarısı."
NCLABELEMQE="Kotası aşılan e-posta hesapları."
NCLABELDQA="Disk kullanımı Uyarısı"
NCLABELBWQA="Bant genişliği tüketim bildirimi"
NCLABELDOM="Domain"
NCLABELMOAT="Tarihinde değiştirildi"
NCLABELACC="Hesap"
NCLABELUSA="Kullanım"
NCLABELOF="nın-nin"
NCLABELLOMN="Daha fazla bildirim yükle"
NCLABELNOTI="Bildirimler"
NCLABELDSQ="Disk alanı kotası"
NCLABELBWQL="Bant genişliği kota sınırı"
NCLABELBQCO="Bant genişliği kotası yapılandırması"
NCLABELBDQNAR="Ulaştıktan sonra bildir"
NCLABELBWAL="Yukarıdaki limitten sonra günlük"
NCLABELBWAL2="Yukarıda belirlenen sınıra ulaşıldığında günlük bir güncelleme alacaksınız."
NCLABELBWONTL="Toplam sınıra ulaşıldığında"
NCLABELNEWS="Yeni Giriş uyarısı"
NCLABELNOTICH="Bildirim kanalı"
NCLABELCONFEM="E-posta bildirimlerini yapılandırın"
NCLABELEMTO="E-posta gönder"
NCLABELFROMA="Gönderen Adres"
NCLABELFRONA="Gönderen Adı"
NCLABELSV="Kaydet"
NCLABELEMTIT="Tüm önemli olayların bildirimlerini doğrudan e-posta adresinize alacaksınız."
NCLABELVITIT="Bu bildirimler üst çubukta gösterilecek."
NCLABELMOBN="Mobil Bildirimler (Çok yakında)"
NCLABELMOBN2="Bildirimleri doğrudan cep telefonunuza gönderilir."
NCLABELLT1="Neden bildirimler?"
NCLABELLT2="Bildirimler, hesabınız, web siteleriniz, e-posta hesaplarınız vb. İle ilgili en son önemli olaylarla iletişim halinde olmanızı sağlayacaktır. Bu, istenmeyen davranışlardan kaçınmanıza yardımcı olacak ve hataları önleyecektir."
NCLABELLT3="Bildirimleri e-posta yoluyla gönderilecek veya kullanıcı panelinde görsel Uyarılar olarak veya her ikisinde gösterilecek şekilde yapılandırabilirsiniz."
NCLABELREQF="Lütfen kırmızıyla işaretlenmiş alanları düzeltin"
NCLABELERROR="Hata"
NCLABELPERC="Yüzde"
NCLABELEMHEAD="Lütfen sunucunuzla ilgili önemli bilgileri bulun"
NCLABELEMSUBJ="Centos Web Panel Bildirimleri"
NCLABELDATE="Tarih"
NCLABELUNTIT="Olağandışı giriş algılandı."
NCLABELPASSCH="Şifre değiştirildi"
NCLABELPACCCH="Hesap şifresi değişikliği"
NCLABELPACCCH2="Hesap şifresi değişti"
NCLABELPCIP="(IP) olarak değiştirildi"
