FILELOCATION="Dosya Konumu: /public_html/php.ini "
CONFIGCURRENT="Geçerli yapılandırma"
BTN_DELETE="Sil"
SETTING="Ayar"
VALUE="Değer"
DOYOUJOOMBLE="Joomla kullanıyor musunuz? (Only check this if you do!)";
BTN_UPDATE="Güncelle"
BTN_ADD="Yapılandırma Ekle"
BTN_CANCEL="İptal Et"
BTN_ADD="Ekle"
BTN_DISABLE="Devre Dışı"
BTN_ENABLE="Etkin"
ZONEPHP="Desteklenen saat dilimlerinin listesi"
ADDZONEPHO="Burada, örneğin, PHP tarafından desteklenen ve birlikte kullanılması amaçlanan saat dilimlerinin tam bir listesini bulabilirsiniz."
AFRICA="Africa"
AMERICA="America"
ANTARTICA="Antarctica"
ARTICO="Arctic"
ASIA="Asia"
ATLANTICO="Atlantic"
AUTRALIA="Australia"
EUROPA="Europe"
INDIA="Indian"
PACIFICO="Pacific"
OTROS="Diğerleri"
MORE="Daha"
FREEFIELD="Boş bir alana izin verir"
CHOOSE="Seçim"
WHITEYOUTOP="Seçeneğini buraya yazın"
LABELPHP="Bir etiket girmelisiniz"
LABELVALUE="Etikete bir değer belirtmelisiniz"
ERRORINI="Php.ini dosyanıza yazmaya çalışılırken bir hata oluştu"
LABELEXIST="Bu etiket zaten tanımlanmış"
EXITO="Kayıt başarıyla eklendi ..!"
ALERTDELETE="Girişi silmek üzeresiniz "
ALERTDELETE2="php.ini dosyasında, lütfen devam etmek istediğinizi onaylayın."
BTN_YES="Evet"
BTN_NO="Hayır"
PHPEXIT="Değişiklikleriniz başarıyla kaydedildi"
FTPENCRYTED="Şifreleme"
FTPLENGTH="Uzunluk"
FTPTYPE="Tipi"
FTPALF="Alfabetik"
FTPALFNUM="Alfanümerik"
FTPALFNUMSIG="Alfanümerik + Semboller"
NAMEMOD="Php.ini Düzenleyicisi"
GALARTFILEBLOCK="Dosya sistemi kilitli, bu, birkaç görevin düzgün çalışmamasına neden olabilir"
ERROR1="Hata...!"
EXIST="Kaydediliyor..!"
UPDATEREG="Güncelleme"
PHPELABEL1="Yeni kayıt ekle"
PHPELABEL2="Değer"
BTNADDNRED="Yeni kayıt ekle"
PHPELABEL3="yaz ve ara"
PHPELABEL="Gelişmiş Düzenleyici"
PHPLABEL4="Dosyanızın mevcut yapılandırmasını gelişmiş bir şekilde düzenleyebilirsiniz"
PHPLABEL5="Basit Düzenleyici"
PHPLABEL6="Yapılandırma kaydını sil"
PHPLABEL7="Domain"
PHPLABEL8="Yol"
PHPLABEL9="Güncelleniyor ...!"
PHPZONE="Europe/London"
PHPINISUCCESS="Başarılı"
PHPINIDISABLED="Yapılandırma başarıyla devre dışı bırakıldı!"
PHPINIENABLED="Yapılandırma başarıyla etkinleştirildi!"
PHPINIREQFILEDS="Gerekli tüm alanları doldurun"
PPININOSAVED="Yapılandırma kaydedilmedi"
PHPINIDEFCONF="Varsayılan konfigürasyonlar"
PHPINICUSTCONF="Özel Ekle"
PHPINIDELSUCC="Kayıt başarıyla silindi"
PHPINICONFFOR="İçin yapılandırılıyor"
PHPINICUSTC1="Özel yapılandırmalar"
PHPINICONFVAL="Yapılandırma değeri"
PHPUPDATECHG="Değişiklikleri Güncelle"
PHPINISVBTN="Kaydet"
PHPINVALIDINPUT="Geçersiz giriş değeri."
PHPINVALIDINPUT2="Değişiklikler kaydedildi, ancak bu alanlarda bazı hatalar oluştu:"
