NAMEMOD="PHP Seçici"
SPHPLABEL1="Evet"
SPHPLABEL2="Sürüm Güncelle"
SPHPLABEL3="Başarılı"
SPHPLABEL4="Değişiklik başarıyla yapıldı!"
SPHPLABEL5="İptal Et"
SPHPLABEL6="Evet, Değiştir"
SPHPLABEL7="Dikkat...!"
SPHPLABEL8="Php-fpm'den php cgi'ye geçmek istiyor musunuz?"
SPHPLABEL9="Php-cgi'den php fpm'ye geçmek istiyor musunuz?"
SPHPLABEL10="Boş dizin"
SPHPLABEL11="Dizin yolunu tıklayın veya yazın"
SPHPLABEL12="Uygula"
SPHPLABEL13="Htaccess yok"
SPHPLABEL14="AddHandler ile .htaccess vardır"
SPHPLABELNEWT="İmleci klasörün üzerine yerleştirmek daha fazla ayrıntı ekranı"
SPHPLABEL15="Genişletmek için klasöre tıklayın"
SPHPLABEL16="Seçmek için isme tıklayın"
SPHPLABEL17="Hata..!"
SPHPLABEL18="Bir dizin belirtmelisiniz!"
SPHPLABEL19="Bir php sürümü seçmelisiniz"
SPHPLABEL20="Bir şeyler yanlış gitti...!"
SPHPLABEL21="Sürümü Güncelle"
SPHPLABEL22="Mevcut Php sürümleri"
SPHPLABEL23="Php türü"
SPHPLABEL24="Php-fpm"
SPHPLABEL25="Detaylar"
SPHPLABEL26="Php Sürümü"
SPHPLABEL27="Apache"
SPHPLABEL28="Apache Sürümü"
SPHPLABEL29="Nginx"
SPHPLABEL30="Nginx Sürümü"
SPHPLABEL31="1.6"
SPHPLABEL32="Bu dizinin php sürümünü kaldırın"
SPHPLABEL33="Şimdi kaldır"
SPHPLABEL34="Kaydediliyor ...!"
SPHPLABEL35="Bulunamadı"
SPHPLABEL36="Elbette"
SPHPLABEL37="S/N"
SPHPLABEL38="Bu modülü kullanmak için bir CWPPRO lisansına ihtiyacınız var. Sunucu yöneticinizle iletişime geçin"
SPHPLABEL39="Domain "
SPHPLABEL40="Seçim "
SPHPLABELSELECT="Php sürümünü seçin."
SPHPLABELDETAILS="Detayalar."
SPHPSELDIR="Belirli bir PHP sürümünü uygulamak için bir dizin seçin."
SPHPDIRLIST="Dizin Listesi"
SPHPSELVER="PHP Sürümü"
