PGTITLE="Postgres Yönetimi"
PGTITLELIST="Veritabanları ve Kullanıcılar Listesi"
PGBTNLISTUSER="Kullanıcılar Listesi"
PGBTNCREARDB="Veritabanı Oluştur"
PGBTNCREATEBDUSER="Veritabanı ve Kullanıcı Oluştur"
PGTITLELISTDESC="MySQL veritabanları ve veritabanına erişimi olan kullanıcıların listesi"
PGDESCR1="Herhangi bir IP veri tabanına erişebilir"
PGDESCR2="Veritabanına erişim yalnızca bu sunucudan izin verilir"
PGDESCR3="Kullanıcı adı kullanarak"
PGDESCR4="ve hesap şifreniz tüm veritabanlarına erişebilirsiniz."
PGDESCR5="3/6 veritabanları kullanıyorsunuz."
PGTITLETABLEDB="Veritabanı"
PGTITLETABLEUSER="KUllanıcı [ Host ]"
PGBTNADDUSER="Kullanıcı Ekle"
PGBTNDELETE="Sil"
PGBTNNEWUSER="Yeni Kullanıcı Ekle"
PGTITLETABLEACTION="İşlemler"
PGSPACEPLAN="Tarihler ve Plan Taban Alanı"
PGALLDATABASE="Tüm Veritabanlarınız"
PGCREATEDBUSERMODAL="Yeni Veritabanı Oluşturun (ve aynı kullanıcı adına sahip kullanıcı)"
PGLABELDB="Veritabanı Adı"
PGLABELPASS1="Yeni Şifre"
PGLABELPASS2="Yeni Şifre Tekrar"
PGLABELRANDON="(Rastgele)"
PGCREATEDB="Veritabanı Oluştur"
PGCLOSE="Kapat"
PGCREATEMODAL="Yeni Veritabanı Oluştur"
PGERRORBD="Veritabanınız için bir isim girmelisiniz"
PGERROR2="Yinelenen veri tabanı adı"
PGERROR1="Mysql Paketi Tükendi"
PGERROR4="Tüm veriler gereklidir ..!"
PGERROR3="Parolalar uyuşmuyor"
PGTIBLENEWUSER="Yeni Veritabanı Kullanıcısı Ekle: "
PGUSERNAME="KUllanıcı Adı"
PGHOST="Host"
PGANY="% (Any Host)"
PGCREATEUSER="Kullanıcı Oluştur"
PGDELEBASEDATE="Veritabanını silmek istiyor musunuz?"
PGYES="Evet"
PGNO="Hayır"
PGWARNING="Dikkat"
PGDELETEUSER="Kullanıcıyı sil"
PGICONRANDOM="Önerilen şifreyi değiştir"
FTPENCRYTED="Şifreleme"
FTPLENGTH="Uzunluk"
FTPTYPE="Tipi"
FTPALF="Alfabetik"
FTPALFNUM="Alfanümerik"
FTPALFNUMSIG="Alfanümerik + Semboller"
GALARTFILEBLOCK="Dosya sistemi kilitli, bu, birkaç görevin düzgün çalışmamasına neden olabilir"
ERRORFORM1="Hatalı format, özel karakterlere izin verilmez"
PGCHARSET="Karakter seti"
PGCOLLATION="Karma sırası"
PGDEFAULT="Varsayılan"
PGERROR="Hata..!"
PGSUCCT="Başarılı"
PGMYSQLOK="Veritabanı başarıyla oluşturuldu"
PGUSSQLOK="Kullanıcı başarıyla oluşturuldu"
PGUSSQLDEL="Kullanıcı başarıyla silindi"
PGUMYQLDEL="Veritabanı başarıyla silindi"
PGERROR14="Geçersiz karakterler"
PGERROR15="Bir şeyler yanlış gitti"
PGERROR16="Yinelenen Veritabanı"
PGERROR17="Bu Veritabanını boşaltamazsınız"
EELABELRANDON="Rastgele"
PGLABEL1="İşlem sürüyor ...!"