PDTITLE="Dizin Koruması:"
PDTITLE1="Dizin Koruması"
NOPROTECDIR="Şu anda herhangi bir korumalı dizininiz yok"
NEWDP="Bir dizin koruyun"
DIRPD="Korunacak Dizin"
USERDP="Kullanıcı"
PASSDP="Şifre"
NAMEDIRDP="Korumalı Dizinin Adı"
MANUALDP="Manuel"
EXPLORET="Araştır"
PROT="Koru"
CANCE="İptal Et"
NAMEDP="İsim"
DIRECTOR="Dizin"
ACCION="İşlemler"
BTNADD="Bir dizini koruyun"
DELETE="Sil"
MSJDELETE="Dizin korumasını silmek istiyor musunuz?"
DPYES="EVET"
DPNOT="HAYIR"
PASSERROR="Şifreler uyuşmuyor"
ALLREQ="Tüm alanlar gerekli"
DPDESCR1="Bir dizini parola ile korumak, ziyaretçilerinizin bir kullanıcı adı ve parola kullanmasını zorunlu kılarak web sitenizin belirli bölümlerine erişimi kısıtlar. Bu parola işlemi, bir tür "kimlik doğrulama" işlemi olarak da bilinir."
DPDESCR2="Bu özelliği kullanırken, dizin adının yanındaki klasör simgesine tıklayarak dizinlerde gezinebilirsiniz. Dizinin adına basmak, şifre koruması için dizini seçecektir."
DPDESCR3="Seçilen dizindeki tüm alt dizinler de parola korumalı olacaktır."
PDIRLABEL1="Uyarı...!"
PDIRLABEL2="Kapat"
PDIRLABEL3="Hata..!"