REDTITLE="Yönlendirmeler"
REDLABELD1="Yönlendirme, bir alan adını bir web sitesi veya belirli bir web sayfası için başka bir alana yönlendirmenize olanak tanır. Örneğin, www.example.com'un kullanıcıları otomatik olarak www.example.net'e yönlendirmesi için bir yönlendirme oluşturun. Daha fazla bilgi için dokümanları okuyun."
RDLABEL1="Domain"
RDLABEL2="Rehber"
RDLABEL3="Regular Expression"
RDLABEL4="Yönlendirelecek URL"
RDLABEL5="HTTP Durum Kodu"
RDLABEL6="Türü"
RDLABEL7="www. ile eşle"
RDLABEL8="Wildcard"
RDLABEL9="İşlemler"
RDLABEL10="Bu modülü kullanmak için bir CWPPRO lisansına ihtiyacınız var. Sunucu yöneticinizle iletişime geçin"
RDLABEL11="Sonuç yok"
RDLABEL12="Yönlendirme Listesi"
RDLABEL13="Yeni Yönlendirme Ekle"
RDLABEL14="Kaydet"
RDLABEL15="İptal Et"
RDLABEL16="Kalıcı bir yeniden yönlendirme, ziyaretçinin tarayıcısına, yönlendirilen sayfaya bağlanan yer imlerini güncellemesi için bildirimde bulunur. Geçici yeniden yönlendirmeler, ziyaretçinin yer işaretlerini güncellemez."
RDLABEL17="UYARI"
RDLABEL18="Not"
RDLABEL19="Wild Card Yönlendirme Kutusunu işaretlemek, bir dizindeki tüm dosyaları yeniden yönlendirilen dizindeki aynı dosya adına yeniden yönlendirecektir."
RDLABEL20="Ana etki alanınızı sitenizdeki farklı bir dizine yeniden yönlendirmek için bir Joker Kart Yönlendirmesi kullanamazsınız."
RDLABEL21="Hata..!"
RDLABEL22="Bir şeyler yanlış gitti"
RDLABEL23="Türü"
RDLABEL24="Kalıcı"
RDLABEL25="Geçici"
RDLABEL26="Yol"
RDLABEL27="Etki alanınızın temel yolunu seçmek için tıklayın."
RDLABEL28="Yönlendirmeler"
RDLABEL29="www. yeniden yönlendirme"
RDLABEL30="Yalnızca www ile yönlendirin."
RDLABEL31="Www ile veya www olmadan yeniden yönlendir"
RDLABEL32="Www yeniden yönlendirmeyin."
RDLABEL33="Wild Card Yönşendirmesi"
RDLABEL34="Sil"
RDLABEL35="Uyarı"
RDLABEL36="Bu kaydı silmek istiyor musunuz?"
RDLABEL37="Hayır"
RDLABEL38="Evet"
RDLABEL39="İşlem başarılı"
RDLABEL40="Başarıyla silindi"
RDLABEL41="Bu kaydı silmeye çalışırken bir hata oluştu."
RDLABEL42="** Tüm Genel Domainler **"
RDLABEL43="Dosya"
RDLABEL44=""
RDLABEL45=""
RDLABEL46=""
RDLABEL47=""
RDLABEL48=""
RDLABEL49=""
RDLABEL50=""
