RSLABEL1="Hesaplar"
RSLABEL2="Paketler"
RSLABEL3="Özellikler"
RSLABEL4="Bayi"
RSLABEL5="Nameserverlar"
RSLABEL6="Marka"
RSLABEL7="Kullanıcı Adı"
RSLABEL8="Domain"
RSLABEL9="E-posta"
RSLABEL10="Kurulum Zamanı"
RSLABEL11="Paket"
RSLABEL12="Disk Kullanımı"
RSLABEL13="İşlemler"
RSLABEL14="Tamamla"
RSLABEL15="Paket Adı"
RSLABEL16="Disk Kotası"
RSLABEL17="FTP Hesapları"
RSLABEL18="E-posta Hesapları"
RSLABEL19="E-posta Listeleri"
RSLABEL20="Sub Domainler"
RSLABEL21="Park Edilmiş Domainler"
RSLABEL22="Eklenen Domainler"
RSLABEL23="Saatlik E-posta"
RSLABEL24="Veritabanları"
RSLABEL25="Bant Genişliği"
RSLABEL26="Yeni hesap Oluştur"
RSLABEL27="Oluştur"
RSLABEL28="Hata..!"
RSLABEL29="Domain zaten kayıtlı!"
RSLABEL30="Geçerli bir domain göstermelidir"
RSLABEL31="Yeni Paket Ekle"
RSLABEL32="En azından paketin adını belirtmelisiniz"
RSLABEL33="Bir şeyler ters gitti lütfen tekrar deneyin"
RSLABEL34="Bu paketle ilişkilendirilmiş hesaplar var, silinemez"
RSLABEL35="Kaydet"
RSLABEL36="Paket Düzenle"
RSLABEL37="Aranıyor"
RSLABEL38="Hesabı askıya al"
RSLABEL39="Hesabı aktifleştir"
RSLABEL40="Sil"
RSLABEL41="Silmeyi Onayla"
RSLABEL42="İptal Et"
RSLABEL44="Yedeklemeyi Etkinleştir"
RSLABEL43="Yedeklemeyi Devre Dışı Bırak"
RSLABEL45="Şifre Değiştir"
RSLABEL46="Hesaplar"
RSLABEL47="Şifre değiştir"
RSLABEL48="Kapat"
RSLABEL49="Yeni Şifre"
RSLABEL50="Yeni Şifre Tekrar"
RSLABEL51="Yeni Şifreniz"
RSLABEL52="Şifreleme"
RSLABEL53="Uzunluk"
RSLABEL54="Tipi"
RSLABEL55="Alfabetik"
RSLABEL56="Alfanümerik"
RSLABEL57="Alfanümerik + Semboller"
RSLABEL58="İzin Verilmeyen Karakterler"
RSLABEL59="Geçersiz Karakterler"
RSLABEL60="İzin Verilmeyen Karakterler"
RSLABEL61="Bir paket seçmelisiniz"
RSLABEL62="En az bir modül seçmelisiniz"
RSLABEL63="Başarılı"
RSLABEL64="İşlem başarılı"
RSLABEL65="Bazı veriler gerekli"
RSLABEL66="Yeni Nameserver'ınız oluşturuldu ve istemcinizin DNS bölgeleri ve sizinki güncellendi"
RSLABEL67="Var"
RSLABEL68="hesaplar ve"
RSLABEL69="etkilenen dns bölgeleri değiştirilmeyi bekliyor, onu güncellemek ister misiniz?"
RSLABEL70="Evet"
RSLABEL71="Hayır"
RSLABEL72="NameServers oluşturun ve kaydedin"
RSLABEL73="Yönetim"
RSLABEL74="Bu paket için bir yapılandırma zaten var"
RSLABEL75="Güncelleme başarıyla gerçekleşti"
RSLABEL76="Yeni hesap Ekle"
RSLABEL77="Paketi değiştir"
RSLABEL78="E-postayı değiştir"
RSLABEL79="Düzenle"
RSLABEL80="Varsayılan olarak tüm özellikler, belirli ayarlar olmaksızın paketlerde mevcut olacaktır."
RSLABEL81="Müşterileriniz için nameserverları özelleştirin"
RSLABEL82="Hesap başarıyla oluşturuldu!"
RSLABEL83="Bu modülü kullanmak için bir CWPPRO lisansına ihtiyacınız var. Sunucu yöneticinizle iletişime geçin"
FTPENCRYTED="Şifreleme"
FTPLENGTH="Uzunluk"
FTPTYPE="Tipi"
FTPALF="Alfabetik"
FTPALFNUM="Alfanümerik"
FTPALFNUMSIG="Alfanümerik + Semboller"
ADDGENRPASS="Rastgele şifre oluştur"
ADDCOPYPASS="Şifreyi panoya kopyala."
ADDCOPIEDPASS="Şifre panoya kopyalandı."
ADDCHOPTPAS="Otomatik oluşturulan parola seçeneklerini değiştirin."
RSLABEL84="Tüm Alanları Kontrol Edin"
RSLABEL85="Hesap sınırına ulaşıldı"
RSLABEL86="Kullanıcı adı daha önce alınmış!"
RSLABEL87="Geçersiz paket seçildi"
RSLABEL88="Hesap güncellenirken bir hata oluştu."
RSLABEL89="Şifre değiştirildi"
RSLABEL90="Yedekleme durumu değişti"
RSLABEL91="Hesap durumu değişti"
RSLABEL92="Hesabı silmek üzeresiniz"
RSLABEL93="Devam etmek istediğine emin misin?"
RSLABEL94="Evet, devam et"
RSLABEL95="Hesap Silindi"
RSLABEL96="Oluşturulmuş hesap yok"
RSLABEL97="Paket kaydedildi"
RSLABEL98="Paket silindi"
RSLABEL99="Paketi silmek üzeresin"
RSLABEL100="Paket silindi"
RSLABEL101="Yeni Paket Ekle"
RSLABEL102="Paket güncellendi"
RSLABEL103="Oluşturulan özellik ayarı yok."
RSLABEL104="Ekle"
RSLABEL105="Düzenle"
RSLABEL106="Paket için özellik ayarları"
RSLABEL107="En az bir özellik seçmelisiniz"
RSLABEL108="Paket için ayarlar kaydedildi"
RSLABEL109="Paket için ayarlar güncellendi"
RSLABEL110="Bir paket seçin"
RSLABEL111="Özel özellik ayarları"
RSLABEL112="Varsayılan Ayarlar"
RSLABEL113="Ayarları Sil"
RSLABEL114="Paketin özellik ayarlarını silmek üzeresiniz"
RSLABEL115="Ad sunucularınız kaydedildi"
RSLABEL116="Uyarı!"
RSLABEL116="İçin otomatik Ad Sunucusu değişikliğini reddetmek üzeresiniz"
RSLABEL117="DNS Bölgeleri"
RSLABEL118="NOT: Bu değişiklikleri daha sonra manuel olarak uygulayabilirsiniz."
RSLABEL119="Hesaplar ve DNS Bölgeleri güncellendi."
RSLABEL120="Kullanıcı panelinizin görünümünü özelleştirin."
RSLABEL121="Oluşturulan paket yok"
RSBRLAB1="1. Logo resmini yükleyin"
RSBRLAB2="Önerilen PNG biçimi ve 200px genişlik."
RSBRLAB3="Resminizi buraya sürükleyip bırakın"
RSBRLAB4="2. Altbilgi (footer) yapılandırma"
RSBRLAB5="HTML etiketleri içerebilir."
RSBRLAB6="3. Kullanıcı paneli başlığını yapılandırın"
RSBRLAB7="4. Yedekleme ve gönderen e-posta ayarları"
RSBRLAB8="Otomatik Yedekleme etkinse, e-posta mesajı gönderir,  bu mesajların Kimden geldiğidir."
RSBRLAB9="5. Yedekleme e-postası ve adresi"
RSBRLAB10="Otomatik Yedekleme etkinse, e-posta mesajı gönderir, bu mesajların gönderileceği e-posta adresidir."
RSFEATLAB1="Yeni Ayar Ekle"
RSFEATLAB2="Yeni Özellik Ayarı Ekle"
RSFEATLAB3="Bir paket seçin"
RSFEATLAB4="Özellik Ayarları"
RSFEATLAB5="Daha fazla özellik göster"
RSFEATLAB6="Daha az özellik"
RSFEATLAB7="Ayarları Düzenle"
RSFEATLAB8="Ayarları Sil"
RSACCLAB1="Hesap Listesi"
RSACCLAB2="Yeni Hesap Ekle"
RSACCLAB3="Domain adı"
RSACCLAB4="www. olmadan domaini girin"
RSACCLAB5="Kullanıcı Adı"
RSACCLAB6="Şifre"
RSACCLAB7="Yönetici E-postası"
RSACCLAB8="Yönetici e-posta adresini yazın"
RSACCLAB9="Max: 255 karakter"
RSACCLAB10="Ektra Seçenekler"
RSACCLAB11="Kullanıcı hesabını yedekle"
RSACCLAB12="OtoSSL: Domain sunucuya yönşendirilmelidir"
RSACCLAB13="Dil Seçimi"
RSNSLAB1="Namerserver ayarları"
RSNSLAB2="Ana Ad Sunucuları"
RSNSLAB3="Mevcut Ad Sunucuları"
RSNSLAB4="Nameserver"
RSNSLAB5="NameServers ayarlarını kaydet"
RSPACKLAB1="Paketler Listesi"
RSPACKLAB2="Limitsiz için"
RSPACKLAB3="Max."
RSPACKLAB4="Limitsiz Ayarla."
RSPACKLAB5="Limitsiz"
RSJSLAB1="Kullanıcı Otogiriş"
RSJSLAB2="Güncelle"
RSJSLAB3="Bir domain seçin"
RSJSLAB4="Api Yöneticisi"
RSJSLAB5="Token Listeleri"
RSJSLAB6="Yeni api token oluştur"
RSJSLAB7="Açıklama"
RSJSLAB8="IP / Host"
RSJSLAB9="Token"
RSJSLAB10="İşlevi"
RSJSLAB11="Biçim"
RSJSLAB12="İşlem"
RSJSLAB13="Düzenle"
RSJSLAB14="Sil"
ACCOUT_ADD="Hesap oluştur"
ACCOUT_UPD="Hesap güncele"
ACCOUT_DEL="Hesap sil"
ACCOUT_SUSP="Hesabı askıya al"
ACCOUT_UNSP="Hesabı etkinleştir"
CHANGPASS_UDP="Şifre değiştir"
PACK_LIST="Paketler listesi"
RSJSLAB15="Ayarlar başarıyla kaydedildi"
RSJSLAB16="Bir şeyler yanlış gitti"
RSJSLAB17="Yeni token ekle"
RSJSLAB18="Kısa isim"
RSJSLAB19="Gerçek IP"
RSJSLAB20="Örnek: %"
RSJSLAB21="Anahtar Kodu"
RSJSLAB22="Oluştur"
RSJSLAB23="Biçim İsteği"
RSJSLAB24="API Fonksiyonları"
RSJSLAB25="API Fonksiyonları"
RSJSLAB26="Fonksiyon"
RSJSLAB27="Yeni Token Oluştur"
RSJSLAB28="Bazı veriler gerekli"
RSJSLAB29="Mod Güvenliği"
RSJSLAB30="Güvenlik Duvarı"
RSJSLAB31="Seçimi Kaldır"
RSJSLAB32="Hesap Detayları"
RSJSLAB33="OtoGiriş"
RSJSLAB34="Ayarlar başarıyla kaydedildi"
RSJSLAB35="Kayıt yok"
RSJSLAB36="Fonksiyonlar"
RSJSLAB37="Fonksiyonun tanımı ve niteliği"
RSJSLAB38="Daha fazla ayrıntı görmek için fonksiyonun adına tıklayın"
RSJSLAB39="API yöneticisi tarafından yetkilendirilen anahtar"
RSJSLAB40="Hesap kullanıcı adı"
RSJSLAB41="Hesapla ilişkili ana domain"
RSJSLAB42="Hesap şifresi"
RSJSLAB43="Hesap sahibini e-posta adresi"
RSJSLAB44="Paket ile hesap oluştur"
RSJSLAB45="No. inode"
RSJSLAB46="No. limit_nproc"
RSJSLAB47="No. limit_nofile"
RSJSLAB48="Ip sunucusu"
RSJSLAB49="OtoSSL (0 = Hayır / 1 = Evet)"
RSJSLAB50="(true/false eğer seçenek doğruysa, base64 kodlu parolayı göndermelisiniz)"
RSJSLAB51="Kullanıcı panelinin olmasını istediğiniz dili belirtin (isteğe bağlı)"
RSJSLAB52="Hesap kullanıcı adı (Belirtilmezse, bir hesap listesi görüntülenecektir)"
RSJSLAB53="Oturumun dakika olarak ifade edilen sona erme süresi, örnek 2"
RSJSLAB54="Yeniden yönlendirilecek modülün adını belirtin"
RSJSLAB55="Yeni şifre (8 karakterden büyük olmalıdır)"
RSJSLAB56="Disk Alanı MB"
RSJSLAB57="FTP hesap sayısı"
RSJSLAB58="E-posta hesap sayısı"
RSJSLAB59="E-posta listeleri sayısı"
RSJSLAB60="Veritabanı sayısı Mysql/MariaDB"
RSJSLAB61="Max subdomainler sayısı"
RSJSLAB62="Max park domainler sayısı"
RSJSLAB63="Max ek eomainler sayısı"
RSJSLAB64="Max saatlik e-posta gönderim sayısı"
RSJSLAB65="Yeni Paket Adı"
RSJSLAB66="Yeni Disk Alanı MB"
RSJSLAB67="Yeni Bant Genişliği"
RSJSLAB68="Yeni FTP hesabı sayısı"
RSJSLAB69="Yeni E-posta hesabı sayısı"
RSJSLAB70="Yeni E-posta listeleri sayısı"
RSJSLAB71="Yeni veritabanları sayısı Mysql/MariaDB"
RSJSLAB72="Yeni Max Sub Domains sayısı"
RSJSLAB73="Yeni Max Park Domainler sayısı"
RSJSLAB74="Yeni Max Ek Domainler sayısı"
RSJSLAB75="Yeni Max saatlik e-posta gönderim sayısı"
RSJSLAB76="IP"
RSJSLAB77="Tarih"
RSJSLAB78="Ip Güvenlik Duvarını Kaldır"
RSJSLAB79="Bu IP adresi (herhangi bir protokol, yön veya bağlantı noktası)"
RSJSLAB80="Kaldır"
RSJSLAB81="Ör: xxx.xxx.xxx.xxx"
RSJSLAB82="Bir değer girin"
RSJSLAB83="Beyaz liste başarıyla güncellendi"
RSJSLAB84="Yanlış format"
RSJSLAB85="Güncelleme başarılı"
RSJSLAB86=""
RSJSLAB87=""
RSJSLAB88=""
RSJSLAB89=""
RSJSLAB90=""
RSJSLAB91=""
RSJSLAB92=""
RSJSLAB93=""
RSJSLAB94=""
RSJSLAB95=""
RSJSLAB96=""
RSJSLAB97=""
RSJSLAB98=""
RSJSLAB99=""
RSJSLAB100=""
SECLABEL30="Domain"
SECLABEL31="Subdomain"
SECLABEL9="Bu domain için Mod Güvenliği kurallarını düzenleyin"
SECLABEL40="Bulunmuyor!"
SECLABEL4="Kural Düzenleme"
SECLABEL5="IP Kontrol"
SECLABEL35="domain için kuralları düzenleyin"
SECLABEL13="Geri"
SECLABEL36="İçin kural düzenleyicisi yükleniyor"
SECLABEL37="Basit Düzenleyici"
SECLABEL38="Gelişmiş Düzenleyici"
SECLABEL39="UYARI! Dosya"
SECLABEL40="Bulunmuyor!"
SECLABEL41="Kural ID Ekle"
SECLABEL42="Ekle"
SECLABEL43="Kuralların kimliklerini ekleyebilir veya kaldırabilirsiniz ve bunlar yapılandırma dosyalarından kaydedilir veya kaldırılır veya dosyayı Dosyayı Düzenle seçeneğinde manuel olarak düzenleyebilirsiniz."
SECLABEL44="Kural düzenleyicisi yüklenirken bir hata oluştu"
SECLABEL44="Dikkat!"
SECLABEL45="Mod Güvenliği Kural Kimliğini silmek üzeresiniz"
SECLABEL46="Domain için"
SECLABEL47="Devam etmek istediğinizi onaylayın"
SECLABEL48="İptal Et"
SECLABEL49="Onayla"
SECLABEL29="Kural düzenleyicisi yüklenirken bir hata oluştu"
SECLABEL1="Mod Güvenlik Yapılandırması"
SECLABEL2="Hata!"
SECLABEL3="Bir hata oluştu. Lütfen tekrar deneyin!"
SECLABEL4="Kural Düzenle"
SECLABEL5="IP Kontrol"
SECLABEL6="Öğe"
SECLABEL7="Türü"
SECLABEL8="İşlemler"
SECLABEL9="Bu domain için Mod Güvenliği kurallarını düzenleyin"
SECLABEL10="Günlüklerde mevcut IP adresinizi kontrol edin"
SECLABEL11="Maalesef Mod Güvenliği kurulu değil, sadece sistem yöneticisi kurabilir."
SECLABEL12="Günlükleri Görüntüle"
SECLABEL13="Geri"
SECLABEL14="Mod Güvenliği Günlüğü"
SECLABEL15="Son"
SECLABEL16="Hata günlük dosyasından ModSecurity ile eşleşen satırlar"
SECLABEL17="Günlük istenirken bir sorun oluştu."
SECLABEL18="Yeniden dene"
SECLABEL19="Neden Mod Güvenliği?"
SECLABEL20="IP bulunamadı"
SECLABEL21="Başarılı"
SECLABEL22="Kural Kimliği kaydedilirken bir hata oluştu"
SECLABEL23="Kural Kimliği Kaydedildi"
SECLABEL24="Kurallar Listesi"
SECLABEL25="Kural Sil"
SECLABEL26="Sonuç bulunamadı"
SECLABEL27="İçin tanımlanmış kural yok"
SECLABEL28="Yeni kural Ekle"
SECLABEL29="Kural düzenleyicisi yüklenirken bir hata oluştu"
SECLABEL30="Domain"
SECLABEL31="Subdomain"
SECLABEL32="Günlüklerde IP Adresini kontrol edin."
SECLABEL33="Bu IP adresini kontrol et"
SECLABEL34="Mod Güvenlik kuralları tarafından engellenip engellenmediğini kontrol etmek için IP adresini girin."










