SSLWLABEL1="SSL Kurulumu"
SSLWLABEL2="Özel SSL Listesi"
SSLWLABEL3="Yeni CSR Oluştur"
SSLWLABEL4="SSL Yükle"
SSLWLABEL5="Yeni Sertifika İmzalama İsteği oluşturun (CSR)"
SSLWLABEL6="Kaydet"
SSLWLABEL7="İptal Et"
SSLWLABEL8="Seçenek Seçin"
SSLWLABEL9="CSR Oluştur"
SSLWLABEL10="Hata"
SSLWLABEL11="Geçersiz domain"
SSLWLABEL12="Başarılı"
SSLWLABEL13="CSR'niz oluşturuldu."
SSLWLABEL14="Hata."
SSLWLABEL15="Bir hata oluştu."
SSLWLABEL16="Panoya kopyala"
SSLWLABEL17="CSR ve Özel Anahtarı kopyalayıp güvenli bir konuma kaydettim."
SSLWLABEL18="Devam Et"
SSLWLABEL19="Sertifika İmzalama İsteği"
SSLWLABEL20="Özel Anahtar"
SSLWLABEL21="Genel İsim (Domain)"
SSLWLABEL22="Ülke Adı (Kodu)"
SSLWLABEL23="Eyalet veya İl Adı"
SSLWLABEL24="Şehir Adı (İl)"
SSLWLABEL25="Firma Adı"
SSLWLABEL26="Firma Birim Adı"
SSLWLABEL27="E-posta Adresi"
SSLWLABEL28="Anahtar Boyutu"
SSLWLABEL29="Önerilen"
SSLWLABEL30="E-posta Gönder"
SSLWLABEL31="Gerekli"
SSLWLABEL32="Panoya kopyalandı"
SSLWLABEL33="Sertifika imzalama talebi (ayrıca CSR veya sertifika talebi), dijital kimlik sertifikasına başvurmak için başvuru sahibinden sertifika yetkilisine gönderilen bir mesajdır. Diğer bir deyişle, SSL sertifika talebinizi işleme koymak için sertifika sağlayıcınız tarafından ihtiyaç duyulacak bilgiler bunlardır."
SSLWLABEL34="Bir kez oluşturulduktan sonra, CSR ve özel anahtarı (her ikisini de saklamak gerekir) alacaksınız, çünkü ilki sizin sağlayıcılar için olacak, ancak ikincisi bunu gizli tutmanız gerekir; karşılık gelen CSR."
SSLWLABEL35="Kullanım Bilgileri"
SSLWLABEL36="Sertifika İmzalama İsteği oluşturuldu"
SSLWLABEL37="E-posta Alıcısı"
SSLWLABEL38="CSR Kodunuz"
SSLWLABEL39="Lütfen ekte bulun, Sertifika İmzalama İsteğinizi ve Centos Web Panelinden yeni oluşturulan Özel Anahtarınızı. Sadece CSR anahtarınızı SSL sağlayıcınızla (sertifika yetkilisi) paylaşmanız gerektiğini unutmayın, özel anahtarınızı güvenli ve gizli tutmanız gerekir."
SSLWLABEL40="Detaylar"
SSLWLABEL41="SAN"
SSLWLABEL42="İlk adım olarak bir Sertifika İmzalama İsteği (CSR) oluşturacaksınız, bu işlem size iki anahtar verecek: CSR anahtarı ve özel anahtar, her iki anahtarı da kopyalayıp güvenli bir şekilde sakladığınızda, CSR'yi SSL sağlayıcınız (sertifika yetkilisi) ve Özel Anahtarı gizli tutmalısınız."
SSLWLABEL43="Sertifika dosyanızı sağlayıcınızdan (Sertifika Yetkilisi) aldıktan sonra, yüklemeniz gerekir, bu amaçla yukarıdaki adımda oluşturulan özel anahtar gerekli olacaktır. Kurulum formunda sizden Sertifika anahtarı, Sertifika Yetkilisi Paketi (isteğe bağlı) ve Özel Anahtarınız istenir; ilk ikisi, SSL Sertifikanızı imzalamak için seçtiğiniz Sertifika Yetkilisi tarafından sağlanır."
SSLWLABEL44="Test Sertifikası"
SSLWLABEL45="Sertifika Bilgileri"
SSLWLABEL46="Sil"
SSLWLABEL47="Domain"
SSLWLABEL48="Sağlayıcı"
SSLWLABEL49="Tarihine kadar geçerli"
SSLWLABEL50="İşlemler"
SSLWLABEL51="Sertifikanızla ilgili bilgiler"
SSLWLABEL52="GİT"
SSLWLABEL53="Dikkar..!"
SSLWLABEL54="Domain için SSL'yi silmek üzeresiniz"
SSLWLABEL56="BU subdomainler için ek SSL'lerde silinecek"
SSLWLABEL57="Devam etmek istediğine emin misin?"
SSLWLABEL58="Evet"
SSLCLOSE="Kapat"
SSLWLABEL59="Sertifika Yükle"
SSLWLABEL60="Sertifika Yetkilisi Paketi"
SSLWLABEL61="Sertifika"
SSLWLABEL62="Seçenek"
SSLWLABEL63="Geçersiz sertifika & Özel Anahtar kombinasyonu"
SSLWLABEL64="SSL Sertifika Bilgileri"
SSLWLABEL65="Yüklenecek en az bir Domain/Hizmet seçmelisiniz"
SSLWLABEL66="Yükleniyor"
SSLWLABEL67="Lütfen SSL sertifikanız kurulurken ve yapılandırılırken bekleyin."
SSLWLABEL68="SSL sertifikanız yüklendi ve seçilen hizmet yapılandırıldı."
SSLWLABEL69="SSL Sertifikası silindi"
SSLWLABEL70="Boş"
SSLWLABEL71="BAŞLIK"
SSLWLABEL72="ALIASES"
SSLWLABEL73="Doğrulama Formu"
SSLWLABEL74="Tarihine kadar geçerli"
SSLWLABEL75="İmza"
SSLWLABEL76="Genel Anahtar"
SSLWLABEL77="Sağlayıcı"
SSLWLABEL78="Sertifika kendinden imzalı"
SSLWLABEL79="Sertifikanın süresi doldu"
SSLWLABEL80="İçerik kopyalandı"
SSLWLABEL81="Dosya içeriğini panoya kopyala"
SSLWLABEL82="Yapılandırılacak domainler"
SSLWLABEL83="Yapılandırılacak sub domainler"
SSLWLABEL84="Yapılandırılacak ek hizmetler"
SSLWLABEL85="Test"
SSLWLABEL86="Bilgi"
SSLWLABEL87="Ekstra Hizmetler"
SSLWLABEL88="Yüklü Özel SSL yok"
