SLABEL1="İstatiksikler"
SLABEL2="İstatiksikler"
SLABEL3="Domain"
SLABEL4="Sıklık"
SLABEL5="Seçim"
SLABEL6="Günlük"
SLABEL7="Haftalık"
SLABEL8="Aylık"
SLABEL9="Oluştur"
SLABEL10="Veri"
SLABEL11="Hata...!"
SLABEL12="Bir şeyler yanlış gitti"
SLABEL13="Goaccess istatiktikleri"
SLABEL14="Günlük Analizleri"
SLABEL15="Ziyaretlerinizi Domain bazında ve belirli bir süre için analiz edebilirsiniz."
SLABEL16="Bu modülü kullanmak için bir CWPPRO lisansına ihtiyacınız var. Sunucu yöneticinizle iletişime geçin"
SLABEL17="Hiç bir bilgi gösterilemeyecek"
SLABEL18="Geçersiz Domain"

