SDTITLE="SubDomainler Listesi"
SDMESSAGE="Bir SubDomaini silmek herhangi bir dosyayı silmez. "
SSUBDOMAIN="SubDomain"
SDBNTADD="Yeni SubDomain Ekle"
SDDOMAIN="Domain"
SDUSER="Kullanıcı"
SDPATH="Yolu"
SDACTION="İşlemler"
SDDESCRIPTION="Yol /home/USERNAME olmalıdır, ör. /home/mywebsite/..."
SDDESCRIPTION2="/ girerseniz, ana yol ör. /home/mywebsite/"
SDDESCRIPTION3="/public_html/addondomain1.com girerseniz yolu /home/mywebsite/public_html/addondomain1.com olacaktır"
SDCANDELDOMAIN="İptal Et"
SDBTNDELETE="Sil"
SDPATH2="Yol: /home/USERNAME"
SDDLETEDOMAIN="Domaini Sil"
SDYES="Evet"
SDNO="Hayır"
SDDELDOMAINALERT="Domain başarıyla kaldırıldı"
SDDATEALL="Tüm alanların girilmesi zorunludur"
SDDOMAINEXIT="Domain başarıyla eklendi ..!"
SDDODLEDOOMAINS="Aynı ada sahip domain zaten var"
SDDUPLI="Bu ada sahip kayıtlı subdomain zaten var"
FTPENCRYTED="Şifreleme"
FTPLENGTH="Uzunluk"
FTPTYPE="Tipi"
FTPALF="Alfabetik"
FTPALFNUM="Alfanümerik"
FTPALFNUMSIG="Alfanümerik + Semboller"
GALARTFILEBLOCK="Dosya sistemi kilitli, bu, birkaç görevin düzgün çalışmamasına neden olabilir"
ERRORFORM="Yanlış format, özel karakterlere sahip olamayacağınızı unutmayın"
ERRORFORM1="Yanlış format, özel karakterlere izin verilmez"
KEYWORDRESER="Ayrılmış Kelime"
SDERROR="Hata..!"
SDSUCCT="Başarılı"
SUBDOMLABEL1="Domainler Listesi"
SUBDOMLABEL2="Öğe"
SUBDOMLABLE3="Kapat"
SUBDOMLABEL4="Mevcut"
SUBDOMLABEL5="Limit"
SUBDOMLABEL6="Uyarı...!"
SUBDOMLABEL7="Bir domaine SSL Sertifikası eklemek için, DNS'nin sunucunuzu işaret etmesi gerekir"
SUBDOMLABEL8="OtoSSL Oluştur"
SUBDOMLABEL9="SSL"
SUBDOMLABEL10="İşlem sürüyor ...!"
SUBDOMLABEL11="Band Alanı"
SUBDOMLABEL12="SubDomainler tarafından kullanılan band genişliği yüzdesi"
SDOMCHOOBPAT="Temel yolu seçmek için subdomaine tıklayın."
SDOMNONSSL="Bu subdomainbir SSL sertifikası ile güvence altına alınmamıştır."
SDOMHAVESSL="Bu subdomain geçerli bir SSL sertifikası ile güvence altına alınmıştır."
SDOMATTENTION="Uyarı...!"
SDOMSELDIR="Dizin Seçin"
SDOMCHPATH="Mevcut yolu seçin"
SDOMTITLE="Yeni SubDomain Ekle"
SDOMSVBTN="Kaydet"
SDOMCANCELBTN="İptal Et"
SDOMSSLTOOLTIP="Otomatik olarak bir OtoSSL sertifikası oluşturulacak/yüklenecek."
SDOMIMPORTANT="ÖNEMLİ"
SDOMNOSUBS="SubDomain oluşturulamadı."
SDOMANDSSLCR="SubDomain başarıyla oluşturuldu ve SSL sertifikası doğru şekilde yüklendi"
SDOMCRENOSSL="Subdomain başarıyla oluşturuldu, ancak yeniden yönlendirme sorunları nedeniyle SSL oluşturulamadı."
SDOMCRELAB1="Bir hata oluştu!"
SDOMCRELAB1="Geçersiz subdomain."
SDOMCRELAB2="Bir hata oluştu!"
SDOMCRELAB3="Subdomain zaten var."
SDOMCRELAB4="Subdomain kotası aşıldı."
SDOMDELTIT1="SubDomaini silmek üzeresiniz:"
SDOMDELTIT2="Devam etmek istediğine emin misin?"
SDOMERRORUN="Bir hata oluştu!"
SDOMLAB1="Hayır, OtoSSL kullanmak istiyorum"
SDOMLAB2="SubDomaine SSL Wildcard yükleyin"
SDOMLAB3="Ana domainde, yeni subdomaini korumak için kullanılabilecek bir Wildcard SSL yüklüdür."
SDOMLAB4="Wildcard SSL kullanmak istiyorum"
