VDLABEL1="Varnish Sunucusu Önbellek Temizle"
VDLABEL2="Öğe"
VDLABEL3="Domain"
VDLABEL4="İşlemler"
VDLABEL5="Önbellek Temizle"
VDLABEL6="Tüm Domainlerin Önbelleğini Temizle"
VDLABEL7="Önbellek Temizlendi!"
VDLABEL8="Bu modülü kullanmak için bir CWPPRO lisansına ihtiyacınız var. Sunucu yöneticinizle iletişime geçin"
VDLABEL9="Varnish ile ilişkilendirilmiş domain yok"
VDLABEL10=""
VDLABEL11=""
VDLABEL12=""
VDLABEL13=""
VDLABEL14=""
VDLABEL15=""
VDLABEL16=""
VDLABEL17=""
VDLABEL18=""
VDLABEL19=""
VDLABEL20=""
