WDISKTITLE="Web Disk Yöneticisi"
WDISTLTITLE="Web Disk Listesi"
WDBNTADD="Yeni Web Disk Ekle"
WDADDNT="Web Disk Hesabı Oluştur"
WDSAVEBTN="Kaydet"
WDCANCELBTN="İptal Et"
FTPENCRYTED="Şifreleme"
FTPLENGTH="Uzunluk"
FTPTYPE="Tipi"
FTPALF="Alfabetik"
FTPALFNUM="Alfanümerik"
FTPALFNUMSIG="Alfanümerik + Semboller"
WDDIGESTTT="Windows işletim sistemi için (Vista'dan beri), Web Diskinize şifresiz metin / şifrelenmemiş bağlantı üzerinden erişebilmek için bu Kimlik Doğrulama etkinleştirilmelidir."
ADDGENRPASS="Rastgele şifre oluştur"
ADDCOPYPASS="Şifreyi panoya kopyala."
ADDCOPIEDPASS="Şifre panoya kopyalandı."
ADDCHOPTPAS="Otomatik oluşturulan parola seçeneklerini değiştirin."
WDPATH="Yol"
SDOMSELDIR="Dizin Seçin"
SDOMCHPATH="Mevcut yolu seçin"
WDADDEDSUCC="Web Disk başarıyla eklendi."
WDADDEDERR="Web Diski oluşturulurken bir hata meydana geldi"
WDADDEDERR1="Kullanıcı adı seçili domain için mevcut"
WDADDEDERR2="Geçersiz domain adı"
WDGENERROR="Hata."
WDSUCCESS="Başarılı"
WDDELMESS1="Aşağıdaki Web Diskini silmek üzeresiniz (DAV)"
WDDELMESS2="Devam etmek istediğine emin misin?"
WDUNAME="Kullanıcı Adı"
WDDOMAIN="Domain"
WDDELETITLE="Web Diski Sil"
WDDELCONT="Devam Et"
WDDELSUCC="Web Diskiniz başarıyla silindi."
WDUPDTSUCC="Web Diskiniz başarıyla güncellendi."
WDDELGENERRO="Web Diskini silmeye çalışırken bir hata oluştu."
WDDELGENERRO1="Web Disk bulunamadı"
WDUPDTGENERRO="Web Diskiniz güncellenirken bir hata oluştu."
WDNONECREATED="Web Disk oluşturuldu"
